# Action mappings used by the action servlet 

go-shopping-action          =actions.GoShoppingAction
query-account-action        =actions.QueryAccountAction
new-account-action          =actions.NewAccountAction
show-hint-action            =actions.ShowHintAction
update-locale-action        =actions.UpdateLocaleAction
add-selection-to-cart-action=actions.AddToCartAction
checkout-action             =actions.CheckoutAction
validate-account-action     =actions.ValidateAccountAction
purchase-action             =actions.PurchaseAction

# JSP mappings used by Routers

storefront-page     =/WEB-INF/jsp/storefront/page.jsp
login-failed-page   =/WEB-INF/jsp/loginFailed/page.jsp
query-account-page  =/WEB-INF/jsp/createAccount/page.jsp
account-created-page=/WEB-INF/jsp/accountCreated/page.jsp
show-hint-page      =/WEB-INF/jsp/showHint/page.jsp
checkout-page       =/WEB-INF/jsp/checkout/page.jsp
purchase-page       =/WEB-INF/jsp/purchase/page.jsp
