compile.target=1.2
tomcat.version=4.0
zip.basedir=usr/local/dialogix_db_t40

#default port values:
#http.port=8080
#https.port=8443
#ajp12=8007
#ajp13=8009

# for testing purposes, have final port # be tomcat version #
http.port=8040
https.port=8440
ajp12.port=8407
ajp13.port=8409

tomcat.home=/${zip.basedir}
dialogix.dir=${tomcat.home}/webapps/
floppy.dir=${tomcat.home}/archive/
cvs.basedir=cvs2/Dialogix
win98.desktop=Windows/Desktop
win2000.desktop=Documents and Settings/All Users/Desktop

dialogix.authorable=false
dialogix.deployable=true
dialogix.web_server=true
dialogix.xml=false
dialogix.version_major=2.9
dialogix.version_minor=7
deploy.os=win2000

build.license_file=licenses/aJSP.license
