## Build file for Dialogix (previously known as Triceps)
# Comments begin with a '#', like this one.
# variables are set as name=value

#= compile.target
#= allowed values are "1.1" and "1.2"
#This refers the the JDK version to be used to compile the code.  1.1 is effectively obsolete

compile.target=1.4

#= tomcat.version
#= allowed values are "3.2", "3.3", "4.0", or "4.1"
#= this specifies which version of the Tomcat Java Servlet container to use

tomcat.version=4.0

#= zip.basedir
#= this is where Dialogix will be installed
#= N.B. that this CANNOT begin with a '/' character.  If it does, the Zip file will not be created

zip.basedir=usr/local/dialogix7777
catalina.home=/usr/local/tomcat554
#catalina.home=/usr/local/dialogix

#= Port values can be set so that multiple versions of Dialogix run concurrently.

#default port values:
http.port=7777
https.port=8443
ajp12.port=8007
ajp13.port=8009

# for testing purposes, have final port # be tomcat version #
#http.port=8040
#https.port=8440
#ajp12.port=8407
#ajp13.port=8409

#= floppy.dir
#= can be a subdirectory of the project (e.g. for a server), or "A:/" for a workstatation that must save the final version to a floppy disk
# N.B.  Make sure that specify full path.  Can't use ${tomcat.home} macro

#floppy.dir=/usr/local/dialogix/archive/
#floppy.dir=a:/
floppy.dir=WEB-INF/archive/


#= cvs.basedir
#= where the local copy of the CVS tree has been installed
#= this is used to specify the location of the distributable files.

cvs.basedir=usr/local/dialogix7777/src/

#= dialogix.authorable
#= whether the deployed version lets the author create their own instruments

dialogix.authorable=false

#= dialogix.deployable
#= whether data can be collected by a running instance

dialogix.deployable=true

#= dialogix.webserver
#= whether the log files should record the IP address of the client machine

dialogix.web_server=true

#= dialogix.xml
#= whether each page's contents should be written as xml to a dummy file (in addition to sending the HTML content)
#= this is experimental

dialogix.xml=false

#= deploy.os
#= allowable values are "win2000", "win98", "unix"
#= this specifies which custom code to use

deploy.os=unix

#= build.license_file	
#= allowable values are any in the /licenses directory
#= this sets the LICENSE.* values contained therein.

build.license_file=licenses/OMH-CSPS.license

# to use your own keystore, set the SSL.KEYSTORE and SSL.KEYPASS variables
# N.B.  Make sure that specify full path.  Can't use ${tomcat.home} macro
# N.B. Tomcat 4 always assumes that the keystore is local to the CATALINA_BASE, so remove the ${tomcat.home} prefix
# N.B. The server.xml files have been modified to automatically pre-pend the DIALOGIX.DIR variable for Tomcat 3.2 and 3.3 -- so don't add the path info

SSL.USE=true
SSL.KEYSTORE=dianexus.keystore
SSL.KEYPASS=aka##triceps

# In order for web pages to switch between HTTP and HTTPS, need to know actual hostname

#deploy.hostname=www.dialogix.org
deploy.hostname=127.0.0.1

# Optionally compile-out the database references
dialogix.db_for_login=true
dialogix.db_track_logins=true
dialogix.db_log_results=true

# DB.USE must be true for the server.xml to link to the database
DB.USE=true

# DB specifics to let it point to different server locations
//DB.HOST=192.168.10.57
DB.HOST=127.0.0.1
DB.PORT=3306
DB.NAME=inst_database_test
DB.USERNAME=root
DB.PASSWORD=
