compile.target=1.2
tomcat.home=/usr/local/dialogix
dialogix.dir=${tomcat.home}/webapps/
floppy.dir=${tomcat.home}/archive/
tomcat.version=3.2
zip.basedir=usr/local/dialogix
cvs.basedir=cvs2/Dialogix
win98.desktop=Windows/Desktop
win2000.desktop=Documents and Settings/All Users/Desktop

dialogix.authorable=true
dialogix.deployable=true
dialogix.web_server=false
dialogix.xml=false
dialogix.version_major=2.9
dialogix.version_minor=7
deploy.os=Win98

build.license_file=licenses/Prefs.license
