<!-- A "project" describes a set of targets that may be requested
     when Ant is executed.  The "default" attribute defines the
     target which is executed if no specific target is requested,
     and the "basedir" attribute defines the current working directory
     from which Ant executes the requested task.  This is normally
     set to the current working directory.
-->


<project name="dialogix" default="compile" basedir=".">


<!-- ===================== Property Definitions =========================== -->

<!--

  Each of the following properties are used in the build script.t
  Values for these properties are set by the first place they are
  defined, from the following list:
  * Definitions on the "ant" command line (ant -Dtomcat.home=xyz compile)
  * Definitions from a "build.properties" file in the top level
    source directory
  * Definitions from a "build.properties" file in the developer's
    home directory
  * Default definitions in this build.xml file

  You will note below that property values can be composed based on the
  contents of previously defined properties.  This is a powerful technique
  that helps you minimize the number of changes required when your development
  environment is modified.  Note that property composition is allowed within
  "build.properties" files as well as in the "build.xml" script.

-->



<!-- ==================== File and Directory Names ======================== -->

<!--

  These properties generally define file and directory names (or paths) that
  affect where the build process stores its outputs.

  app.name             Base name of this application, used to
                       construct filenames and directories.
                       Defaults to "myapp".

  app.version          Version identifier for this application.

  build.home           The directory into which the "prepare" and
                       "compile" targets will generate their output.
                       Defaults to "build".

  tomcat.home        The directory in which you have installed
                       a binary distribution of Tomcat 4.  This will
                       be used by the "deploy" target.

  deploy.home          The name of the directory into which the
                       deployment hierarchy will be created, and into
                       which the build directory will be copied.
                       Defaults to "${tomcat.home}/webapps/${app.name}".

  dist.home            The name of the base directory in which
                       distribution files are created.
                       Defaults to "dist".
                       
  tomcat.version		The version of tomcat to use:  tomcat_3_2_x, tomcat_3_3_x, tomcat_4_0_x
  					   they all have different directory structures for bin, lib, and conf                   

-->

  <property file="build.properties"  />  


  <property name="app.name"      value="dialogix"/>
  <property name="app.version"   value="2.9.5"/>
  <property name="build.home"    value="build"/>
  <property name="deploy.home"   value="${tomcat.home}/webapps/"/>
  <property name="dist.home"     value="dist"/>
  
  <!-- Note that .basedir must not include initial /, else zip file doesn't match it -->
  
  <!--
  <property name="tomcat.version"	value="3.2"/>
  <property name="tomcat.home"   value="/usr/local/dialogix"/> 
  <property name="zip.basedir"		value="usr/local/dialogix" />	
  <property name="cvs.basedir"	value="cvs2/Dialogix" />
  <property name="dialogix.dir"	value="${tomcat.home}/webapps/"/>
  <property name="floppy.dir" value="../archive/" />  
  <property name="compile.target"    value="1.2"/>
	-->
	

<!--  ==================== Compilation Control Options ==================== -->

<!--

  These properties control option settings on the Javac compiler when it
  is invoked using the <javac> task.

  compile.debug        Should compilation include the debug option?

  compile.deprecation  Should compilation include the deprecation option?

  compile.optimize     Should compilation include the optimize option?

-->

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize"    value="true"/>
 


<!-- ==================== External Dependencies =========================== -->


<!--

  Use property values to define the locations of external JAR files on which
  your application will depend.  In general, these values will be used for
  two purposes:
  * Inclusion on the classpath that is passed to the Javac compiler
  * Being copied into the "/WEB-INF/lib" directory during execution
    of the "deploy" target.

  Because we will automatically include all of the Java classes that Tomcat 4
  exposes to web applications, we will not need to explicitly list any of those
  dependencies.  You only need to worry about external dependencies for JAR
  files that you are going to include inside your "/WEB-INF/lib" directory.

-->


<!-- ==================== Compilation Classpath =========================== -->

<!--

  Rather than relying on the CLASSPATH environment variable, Ant includes
  features that makes it easy to dynamically construct the classpath you
  need for each compilation.  The example below constructs the compile
  classpath to include the servlet.jar file, as well as the other components
  that Tomcat makes available to web applications automatically, plus anything
  that you explicitly added.

-->

  <path id="compile.classpath">

    <!-- Include all JAR files that will be included in /WEB-INF/lib -->
    <!-- these are for Tomcat 3.3 -->
    <fileset dir="src/tomcat_3_3_x/lib/common">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="src/tomcat_3_3_x/lib/apps">
      <include name="*.jar"/>
    </fileset>    

    <!-- these are for Tomcat 3.2 -->
    <fileset dir="src/tomcat_3_2_x/lib">
    	<include name="*.jar"/>
    </fileset>
    
  </path>  



<!-- ==================== All Target ====================================== -->

<!--

  The "all" target is a shortcut for running the "clean" target followed
  by the "compile" target, to force a complete recompile.

-->

  <target name="all" depends="clean,compile,deploy"
   description="Clean build and dist, then compile and deploy"/>



<!-- ==================== Clean Target ==================================== -->

<!--

  The "clean" target deletes any previous "build" and "dist" directory,
  so that you can be ensured the application can be built from scratch.

-->

  <target name="clean"
   description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
    <delete dir="${deploy.home}"/>
    <delete dir="${tomcat.home}"/>
  </target>



<!-- ==================== Compile Target ================================== -->

<!--

  The "compile" target transforms source files (from your "src" directory)
  into object files in the appropriate location in the build directory.
  This example assumes that you will be including your classes in an
  unpacked directory hierarchy under "/WEB-INF/classes".

-->

  <target name="compile" depends="prepare"
   description="Compile Java sources">

    <!-- Compile Java classes as necessary -->
    <copy  todir="${build.home}/src/">
    <fileset dir="src/share" includes="**/*.java"/>
    </copy>
    
    <!-- By default, copy the JDK1.1 compatible files -->
    <copy  todir="${build.home}/src/">
      <fileset dir="src/jdk11">
        <include name="**/*.java" />
      </fileset>        
    </copy>
    
    <!-- Then, overwrite them with the JDK1.2 compatible files -->
    <copy  todir="${build.home}/src/">
      <fileset dir="src/jdk12">
        <include name="**/*.java" if="jdk12.present" />
      </fileset>
    </copy>  
    
    <mkdir    dir="${build.home}/classes"/>
    <javac srcdir="${build.home}/src"
          destdir="${build.home}/classes"
           debug="${compile.debug}"
     deprecation="${compile.deprecation}"
        optimize="${compile.optimize}"
        target="${compile.target}">
        <classpath refid="compile.classpath"/>
    </javac>

    <!-- Copy associated resource files -->
    <copy  todir="${build.home}/classes">
    <fileset dir="src/share" includes="**/*.properties"/>
    </copy>
    
    <copy  todir="${build.home}/xml">
    <fileset dir="xml" />
    </copy>
    
    <copy  todir="${build.home}/perl">
    <fileset dir="perl" />
    </copy>
    
  </target>



<!-- ==================== Deploy Target =================================== -->

<!--

  The "deploy" target copies the contents of the build directory into a
  location required by our servlet container, and picks up any external
  dependencies along the way.  AFter restarting the servlet container, you
  can now test your web application.

-->

  <target name="deploy" depends="compile"
   description="Deploy application to servlet container">
   
    <delete dir="${deploy.home}"/>
    <delete dir="${tomcat.home}"/>
    
    <mkdir dir="${deploy.home}"/>
    <mkdir dir="${tomcat.home}"/>
    <mkdir dir="${tomcat.home}/archive"/>
    <mkdir dir="${tomcat.home}/logs"/>
    

    <!-- Copy the contents of the build directory -->
    
     <copy toDir="${deploy.home}/" >
      <fileset dir="${build.home}/web" >
      	<exclude name="**/web.xml"/>
      </fileset>
     </copy>      
    
     <copy toDir="${deploy.home}/" filtering="true">
      <fileset dir="${build.home}/web" includes="**/web.xml"/>
       <filterset begintoken="@@" endtoken="@@">
         <filter token="DIALOGIX.DIR" value="${dialogix.dir}"/>
         <filter token="FLOPPY.DIR" value="${floppy.dir}"/>
       </filterset>
     </copy>    

	<!-- copy tomcat specific files to the appropriate target locations -->    
     <copy    todir="${tomcat.home}/">
     	<fileset dir="src/tomcat_3_2_x">
     		<include name="**" if="using.tomcat_3_2"/>
     	</fileset>
    </copy>
     <copy    todir="${tomcat.home}/">
     	<fileset dir="src/tomcat_3_3_x">
     		<include name="**" if="using.tomcat_3_3"/>
     	</fileset>
    </copy>    

    <!-- Copy external dependencies as required -->
    <mkdir dir="${tomcat.home}/lib/apps"/>	<!-- just in case neede -->
    <jar jarfile="${tomcat.home}/lib/apps/${app.name}.jar" whenempty="skip">
         <fileset dir="${build.home}/classes">
         	<include name="**" if="using.tomcat_3_3"/>
         </fileset>
    </jar>
    <delete>
    	<fileset dir="${tomcat.home}/lib/apps">
    		<include name="**" unless="using.tomcat_3_3"/>
    	</fileset>
    </delete>
         
	<jar jarfile="${tomcat.home}/lib/${app.name}.jar" whenempty="skip">
         <fileset dir="${build.home}/classes">
         	<include name="**" if="using.tomcat_3_2"/>
         </fileset>
    </jar>	
    <delete>
    	<fileset dir="${tomcat.home}/lib">
    		<include name="${app.name}.jar" unless="using.tomcat_3_2"/>
    	</fileset>
    </delete>
    
    <!-- make Windows desktop links -->
    <mkdir dir="/${win98.desktop}"/>
	<copy    todir="/${win98.desktop}/">
		<fileset dir="src/Win98/Desktop">
			<include name="**" if="using.win98"/>
		</fileset>
	</copy>
	
    <mkdir dir="/${win2000.desktop}"/>
	<copy    todir="/${win2000.desktop}/">
		<fileset dir="src/Win2000/Desktop">
			<include name="**" if="using.win2000"/>
		</fileset>
	</copy>
    
  </target>



<!-- ==================== Dist Target ===================================== -->


<!--

  The "dist" target creates a binary distribution of your application
  in a directory structure ready to be archived in a tar.gz or zip file.
  Note that this target depends on two others:
  * "deploy" so that the entire web application (including external
    dependencies) will have been assembled
  * "javadoc" so that the application Javadocs will have been created

-->

  <target name="dist" depends="deploy,javadoc"
   description="Create binary distribution">
   
    <!-- backup project source -->
    <delete dir="${dist.home}"/>
    <mkdir dir="${dist.home}"/>
    
    <jar jarfile="${dist.home}/${app.name}_${app.version}-src.jar" basedir="/">
		<include name="${cvs.basedir}/**"/>
       <exclude name="${cvs.basedir}/${build.home}/**"/>
        <exclude name="${cvs.basedir}/${dist.home}/**"/>
    </jar>

    <!-- Create application Zip file -->
    <zip zipfile="${dist.home}/${zip.name}_win${windows.version}_${app.version}.zip"
         basedir="/">
		<include name="${zip.basedir}/archive/**"/>
		<include name="${zip.basedir}/bin/**"/>
		<include name="${zip.basedir}/conf/**"/>
		<include name="${zip.basedir}/lib/**"/>
		<include name="${zip.basedir}/webapps/${dialogix.package}/**"/>
		<include name="${zip.basedir}/webapps/ROOT/**"/>
		<include name="${zip.basedir}/webapps/images/**"/>                         																																																																																																																								
		<include name="${win98.desktop}/Dialogix/**" if="using.win98"/>    																																																																																																																								
		<include name="${win2000.desktop}/Dialogix/**" if="using.win2000"/>																																																																																																																																										
    </zip>
  </target>



<!-- ==================== Javadoc Target ================================== -->

<!--

  The "javadoc" target creates Javadoc API documentation for the Java
  classes included in your application.  Normally, this is only required
  when preparing a distribution release, but is available as a separate
  target in case the developer wants to create Javadocs independently.

-->

  <target name="javadoc" depends="compile"
   description="Create Javadoc API documentation">
   <!--

    <mkdir          dir="${dist.home}/docs/api"/>
    <javadoc sourcepath="src"
                destdir="${dist.home}/docs/api"
           packagenames="mypackage.*"/>
   -->
  </target>



<!-- ==================== Prepare Target ================================== -->

<!--

  The "prepare" target is used to create the "build" destination directory,
  and copy the static contents of your web application to it.  If you need
  to copy static files from external dependencies, you can customize the
  contents of this task.

  Normally, this task is executed indirectly when needed.

-->

  <target name="prepare" depends="detect">

    <!-- Create build directory and copy static content -->
    <mkdir  dir="${build.home}"/>

    <copy todir="${build.home}/web">
      <fileset dir="web"/>
    </copy>
    
    <echo message="compile.target=${compile.target}"/>
    <echo message="tomcat.home=${tomcat.home}"/>
    <echo message="dialogix.dir=${dialogix.dir}"/>
    <echo message="floppy.dir=${floppy.dir}"/>
    <echo message="tomcat.version=${tomcat.version}"/>
    <echo message="zip.basedir=${zip.basedir}"/>
    <echo message="cvs.basedir=${cvs.basedir}"/>
    <echo message="windows.version=${windows.version}"/>
    
    <!-- Copy static files from external dependencies as needed -->

  </target>
  
  <target name="detect">
      <condition property="jdk12.present">
    	<and>
    		<available classname="java.security.PrivilegedAction"/>
    		<not>
    			<equals arg1="${compile.target}" arg2="1.1" />
    		</not>
    	</and>
    </condition>
    
    <condition property="using.tomcat_3_2">
    	<equals arg1="${tomcat.version}" arg2="3.2" />
    </condition>
    
    <condition property="using.tomcat_3_3">
    	<equals arg1="${tomcat.version}" arg2="3.3" />
    </condition>    
    
    <condition property="using.win98">
    	<equals arg1="${windows.version}" arg2="98" />
    </condition>    
    <condition property="using.win2000">
    	<equals arg1="${windows.version}" arg2="2000" />
    </condition>
    
    <condition property="zip.name" value="${app.name}_ALL">
    	<equals arg1="${dialogix.package}" arg2="**" />
    </condition>    
    <condition property="zip.name" value="${app.name}_${dialogix.package}">
    	<not>
    		<equals arg1="${dialogix.package}" arg2="**" />
    	</not>
    </condition>        
  </target>
  

</project>
