compile.target=1.2
tomcat.home=/usr/local/dialogix
dialogix.dir=${tomcat.home}/webapps/
floppy.dir=E:/archive/
tomcat.version=3.2
zip.basedir=usr/local/dialogix
cvs.basedir=cvs2/Dialogix
win98.desktop=Windows/Desktop
win2000.desktop=Documents and Settings/All Users/Desktop
windows.version=98
dialogix.package=Prefs
