#
# These are the default properties.  So, this file is essentially
# unnecessary here, but is included just to demonstrate that these
# can be changed.
#

# Filepath for error template, relative to web application root directory
tools.view.servlet.error.template = Error.vm

# Directory for layout templates, relative to web application root directory
tools.view.servlet.layout.directory = layout/

# Filepath of the default layout template
# relative to the layout directory
# NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template =  Default.vm

velocimacro.library = /WEB-INF/VM_global_library.vm