<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	</HEAD>
	<TITLE>Translation File for AutoMEQ-SA-irb</TITLE>
<BODY>
	<P ALIGN='center'><b>Logic File for AutoMEQ-SA-irb</b></P>
	<TABLE border='1'>
		<tr><td width="5%"><b>#</b></td><td width="%15"><b>Variable Name</b></td><td width="15%"><b>Relevance</b></td><td width='40%'><b>Question</b></td><td width='20%'><b>Answers</b></td></tr>
		<tr><td>1</td><td>d_who</td><td>1</td><td><b>Welcome to the Automated Morningness-Eveningness Questionnaire</b><p>Our questionnaire serves two main purposes: (1) to give you advice about your "circadian rhythm type," and (2) to pool your information (anonymously) with other users, which will help us understand how circadian rhythm types vary throughout the population.</p><p>We can pool your information only if you answer the questions for <i>yourself</i> rather than for someone else (or just to test the system).</p><p>Please tell us now how you will be responding to the questionnaire. <i>Select your answer by either typing the number of your choice or using your mouse to click on it.</i></p></td><td>[1] For yourself<br />[2] For someone else<br />[3] Just testing the system<br />[4] I cannot or do not want to answer this question.<br />&nbsp;</td></tr>
		<tr><td>2</td><td>usage_msg</td><td>1</td><td><i>Use the <b>next</b> button at the bottom of the screen to move to the next question.</i></td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>3</td><td>d_learn_more</td><td>(d_who==1)</td><td>OK, you will be answering the questions for yourself!<p>Now we will tell you exactly how we would like to use your information in the population study. Then you will be able to indicate whether you would like to participate.</p></td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>4</td><td>d_learn_more_followup</td><td>(d_who==1)</td><td><b>About the study<sup>*</sup>:</b><p>We are asking the question, <b>How is morningness-eveningness influenced by where people live and the season of the year?</b></p><p>If you join the study, your personal information will remain private.  We will <i>not</i> ask for your name, mailing address or e-mail address.</p><p>We will ask about your age, sex, and the country where you live.  (If you live in the U.S., we will ask about your ethnic group and your state and Zip code, in order to help pinpoint your geographic location.)  You will be given the choice of answering or not answering each question.</p><p>If you leave the website before finishing the questionnaire, we will not use your information.  That allows you to change your mind about participating at any time.</p><p><sup>*</sup><font size="-1">Research protocol #4348 approved 21 May 2002, New York State Psychiatric Institute - Columbia University Department of Psychiatry Institutional Review Board (IRB).  Questions about the research project should be directed to <a href="mailto:AutoMEQ@cet.org">AutoMEQ@cet.org</a>.  Questions about IRB protocol status may be directed to <a href="mailto:irbmail@pi.cpmc.columbia.edu">irbmail@pi.cpmc.columbia.edu</a>.</font></p></td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>5</td><td>usage_msg2</td><td>(d_who==1)</td><td><i>Use the <b>next</b> button at the bottom of the screen to move to the next question.<br /> If you want, you can also use the <b>previous</b> button to review earlier questions and change your answers.</i></td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>6</td><td>d_study</td><td>(d_who==1)</td><td>Thanks for reading about the population study.  Now please indicate whether you would like to participate.  (You can still answer the questionnaire without participating.)<p><i>Please enter the study only <b>once</b>.  You are welcome to use the questionnaire later again, but please do so only for your personal use.</i></p><p><i>If you are taking antidepressant medication or sleeping pills, we request that you do <b>not</b> participate in this study.  However, you are very welcome to complete the questionnaire for your own information.</i></p></td><td>[1] Yes, I agree to join the study<br />[0] No, I want to use the questionnaire only for my personal use<br />&nbsp;</td></tr>
		<tr><td>7</td><td>d_age</td><td>(d_who==1)&&(d_study==1)</td><td>How old are you?</td><td><font color='blue'><b>[Data type = </b>number]</font></td></tr>
		<tr><td>8</td><td>d_too_young_msg</td><td>(d_who==1)&&(d_study==1)&&(d_age<12)</td><td>This test was not written for kids under 12 years old.  Click <b>next</b> to return to our home page.</td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>9</td><td>_ask</td><td>1</td><td><font color='blue'>[calculated value]</font></td><td>isNA(d_age)||(d_age>=12)</td></tr>
		<tr><td>10</td><td>d_sex</td><td>(d_who==1)&&(d_study==1)&&(d_age>=12)</td><td>What gender are you?</td><td>[0] male<br />[1] female<br />[-1] I cannot or do not want to answer this question.<br />&nbsp;</td></tr>
		<tr><td>11</td><td>d_eye</td><td>(d_who==1)&&(d_study==1)&&(d_age>=12)</td><td>Please pick the color that is closest to the color of your eyes.</td><td>[0] blue<br />[1] gray<br />[2] green<br />[3] hazel<br />[4] brown<br />[5] black<br />[6] albino<br />[-1] I cannot or do not want to answer this question.<br />&nbsp;</td></tr>
		<tr><td>12</td><td>d_country</td><td>(d_who==1)&&(d_study==1)&&(d_age>=12)</td><td>What country are currently living in?<p><i>This list is alphabetical.  You can type the first letter of your country's name to skip to that part of the list.</i></p></td><td>['N/A'] I cannot or do not want to answer this question.<br />['United States'] United States<br />['Canada'] Canada<br />['Great Britain'] Great Britain<br />['Afghanistan'] Afghanistan<br />['Albania'] Albania<br />['Algeria'] Algeria<br />['Andorra'] Andorra<br />['Angola'] Angola<br />['Antigua and Barbuda'] Antigua and Barbuda<br />['Argentina'] Argentina<br />['Armenia'] Armenia<br />['Australia'] Australia<br />['Austria'] Austria<br />['Azerbaijan'] Azerbaijan<br />['Bahamas'] Bahamas<br />['Bahrain'] Bahrain<br />['Bangladesh'] Bangladesh<br />['Barbados'] Barbados<br />['Belarus'] Belarus<br />['Belgium'] Belgium<br />['Belize'] Belize<br />['Benin'] Benin<br />['Bermuda'] Bermuda<br />['Bjibouti'] Bjibouti<br />['Bolivia'] Bolivia<br />['Bosnia Herzegovian'] Bosnia Herzegovian<br />['Botswana'] Botswana<br />['Brazil'] Brazil<br />['Brunei'] Brunei<br />['Bulgaria'] Bulgaria<br />['Burkina Faso'] Burkina Faso<br />['Burma'] Burma<br />['Burundi'] Burundi<br />['Cambodia'] Cambodia<br />['Cameroon'] Cameroon<br />['Cape Verde'] Cape Verde<br />['Central African Republic'] Central African Republic<br />['Chad'] Chad<br />['Chile'] Chile<br />['China'] China<br />['Colombia'] Colombia<br />['Comoros'] Comoros<br />['Congo'] Congo<br />['Costa Rica'] Costa Rica<br />['Cote d'Ivoire'] Cote d'Ivoire<br />['Croatia'] Croatia<br />['Cuba'] Cuba<br />['Cyprus'] Cyprus<br />['Czech'] Czech<br />['Democratic Republic of Congo'] Democratic Republic of Congo<br />['Denmark'] Denmark<br />['Dominica'] Dominica<br />['Dominican Republic'] Dominican Republic<br />['Ecuador'] Ecuador<br />['Egypt'] Egypt<br />['El Salvador'] El Salvador<br />['Equatorial uinea'] Equatorial Guinea<br />['Eritrea'] Eritrea<br />['Estonia'] Estonia<br />['Ethiopia'] Ethiopia<br />['European Union'] European Union<br />['Faroe Islands'] Faroe Islands<br />['Fiji'] Fiji<br />['Finland'] Finland<br />['France'] France<br />['Gabon'] Gabon<br />['Gambia'] Gambia<br />['Georgia'] Georgia<br />['Germany'] Germany<br />['Ghana'] Ghana<br />['Greece'] Greece<br />['Greenland'] Greenland<br />['Grenada'] Grenada<br />['Guatemala'] Guatemala<br />['Guinea'] Guinea<br />['Guinea Bissau'] Guinea Bissau<br />['Guyana'] Guyana<br />['Haiti'] Haiti<br />['Holy See'] Holy See<br />['Honduras'] Honduras<br />['Hong Kong'] Hong Kong<br />['Hungary'] Hungary<br />['Iceland'] Iceland<br />['India'] India<br />['Indonesia'] Indonesia<br />['Iran'] Iran<br />['Iraq'] Iraq<br />['Ireland'] Ireland<br />['Isle of Man'] Isle of Man<br />['Israel'] Israel<br />['Italy'] Italy<br />['Jamaica'] Jamaica<br />['Jan Mayen'] Jan Mayen<br />['Japan'] Japan<br />['Jarvis Island'] Jarvis Island<br />['Jersey'] Jersey<br />['Johnston Atoll'] Johnston Atoll<br />['Jordan'] Jordan<br />['Juan de Nova Island'] Juan de Nova Island<br />['Kazakstan'] Kazakstan<br />['Kenya'] Kenya<br />['Kiribati'] Kiribati<br />['Kuwait'] Kuwait<br />['Kyrgyztan'] Kyrgyztan<br />['Laos'] Laos<br />['Latvia'] Latvia<br />['Lebanon'] Lebanon<br />['Lesotho'] Lesotho<br />['Libria'] Liberia<br />['Libya'] Libya<br />['Liechtenstein'] Liechtenstein<br />['Lithuania'] Lithuania<br />['Luxembourg'] Luxembourg<br />['Macau'] Macau<br />['Macedonia'] Macedonia<br />['Madagascar'] Madagascar<br />['Malaw'] Malawi<br />['Malaysia'] Malaysia<br />['Mali'] Mali<br />['Marshall Islands'] Marshall Islands<br />['Martinique'] Martinique<br />['Mauritania'] Mauritania<br />['Mauritius'] Mauritius<br />['Mayotte'] Mayotte<br />['Mexico'] Mexico<br />['Micronesia'] Micronesia<br />['Midway Islands'] Midway Islands<br />['Moldova'] Moldova<br />['Monaco'] Monaco<br />['Mongolia'] Mongolia<br />['Montserrat'] Montserrat<br />['Morocco'] Morocco<br />['Mozambique'] Mozambique<br />['Myanmar'] Myanmar<br />['Namibia'] Namibia<br />['Nauru'] Nauru<br />['Navassa sland'] Navassa sland<br />['Nepal'] Nepal<br />['Netherlands'] Netherlands<br />['Netherlands Antilles'] Netherlands Antilles<br />['New Caledonia'] New Caledonia<br />['New Zealand'] New Zealand<br />['Nicaragua'] Nicaragua<br />['Niger'] Niger<br />['Nigeria'] Nigeria<br />['Niue'] Niue<br />['Norfolk Island'] Norfolk Island<br />['North Korea'] North Korea<br />['Northern Mariana Islands'] Northern Mariana Islands<br />['Norway'] Norway<br />['Oman'] Oman<br />['Pakistan'] Pakistan<br />['Palau'] Palau<br />['Palestine'] Palestine<br />['Panama'] Panama<br />['Papua New Guinea'] Papua New Guinea<br />['Paraguay'] Paraguay<br />['Peru'] Peru<br />['Philippines'] Philippines<br />['Pitcairn Islands'] Pitcairn Islands<br />['Poland'] Poland<br />['Portugal'] Portugal<br />['Puerto Rico'] Puerto Rico<br />['Qatar'] Qatar<br />['Reunion'] Reunion<br />['Romania'] Romania<br />['Royal Bhutan'] Royal Bhutan<br />['Russia'] Russia<br />['Rwanda'] Rwanda<br />['Saint Kitts and Nevis'] Saint Kitts and Nevis<br />['Saint Pierre and Miquelon'] Saint Pierre and Miquelon<br />['Saint Vincent and the Grenadines'] Saint Vincent and the Grenadines<br />['Samoa'] Samoa<br />['Samoa American'] Samoa American<br />['San Marino'] San Marino<br />['Saint Lucia'] Saint Lucia<br />['Sao Tome and Principe'] Sao Tome and Principe<br />['Saudi Arabia'] Saudi Arabia<br />['Senegal'] Senegal<br />['Serbia and Montenegro'] Serbia and Montenegro<br />['Seychelles'] Seychelles<br />['Sierra Leone'] Sierra Leone<br />['Singapore'] Singapore<br />['Slovakia'] Slovakia<br />['Slovenia'] Slovenia<br />['Solomon Islands'] Solomon Islands<br />['Somalia'] Somalia<br />['South frica'] South frica<br />['South Korea'] South Korea<br />['Spain'] Spain<br />['Sri Lanka'] Sri Lanka<br />['Sudan'] Sudan<br />['Suriname'] Suriname<br />['Swaziland'] Swaziland<br />['Sweden'] Sweden<br />['Switzerland'] Switzerland<br />['Syria'] Syria<br />['Taiwan'] Taiwan<br />['Tajikistan'] Tajikistan<br />['Tanzania'] Tanzania<br />['Thailand'] Thailand<br />['Togo'] Togo<br />['Tonga'] Tonga<br />['Trinidad and Tobago'] Trinidad and Tobago<br />['Tunisia'] Tunisia<br />['Turkey'] Turkey<br />['Turkmenistan'] Turkmenistan<br />['Tuvalu'] Tuvalu<br />['Uganda'] Uganda<br />['Ukraine'] Ukraine<br />['United Arab Emirates'] United Arab Emirates<br />['Uruguay'] Uruguay<br />['Uzbekistan'] Uzbekistan<br />['Vanuatu'] Vanuatu<br />['Vatican'] Vatican<br />['Venezuela'] Venezuela<br />['Vietnam'] Vietnam<br />['Western Samoa'] Western Samoa<br />['Yemen'] Yemen<br />['Yugoslavia'] Yugoslavia<br />['Zaire'] Zaire<br />['Zambia'] Zambia<br />['Zimbawe'] Zimbawe<br />&nbsp;</td></tr>
		<tr><td>13</td><td>d_state</td><td>(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_country=='United States')</td><td>What state are you currently living in?</td><td>[-1] I cannot or do not want to answer this question.<br />[1] Alabama<br />[2] Alaska<br />[3] Arizona<br />[4] Arkansas<br />[5] California<br />[6] Colorado<br />[7] Connecticut<br />[8] Delaware<br />[9] District of Columbia<br />[10] Florida<br />[11] Georgia<br />[12] Hawaii<br />[13] Idaho<br />[14] Illinois<br />[15] Indiana<br />[16] Iowa<br />[17] Kansas<br />[18] Kentucky<br />[19] Louisiana<br />[20] Maine<br />[21] Maryland<br />[22] Massachusetts<br />[23] Michigan<br />[24] Minnesota<br />[25] Mississippi<br />[26] Missouri<br />[27] Montana<br />[28] Nebraska<br />[29] Nevada<br />[30] New Hampshire<br />[31] New Jersey<br />[32] New Mexico<br />[33] New York<br />[34] North Carolina<br />[35] North Dakota<br />[36] Ohio<br />[37] Oklahoma<br />[38] Oregon<br />[39] Pennsylvania<br />[40] Rhode Island<br />[41] South Carolina<br />[42] South Dakota<br />[43] Tennessee<br />[44] Texas<br />[45] Utah<br />[46] Vermont<br />[47] Virginia<br />[48] Washington<br />[49] West Virginia<br />[50] Wisconsin<br />[51] Wyoming<br />&nbsp;</td></tr>
		<tr><td>14</td><td>_state_name</td><td>1</td><td><font color='blue'>[calculated value]</font></td><td>getAnsOption(d_state)</td></tr>
		<tr><td>15</td><td>d_los</td><td>(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_country!='N/A')&&(d_state!=-1)</td><td>Have you lived in `(isNA(d_state))?d_country:_state_name` at least 2 weeks?</td><td>[1] Yes<br />[0] No<br />[-1] I cannot or do not want to answer this question.<br />&nbsp;</td></tr>
		<tr><td>16</td><td>d_zip</td><td>(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_country=='United States')&&(d_state!=-1)</td><td>What is your zip code?<p><i>Enter <b>0</b> if you cannot or do not want to answer</i></p></td><td><font color='blue'><b>[Data type = </b>number]</font></td></tr>
		<tr><td>17</td><td>d_eth_intro</td><td>(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_country=='United States')</td><td>Please click the group(s) that describe you best.<p>If you cannot or do not want to answer this question, just press the <b>next</b> button.</p></td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>18</td><td>d_eth_ai</td><td>(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_country=='United States')</td><td>American Indian or Alaskan Native</td><td>[1] Yes<br />&nbsp;</td></tr>
		<tr><td>19</td><td>d_eth_as</td><td>(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_country=='United States')</td><td>Asian</td><td>[1] Yes<br />&nbsp;</td></tr>
		<tr><td>20</td><td>d_eth_bl</td><td>(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_country=='United States')</td><td>Black or African American</td><td>[1] Yes<br />&nbsp;</td></tr>
		<tr><td>21</td><td>d_eth_his</td><td>(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_country=='United States')</td><td>Hispanic</td><td>[1] Yes<br />&nbsp;</td></tr>
		<tr><td>22</td><td>d_eth_hw</td><td>(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_country=='United States')</td><td>Native Hawaiian or Other Pacific Islander</td><td>[1] Yes<br />&nbsp;</td></tr>
		<tr><td>23</td><td>d_eth_wh</td><td>(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_country=='United States')</td><td>White</td><td>[1] Yes<br />&nbsp;</td></tr>
		<tr><td>24</td><td>d_working_days</td><td>(d_who==1)&&(d_study==1)&&(d_age>=12)</td><td>On average, how many days do you work each week?</td><td>[-1] I cannot or do not want to answer this question.<br />[0] 0<br />[1] 1<br />[2] 2<br />[3] 3<br />[4] 4<br />[5] 5<br />[6] 6<br />[7] 7<br />&nbsp;</td></tr>
		<tr><td>25</td><td>d_actual_intro</td><td>(d_who==1)&&(d_study==1)&&(d_age>=12)</td><td>On average, when do you actually ...</td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>26</td><td>d_sleep_workday</td><td>(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_working_days>0)</td><td>&nbsp;&nbsp;fall asleep on work days?</td><td>['variable'] My sleep pattern is too irregular to answer this question.<br />['N/A'] I do not want to answer this question.<br />[' 6:00 PM']  6:00 PM<br />[' 6:15 PM']  6:15 PM<br />[' 6:30 PM']  6:30 PM<br />[' 6:45 PM']  6:45 PM<br />[' 7:00 PM']  7:00 PM<br />[' 7:15 PM']  7:15 PM<br />[' 7:30 PM']  7:30 PM<br />[' 7:45 PM']  7:45 PM<br />[' 8:00 PM']  8:00 PM<br />[' 8:15 PM']  8:15 PM<br />[' 8:30 PM']  8:30 PM<br />[' 8:45 PM']  8:45 PM<br />[' 9:00 PM']  9:00 PM<br />[' 9:15 PM']  9:15 PM<br />[' 9:30 PM']  9:30 PM<br />[' 9:45 PM']  9:45 PM<br />['10:00 PM'] 10:00 PM<br />['10:15 PM'] 10:15 PM<br />['10:30 PM'] 10:30 PM<br />['10:45 PM'] 10:45 PM<br />['11:00 PM'] 11:00 PM<br />['11:15 PM'] 11:15 PM<br />['11:30 PM'] 11:30 PM<br />['11:45 PM'] 11:45 PM<br />['12:00 AM'] 12:00 AM (midnight)<br />['12:15 AM'] 12:15 AM<br />['12:30 AM'] 12:30 AM<br />['12:45 AM'] 12:45 AM<br />[' 1:00 AM']  1:00 AM<br />[' 1:15 AM']  1:15 AM<br />[' 1:30 AM']  1:30 AM<br />[' 1:45 AM']  1:45 AM<br />[' 2:00 AM']  2:00 AM<br />[' 2:15 AM']  2:15 AM<br />[' 2:30 AM']  2:30 AM<br />[' 2:45 AM']  2:45 AM<br />[' 3:00 AM']  3:00 AM<br />[' 3:15 AM']  3:15 AM<br />[' 3:30 AM']  3:30 AM<br />[' 3:45 AM']  3:45 AM<br />[' 4:00 AM']  4:00 AM<br />[' 4:15 AM']  4:15 AM<br />[' 4:30 AM']  4:30 AM<br />[' 4:45 AM']  4:45 AM<br />[' 5:00 AM']  5:00 AM<br />[' 5:15 AM']  5:15 AM<br />[' 5:30 AM']  5:30 AM<br />[' 5:45 AM']  5:45 AM<br />[' 6:00 AM']  6:00 AM<br />[' 6:15 AM']  6:15 AM<br />[' 6:30 AM']  6:30 AM<br />[' 6:45 AM']  6:45 AM<br />[' 7:00 AM']  7:00 AM<br />[' 7:15 AM']  7:15 AM<br />[' 7:30 AM']  7:30 AM<br />[' 7:45 AM']  7:45 AM<br />[' 8:00 AM']  8:00 AM<br />[' 8:15 AM']  8:15 AM<br />[' 8:30 AM']  8:30 AM<br />[' 8:45 AM']  8:45 AM<br />[' 9:00 AM']  9:00 AM<br />[' 9:15 AM']  9:15 AM<br />[' 9:30 AM']  9:30 AM<br />[' 9:45 AM']  9:45 AM<br />['10:00 AM'] 10:00 AM<br />['10:15 AM'] 10:15 AM<br />['10:30 AM'] 10:30 AM<br />['10:45 AM'] 10:45 AM<br />['11:00 AM'] 11:00 AM<br />['11:15 AM'] 11:15 AM<br />['11:30 AM'] 11:30 AM<br />['11:45 AM'] 11:45 AM<br />['12:00 PM'] 12:00 PM (noon)<br />['12:15 PM'] 12:15 PM<br />['12:30 PM'] 12:30 PM<br />['12:45 PM'] 12:45 PM<br />[' 1:00 PM']  1:00 PM<br />[' 1:15 PM']  1:15 PM<br />[' 1:30 PM']  1:30 PM<br />[' 1:45 PM']  1:45 PM<br />[' 2:00 PM']  2:00 PM<br />[' 2:15 PM']  2:15 PM<br />[' 2:30 PM']  2:30 PM<br />[' 2:45 PM']  2:45 PM<br />[' 3:00 PM']  3:00 PM<br />[' 3:15 PM']  3:15 PM<br />[' 3:30 PM']  3:30 PM<br />[' 3:45 PM']  3:45 PM<br />[' 4:00 PM']  4:00 PM<br />[' 4:15 PM']  4:15 PM<br />[' 4:30 PM']  4:30 PM<br />[' 4:45 PM']  4:45 PM<br />[' 5:00 PM']  5:00 PM<br />[' 5:15 PM']  5:15 PM<br />[' 5:30 PM']  5:30 PM<br />[' 5:45 PM']  5:45 PM<br />&nbsp;</td></tr>
		<tr><td>27</td><td>d_sleep_nonworkday</td><td>(d_who==1)&&(d_study==1)&&(d_age>=12)</td><td>&nbsp;&nbsp;fall asleep on non-working days (for example weekends and holidays)?</td><td>['variable'] My sleep pattern is too irregular to answer this question.<br />['N/A'] I do not want to answer this question.<br />[' 6:00 PM']  6:00 PM<br />[' 6:15 PM']  6:15 PM<br />[' 6:30 PM']  6:30 PM<br />[' 6:45 PM']  6:45 PM<br />[' 7:00 PM']  7:00 PM<br />[' 7:15 PM']  7:15 PM<br />[' 7:30 PM']  7:30 PM<br />[' 7:45 PM']  7:45 PM<br />[' 8:00 PM']  8:00 PM<br />[' 8:15 PM']  8:15 PM<br />[' 8:30 PM']  8:30 PM<br />[' 8:45 PM']  8:45 PM<br />[' 9:00 PM']  9:00 PM<br />[' 9:15 PM']  9:15 PM<br />[' 9:30 PM']  9:30 PM<br />[' 9:45 PM']  9:45 PM<br />['10:00 PM'] 10:00 PM<br />['10:15 PM'] 10:15 PM<br />['10:30 PM'] 10:30 PM<br />['10:45 PM'] 10:45 PM<br />['11:00 PM'] 11:00 PM<br />['11:15 PM'] 11:15 PM<br />['11:30 PM'] 11:30 PM<br />['11:45 PM'] 11:45 PM<br />['12:00 AM'] 12:00 AM (midnight)<br />['12:15 AM'] 12:15 AM<br />['12:30 AM'] 12:30 AM<br />['12:45 AM'] 12:45 AM<br />[' 1:00 AM']  1:00 AM<br />[' 1:15 AM']  1:15 AM<br />[' 1:30 AM']  1:30 AM<br />[' 1:45 AM']  1:45 AM<br />[' 2:00 AM']  2:00 AM<br />[' 2:15 AM']  2:15 AM<br />[' 2:30 AM']  2:30 AM<br />[' 2:45 AM']  2:45 AM<br />[' 3:00 AM']  3:00 AM<br />[' 3:15 AM']  3:15 AM<br />[' 3:30 AM']  3:30 AM<br />[' 3:45 AM']  3:45 AM<br />[' 4:00 AM']  4:00 AM<br />[' 4:15 AM']  4:15 AM<br />[' 4:30 AM']  4:30 AM<br />[' 4:45 AM']  4:45 AM<br />[' 5:00 AM']  5:00 AM<br />[' 5:15 AM']  5:15 AM<br />[' 5:30 AM']  5:30 AM<br />[' 5:45 AM']  5:45 AM<br />[' 6:00 AM']  6:00 AM<br />[' 6:15 AM']  6:15 AM<br />[' 6:30 AM']  6:30 AM<br />[' 6:45 AM']  6:45 AM<br />[' 7:00 AM']  7:00 AM<br />[' 7:15 AM']  7:15 AM<br />[' 7:30 AM']  7:30 AM<br />[' 7:45 AM']  7:45 AM<br />[' 8:00 AM']  8:00 AM<br />[' 8:15 AM']  8:15 AM<br />[' 8:30 AM']  8:30 AM<br />[' 8:45 AM']  8:45 AM<br />[' 9:00 AM']  9:00 AM<br />[' 9:15 AM']  9:15 AM<br />[' 9:30 AM']  9:30 AM<br />[' 9:45 AM']  9:45 AM<br />['10:00 AM'] 10:00 AM<br />['10:15 AM'] 10:15 AM<br />['10:30 AM'] 10:30 AM<br />['10:45 AM'] 10:45 AM<br />['11:00 AM'] 11:00 AM<br />['11:15 AM'] 11:15 AM<br />['11:30 AM'] 11:30 AM<br />['11:45 AM'] 11:45 AM<br />['12:00 PM'] 12:00 PM (noon)<br />['12:15 PM'] 12:15 PM<br />['12:30 PM'] 12:30 PM<br />['12:45 PM'] 12:45 PM<br />[' 1:00 PM']  1:00 PM<br />[' 1:15 PM']  1:15 PM<br />[' 1:30 PM']  1:30 PM<br />[' 1:45 PM']  1:45 PM<br />[' 2:00 PM']  2:00 PM<br />[' 2:15 PM']  2:15 PM<br />[' 2:30 PM']  2:30 PM<br />[' 2:45 PM']  2:45 PM<br />[' 3:00 PM']  3:00 PM<br />[' 3:15 PM']  3:15 PM<br />[' 3:30 PM']  3:30 PM<br />[' 3:45 PM']  3:45 PM<br />[' 4:00 PM']  4:00 PM<br />[' 4:15 PM']  4:15 PM<br />[' 4:30 PM']  4:30 PM<br />[' 4:45 PM']  4:45 PM<br />[' 5:00 PM']  5:00 PM<br />[' 5:15 PM']  5:15 PM<br />[' 5:30 PM']  5:30 PM<br />[' 5:45 PM']  5:45 PM<br />&nbsp;</td></tr>
		<tr><td>28</td><td>d_awake_workday</td><td>(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_working_days>0)</td><td>&nbsp;&nbsp;wake up on work days?</td><td>['variable'] My sleep pattern is too irregular to answer this question.<br />['N/A'] I do not want to answer this question.<br />[' 3:00 AM']  3:00 AM<br />[' 3:15 AM']  3:15 AM<br />[' 3:30 AM']  3:30 AM<br />[' 3:45 AM']  3:45 AM<br />[' 4:00 AM']  4:00 AM<br />[' 4:15 AM']  4:15 AM<br />[' 4:30 AM']  4:30 AM<br />[' 4:45 AM']  4:45 AM<br />[' 5:00 AM']  5:00 AM<br />[' 5:15 AM']  5:15 AM<br />[' 5:30 AM']  5:30 AM<br />[' 5:45 AM']  5:45 AM<br />[' 6:00 AM']  6:00 AM<br />[' 6:15 AM']  6:15 AM<br />[' 6:30 AM']  6:30 AM<br />[' 6:45 AM']  6:45 AM<br />[' 7:00 AM']  7:00 AM<br />[' 7:15 AM']  7:15 AM<br />[' 7:30 AM']  7:30 AM<br />[' 7:45 AM']  7:45 AM<br />[' 8:00 AM']  8:00 AM<br />[' 8:15 AM']  8:15 AM<br />[' 8:30 AM']  8:30 AM<br />[' 8:45 AM']  8:45 AM<br />[' 9:00 AM']  9:00 AM<br />[' 9:15 AM']  9:15 AM<br />[' 9:30 AM']  9:30 AM<br />[' 9:45 AM']  9:45 AM<br />['10:00 AM'] 10:00 AM<br />['10:15 AM'] 10:15 AM<br />['10:30 AM'] 10:30 AM<br />['10:45 AM'] 10:45 AM<br />['11:00 AM'] 11:00 AM<br />['11:15 AM'] 11:15 AM<br />['11:30 AM'] 11:30 AM<br />['11:45 AM'] 11:45 AM<br />['12:00 PM'] 12:00 PM (noon)<br />['12:15 PM'] 12:15 PM<br />['12:30 PM'] 12:30 PM<br />['12:45 PM'] 12:45 PM<br />[' 1:00 PM']  1:00 PM<br />[' 1:15 PM']  1:15 PM<br />[' 1:30 PM']  1:30 PM<br />[' 1:45 PM']  1:45 PM<br />[' 2:00 PM']  2:00 PM<br />[' 2:15 PM']  2:15 PM<br />[' 2:30 PM']  2:30 PM<br />[' 2:45 PM']  2:45 PM<br />[' 3:00 PM']  3:00 PM<br />[' 3:15 PM']  3:15 PM<br />[' 3:30 PM']  3:30 PM<br />[' 3:45 PM']  3:45 PM<br />[' 4:00 PM']  4:00 PM<br />[' 4:15 PM']  4:15 PM<br />[' 4:30 PM']  4:30 PM<br />[' 4:45 PM']  4:45 PM<br />[' 5:00 PM']  5:00 PM<br />[' 5:15 PM']  5:15 PM<br />[' 5:30 PM']  5:30 PM<br />[' 5:45 PM']  5:45 PM<br />[' 6:00 PM']  6:00 PM<br />[' 6:15 PM']  6:15 PM<br />[' 6:30 PM']  6:30 PM<br />[' 6:45 PM']  6:45 PM<br />[' 7:00 PM']  7:00 PM<br />[' 7:15 PM']  7:15 PM<br />[' 7:30 PM']  7:30 PM<br />[' 7:45 PM']  7:45 PM<br />[' 8:00 PM']  8:00 PM<br />[' 8:15 PM']  8:15 PM<br />[' 8:30 PM']  8:30 PM<br />[' 8:45 PM']  8:45 PM<br />[' 9:00 PM']  9:00 PM<br />[' 9:15 PM']  9:15 PM<br />[' 9:30 PM']  9:30 PM<br />[' 9:45 PM']  9:45 PM<br />['10:00 PM'] 10:00 PM<br />['10:15 PM'] 10:15 PM<br />['10:30 PM'] 10:30 PM<br />['10:45 PM'] 10:45 PM<br />['11:00 PM'] 11:00 PM<br />['11:15 PM'] 11:15 PM<br />['11:30 PM'] 11:30 PM<br />['11:45 PM'] 11:45 PM<br />['12:00 AM'] 12:00 AM (midnight)<br />['12:15 AM'] 12:15 AM<br />['12:30 AM'] 12:30 AM<br />['12:45 AM'] 12:45 AM<br />[' 1:00 AM']  1:00 AM<br />[' 1:15 AM']  1:15 AM<br />[' 1:30 AM']  1:30 AM<br />[' 1:45 AM']  1:45 AM<br />[' 2:00 AM']  2:00 AM<br />[' 2:15 AM']  2:15 AM<br />[' 2:30 AM']  2:30 AM<br />[' 2:45 AM']  2:45 AM<br />&nbsp;</td></tr>
		<tr><td>29</td><td>d_awake_nonworkday</td><td>(d_who==1)&&(d_study==1)&&(d_age>=12)</td><td>&nbsp;&nbsp;wake up on non-working days?</td><td>['variable'] My sleep pattern is too irregular to answer this question.<br />['N/A'] I do not want to answer this question.<br />[' 3:00 AM']  3:00 AM<br />[' 3:15 AM']  3:15 AM<br />[' 3:30 AM']  3:30 AM<br />[' 3:45 AM']  3:45 AM<br />[' 4:00 AM']  4:00 AM<br />[' 4:15 AM']  4:15 AM<br />[' 4:30 AM']  4:30 AM<br />[' 4:45 AM']  4:45 AM<br />[' 5:00 AM']  5:00 AM<br />[' 5:15 AM']  5:15 AM<br />[' 5:30 AM']  5:30 AM<br />[' 5:45 AM']  5:45 AM<br />[' 6:00 AM']  6:00 AM<br />[' 6:15 AM']  6:15 AM<br />[' 6:30 AM']  6:30 AM<br />[' 6:45 AM']  6:45 AM<br />[' 7:00 AM']  7:00 AM<br />[' 7:15 AM']  7:15 AM<br />[' 7:30 AM']  7:30 AM<br />[' 7:45 AM']  7:45 AM<br />[' 8:00 AM']  8:00 AM<br />[' 8:15 AM']  8:15 AM<br />[' 8:30 AM']  8:30 AM<br />[' 8:45 AM']  8:45 AM<br />[' 9:00 AM']  9:00 AM<br />[' 9:15 AM']  9:15 AM<br />[' 9:30 AM']  9:30 AM<br />[' 9:45 AM']  9:45 AM<br />['10:00 AM'] 10:00 AM<br />['10:15 AM'] 10:15 AM<br />['10:30 AM'] 10:30 AM<br />['10:45 AM'] 10:45 AM<br />['11:00 AM'] 11:00 AM<br />['11:15 AM'] 11:15 AM<br />['11:30 AM'] 11:30 AM<br />['11:45 AM'] 11:45 AM<br />['12:00 PM'] 12:00 PM (noon)<br />['12:15 PM'] 12:15 PM<br />['12:30 PM'] 12:30 PM<br />['12:45 PM'] 12:45 PM<br />[' 1:00 PM']  1:00 PM<br />[' 1:15 PM']  1:15 PM<br />[' 1:30 PM']  1:30 PM<br />[' 1:45 PM']  1:45 PM<br />[' 2:00 PM']  2:00 PM<br />[' 2:15 PM']  2:15 PM<br />[' 2:30 PM']  2:30 PM<br />[' 2:45 PM']  2:45 PM<br />[' 3:00 PM']  3:00 PM<br />[' 3:15 PM']  3:15 PM<br />[' 3:30 PM']  3:30 PM<br />[' 3:45 PM']  3:45 PM<br />[' 4:00 PM']  4:00 PM<br />[' 4:15 PM']  4:15 PM<br />[' 4:30 PM']  4:30 PM<br />[' 4:45 PM']  4:45 PM<br />[' 5:00 PM']  5:00 PM<br />[' 5:15 PM']  5:15 PM<br />[' 5:30 PM']  5:30 PM<br />[' 5:45 PM']  5:45 PM<br />[' 6:00 PM']  6:00 PM<br />[' 6:15 PM']  6:15 PM<br />[' 6:30 PM']  6:30 PM<br />[' 6:45 PM']  6:45 PM<br />[' 7:00 PM']  7:00 PM<br />[' 7:15 PM']  7:15 PM<br />[' 7:30 PM']  7:30 PM<br />[' 7:45 PM']  7:45 PM<br />[' 8:00 PM']  8:00 PM<br />[' 8:15 PM']  8:15 PM<br />[' 8:30 PM']  8:30 PM<br />[' 8:45 PM']  8:45 PM<br />[' 9:00 PM']  9:00 PM<br />[' 9:15 PM']  9:15 PM<br />[' 9:30 PM']  9:30 PM<br />[' 9:45 PM']  9:45 PM<br />['10:00 PM'] 10:00 PM<br />['10:15 PM'] 10:15 PM<br />['10:30 PM'] 10:30 PM<br />['10:45 PM'] 10:45 PM<br />['11:00 PM'] 11:00 PM<br />['11:15 PM'] 11:15 PM<br />['11:30 PM'] 11:30 PM<br />['11:45 PM'] 11:45 PM<br />['12:00 AM'] 12:00 AM (midnight)<br />['12:15 AM'] 12:15 AM<br />['12:30 AM'] 12:30 AM<br />['12:45 AM'] 12:45 AM<br />[' 1:00 AM']  1:00 AM<br />[' 1:15 AM']  1:15 AM<br />[' 1:30 AM']  1:30 AM<br />[' 1:45 AM']  1:45 AM<br />[' 2:00 AM']  2:00 AM<br />[' 2:15 AM']  2:15 AM<br />[' 2:30 AM']  2:30 AM<br />[' 2:45 AM']  2:45 AM<br />&nbsp;</td></tr>
		<tr><td>30</td><td>Intro2</td><td>(_ask==1)</td><td>There will be 19 questions about your daily sleep-wake habits and the times of day you prefer certain activities.  Answering should take only about 5-10 minutes.  As soon as you finish, you will receive personalized feedback.<br /><br />For each question, select the answer choice that best describes you.  Base your judgments on how you have felt in recent weeks.</td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>31</td><td>usage_msg3</td><td>(d_who!=1)</td><td><i>Use the <b>next</b> button at the bottom of the screen to move to the next question.<br /> If you want, you can also use the <b>previous</b> button to review earlier questions and change your answers.</i></td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>32</td><td>q1</td><td>(_ask==1)</td><td><i>Approximately</i> what time would you get up if you were entirely free to plan your day?<br /><br /><i>(You may want to use your browser's zoom function to maximize the size of the question text on your screen.)</i></td><td>[5] 5:00-6:30 a.m.<br />[4] 6:30-7:45 a.m.<br />[3] 7:45-9:45 a.m.<br />[2] 9:45-11:00 a.m.<br />[1] 11:00 a.m.-12:00 noon<br />[0] 12:00 noon-5:00 a.m.<br />&nbsp;</td></tr>
		<tr><td>33</td><td>q2</td><td>(_ask==1)</td><td><i>Approximately</i> what time would you go to bed if you were entirely free to plan your evening?</td><td>[5] 8:00-9:00 p.m.<br />[4] 9:00-10:15 p.m.<br />[3] 10:15 p.m.-12:30 a.m.<br />[2] 12:30-1:45 a.m.<br />[1] 1:45-3:00 a.m.<br />[0] 3:00 a.m.-8:00 p.m.<br />&nbsp;</td></tr>
		<tr><td>34</td><td>d_abnl_sleep</td><td>1</td><td><font color='blue'>[calculated value]</font></td><td>(q1==0)||(q2==0)</td></tr>
		<tr><td>35</td><td>d_abnl_sleep_cont</td><td>(d_abnl_sleep==1)</td><td>This questionnaire was not designed for people with your sleep / waking pattern.  The results may not be valid for you.  Do you want to continue anyway?</td><td>[0] No<br />[1] Yes<br />&nbsp;</td></tr>
		<tr><td>36</td><td>_ask2</td><td>1</td><td><font color='blue'>[calculated value]</font></td><td>(_ask==1)&&((!d_abnl_sleep)||(d_abnl_sleep_cont==1))</td></tr>
		<tr><td>37</td><td>q3</td><td>(_ask2==1)</td><td>If you usually have to get up at a specific time in the morning, how much do you depend on an alarm clock?</td><td>[4] Not at all<br />[3] Slightly<br />[2] Somewhat<br />[1] Very much<br />&nbsp;</td></tr>
		<tr><td>38</td><td>q4</td><td>(_ask2==1)</td><td>How easy do you find it to get up in the morning (when you are not awakened unexpectedly)?</td><td>[1] Very difficult<br />[2] Somewhat difficult<br />[3] Fairly easy<br />[4] Very easy<br />&nbsp;</td></tr>
		<tr><td>39</td><td>q5</td><td>(_ask2==1)</td><td>How alert do you feel during the first half hour after you wake up in the morning?</td><td>[1] Not at all alert<br />[2] Slightly alert<br />[3] Fairly alert<br />[4] Very alert<br />&nbsp;</td></tr>
		<tr><td>40</td><td>q6</td><td>(_ask2==1)</td><td>How hungry do you feel during the first half hour after you wake up?</td><td>[1] Not at all hungry<br />[2] Slightly hungry<br />[3] Fairly hungry<br />[4] Very hungry<br />&nbsp;</td></tr>
		<tr><td>41</td><td>q7</td><td>(_ask2==1)</td><td>During the first half hour after you wake up in the morning, how do you feel?</td><td>[1] Very tired<br />[2] Fairly tired<br />[3] Fairly refreshed<br />[4] Very refreshed<br />&nbsp;</td></tr>
		<tr><td>42</td><td>q8</td><td>(_ask2==1)</td><td>If you had no commitments the next day, what time would you go to bed compared to your usual bedtime?</td><td>[4] Seldom or never later<br />[3] Less than 1 hour later<br />[2] 1-2 hours later<br />[1] More than 2 hours later<br />&nbsp;</td></tr>
		<tr><td>43</td><td>q9</td><td>(_ask2==1)</td><td>You have decided to do physical exercise.  A friend suggests that you do this for one hour twice a week, and the best time for him is between 7-8 a.m.  Bearing in mind nothing but your own internal "clock," how do you think you would perform?</td><td>[4] Would be in good form<br />[3] Would be in reasonable form<br />[2] Would find it difficult<br />[1] Would find it very difficult<br />&nbsp;</td></tr>
		<tr><td>44</td><td>q10</td><td>(_ask2==1)</td><td>At <i>approximately</i> what time in the evening do you feel tired, and, as a result, in need of sleep?</td><td>[5] 8-9 p.m.<br />[4] 9-10:15 p.m.<br />[3] 10:15 p.m.-12:45 a.m.<br />[2] 12:45-2:00 a.m.<br />[1] 2-3 a.m.<br />&nbsp;</td></tr>
		<tr><td>45</td><td>q11</td><td>(_ask2==1)</td><td>You want to be at your peak performance for a test that you know is going to be mentally exhausting and will last two hours.  You are entirely free to plan your day.  Considering only your internal "clock," which one of the four testing times would you choose?</td><td>[6] 8-10 a.m.<br />[4] 11 a.m.-1 p.m.<br />[2] 3-5 p.m.<br />[0] 7-9 p.m.<br />&nbsp;</td></tr>
		<tr><td>46</td><td>q12</td><td>(_ask2==1)</td><td>If you got into bed at 11 p.m., how tired would you be?</td><td>[0] Not at all tired<br />[2] A little tired<br />[3] Fairly tired<br />[5] Very tired<br />&nbsp;</td></tr>
		<tr><td>47</td><td>q13</td><td>(_ask2==1)</td><td>For some reason you have gone to bed several hours later than usual, but there is no need to get up at any particular time the next morning.  Which one of the following are you most likely to do?</td><td>[4] Will wake up at usual time, but will not fall back asleep<br />[3] Will wake up at usual time and will doze thereafter<br />[2] Will wake up at usual time, but will fall asleep again<br />[1] Will not wake up until later than usual<br />&nbsp;</td></tr>
		<tr><td>48</td><td>q14</td><td>(_ask2==1)</td><td>One night you have to remain awake between 4-6 a.m. in order to carry out a night watch.  You have no time commitments the next day.  Which one of the alternatives would suit you best?</td><td>[1] Would not go to bed until the watch was over<br />[2] Would take a nap before and sleep after<br />[3] Would take a good sleep before and nap after<br />[4] Would sleep only before the watch<br />&nbsp;</td></tr>
		<tr><td>49</td><td>q15</td><td>(_ask2==1)</td><td>You have to do two hours of hard physical work.  You are entirely free to plan your day.  Considering only your internal "clock," which one of the following times would you choose?</td><td>[4] 8-10 a.m.<br />[3] 11 a.m.-1 p.m.<br />[2] 3-5 p.m.<br />[1] 7-9 p.m.<br />&nbsp;</td></tr>
		<tr><td>50</td><td>q16</td><td>(_ask2==1)</td><td>You have decided to do physical exercise.  A friend suggests that you do this for one hour twice a week.  The best time for her is between 10-11 p.m.  Bearing in mind only your own internal "clock," how well do think you would perform?</td><td>[1] Would be in good form<br />[2] Would be in reasonable form<br />[3] Would find it difficult<br />[4] Would find it very difficult<br />&nbsp;</td></tr>
		<tr><td>51</td><td>q17</td><td>(_ask2==1)</td><td>Suppose you can choose your own work hours. Assume that you work a five-hour day (including breaks), your job is interesting and you are paid based on your performance. At <i>approximately</i> what time would you choose to begin?  </td><td>[5] 5 hours starting between 4 a.m. and 8 a.m.<br />[4] 5 hours starting between 8 a.m. and 9 a.m.<br />[3] 5 hours starting between 9 a.m. and 2 p.m.<br />[2] 5 hours starting between 2 p.m. and 5 p.m.<br />[1] 5 hours starting between 5 p.m. and 4 a.m.<br />&nbsp;</td></tr>
		<tr><td>52</td><td>q18</td><td>(_ask2==1)</td><td>At <i>approximately</i> what time of day do you usually feel your best?</td><td>[5] 5-8 a.m.<br />[4] 8-10 a.m.<br />[3] 10 a.m-5 p.m.<br />[2] 5-10 p.m.<br />[1] 10 pm-5 a.m.<br />&nbsp;</td></tr>
		<tr><td>53</td><td>q19</td><td>(_ask2==1)</td><td>One hears about "morning types" and "evening types."  Which one of these types do you consider yourself to be?</td><td>[6] Definitely a morning type<br />[4] Rather more a morning type than an evening type<br />[2] Rather more an evening type than a morning type<br />[0] Definitely an evening type<br />&nbsp;</td></tr>
		<tr><td>54</td><td>MEQ</td><td>(_ask2==1)</td><td><font color='blue'>[calculated value]</font></td><td>(q1 + q2 + q3 + q4 + q5 + q6 + q7 + q8 + q9 + q10 + q11 + q12 + q13 + q14 + q15 + q16 + q17 + q18 + q19)</td></tr>
		<tr><td>55</td><td>MEQstd</td><td>(_ask2==1)</td><td><font color='blue'>[calculated value]</font></td><td>stddev(q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19)</td></tr>
		<tr><td>56</td><td>DLMO</td><td>(_ask2==1)</td><td><font color='blue'>[calculated value]</font></td><td>(-0.089 * MEQ) + 26.2666</td></tr>
		<tr><td>57</td><td>DLMO_h</td><td>(_ask2==1)</td><td><font color='blue'>[calculated value]</font></td><td>floor(DLMO)</td></tr>
		<tr><td>58</td><td>DLMO_m</td><td>(_ask2==1)</td><td><font color='blue'>[calculated value]</font></td><td>round((DLMO - DLMO_h) * 4) * 15</td></tr>
		<tr><td>59</td><td>DLMO_time0</td><td>(_ask2==1)</td><td><font color='blue'>[calculated value]</font></td><td>newTime(DLMO_h,DLMO_m,0)</td></tr>
		<tr><td>60</td><td>DLMO_time</td><td>(_ask2==1)</td><td><font color='blue'>[calculated value]</font></td><td>formatDate(DLMO_time0,"h:mm a")</td></tr>
		<tr><td>61</td><td>SL_ONSET</td><td>(_ask2==1)</td><td><font color='blue'>[calculated value]</font></td><td>(-0.0662 * MEQ) + 27.1446</td></tr>
		<tr><td>62</td><td>SL_ONSET_h</td><td>(_ask2==1)</td><td><font color='blue'>[calculated value]</font></td><td>floor(SL_ONSET)</td></tr>
		<tr><td>63</td><td>SL_ONSET_m</td><td>(_ask2==1)</td><td><font color='blue'>[calculated value]</font></td><td>round((SL_ONSET - SL_ONSET_h) * 4) * 15</td></tr>
		<tr><td>64</td><td>SL_ONSET_time0</td><td>(_ask2==1)</td><td><font color='blue'>[calculated value]</font></td><td>newTime(SL_ONSET_h,SL_ONSET_m,0)</td></tr>
		<tr><td>65</td><td>SL_ONSET_time</td><td>(_ask2==1)</td><td><font color='blue'>[calculated value]</font></td><td>formatDate(SL_ONSET_time0,"h:mm a")</td></tr>
		<tr><td>66</td><td>LIGHTS_ON</td><td>(_ask2==1)</td><td><font color='blue'>[calculated value]</font></td><td>(-0.065 * MEQ) + 9.838</td></tr>
		<tr><td>67</td><td>LIGHTS_ON_h</td><td>(_ask2==1)</td><td><font color='blue'>[calculated value]</font></td><td>floor(LIGHTS_ON)</td></tr>
		<tr><td>68</td><td>LIGHTS_ON_m</td><td>(_ask2==1)</td><td><font color='blue'>[calculated value]</font></td><td>round((LIGHTS_ON - LIGHTS_ON_h) * 4) * 15</td></tr>
		<tr><td>69</td><td>LIGHTS_ON_time0</td><td>(_ask2==1)</td><td><font color='blue'>[calculated value]</font></td><td>newTime(LIGHTS_ON_h,LIGHTS_ON_m,0)</td></tr>
		<tr><td>70</td><td>LIGHTS_ON_time</td><td>(_ask2==1)</td><td><font color='blue'>[calculated value]</font></td><td>formatDate(LIGHTS_ON_time0,"h:mm a")</td></tr>
		<tr><td>71</td><td>MEQ_type</td><td>(_ask2==1)</td><td><font color='blue'>[calculated value]</font></td><td>(MEQ < 31) ? 'definite evening' : ((MEQ < 42) ? 'moderate evening' : ((MEQ < 59) ? 'intermediate' : ((MEQ < 70) ? 'moderate morning' : 'definite morning')))</td></tr>
		<tr><td>72</td><td>Feedback0</td><td>(_ask2==1)&&(MEQstd>1.7)</td><td>Your score is <b>`MEQ`</b>. <br /> <br /><b>YOUR MORNINGNESS-EVENINGNESS TYPE IS CONSIDERED TO BE <i> `toUpperCase(MEQ_type)`</i>.</b> <br /> <br />However, you pattern of answers was somewhat inconsistent: some items indicated strong morningness while others indicated strong eveningness.  While this might be possible depending on personal circumstances, you may wish to review your answers before finalizing your score.  If your pattern of answers remains inconsistent, please note that the feedback below may be inaccurate.</td><td>[1] Please let me review my answers from the beginning<br />[2] My answers are correct - please continue<br />&nbsp;</td></tr>
		<tr><td>73</td><td>hack1</td><td>Feedback0==1</td><td>You have jumped back to the beginning of the questionnaire.  You can change your answers if you wish, or leave them unchanged.  `jumpTo(Intro2)`</td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>74</td><td>Feedback1pre</td><td>(_ask2==1)</td><td><div align='center'><b>HERE IS YOUR PERSONALIZED FEEDBACK</b><br /><img name='print' src='`__IMAGE_FILES_DIR__`sendtoprinter.gif' onmouseup='javascript:window.print();'></div></td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>75</td><td>Feedback1</td><td>(_ask2==1)</td><td>Your score is <b>`MEQ`</b>. <br /> <br /><b>YOUR MORNINGNESS-EVENINGNESS TYPE IS CONSIDERED TO BE <i> `toUpperCase(MEQ_type)`</i>.</b> <br />`(MEQstd>1.2)?" <br /><font color='red'><b>HOWEVER</b>, since your pattern of answers indicates a mix of strong morningness and strong eveningness scores, the predicted values for MELATONIN ONSET, NATURAL BEDTIME, and OPTIMUM 30-MIN LIGHT TREATMENT time might be inaccurate.</font>":""`</td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>76</td><td>Feedback2</td><td>(_ask2==1)</td><td>Morningness-eveningness scores range from 16-86.  Scores of 41 and below indicate "evening types."  Scores of 59 and above indicate "morning types."  Scores between 42-58 indicate "intermediate types." <br /> <br /><table border='1' width='100%'><tr><td align='center'>16-30</td><td align='center'>31-41</td><td align='center'>42-58</td><td align='center'>59-69</td><td align='center'>70-86</td></tr><tr><td align='center'>definite evening</td><td align='center'>moderate evening</td><td align='center'>intermediate</td><td align='center'>moderate morning</td><td align='center'>definite morning</td></tr></table></td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>77</td><td>Feedback3</td><td>(_ask2==1)&&(isNA(d_age)||(d_age>=12))</td><td>Your score allows us to estimate when your brain begins to produce the nighttime hormone melatonin*, which normally occurs before you are ready to fall asleep. <br /> <br /><b>WE ESTIMATE THAT YOUR MELATONIN ONSET OCCURS AT ABOUT <i>`DLMO_time`</i></b>.<p><font size="-1">*saliva concentration of 3 picograms per milliliter</font></p></td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>78</td><td>Feedback4</td><td>(_ask2==1)&&(isNA(d_age)||(d_age>=12))</td><td>The time you are first able to fall asleep easily (assuming that you keep a regular sleep schedule) is related to the time that your brain begins to produce melatonin in the evening or at night. <br /> <br /><b>WE ESTIMATE THAT YOUR "NATURAL" BEDTIME IS AT ABOUT <i>`SL_ONSET_time`</i></b>. <br /></td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>79</td><td>Feedback4a</td><td>(_ask2==1)&&(isNA(d_age)||(d_age>=12))</td><td>This information can be put to important use if you are trying to organize your daily schedule to best match with your circadian rhythm type.  It is especially useful if you want to use <b>light therapy</b> to shift your rhythms in a desired direction (morning light shifts rhythms earlier; evening light shifts them later).<p>Appropriate timing of therapy can help you wake up more alert for a normal work day, reduce insomnia when you are trying to get to sleep, accommodate to shift work, prepare for (or recover from) long distance air travel, and even correct abnormal sleep patterns such as the Delayed Sleep Phase Syndrome.  Below, we specify two well-tested applications:</p></td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>80</td><td>Feedback5</td><td>(_ask2==1)&&(isNA(d_age)||(d_age>=12))</td><td>Light therapy is the first-line treatment for <b>Seasonal Affective Disorder</b>, eliminating or reducing the need to take drugs.  People suffering with major depressive episodes in winter should seek supervision of treatment by a health professional knowledgeable about managing the symptoms. The personalized advice we give you here is based on a large clinical trial at Columbia Presbyterian Medical Center. That clinical trial used a <b>10,000 lux fluorescent light box with an overhead diffusing screen, for 30 minutes daily</b>. (Other light box types might require longer exposure duration, or might be less effective. You should ask your doctor to help you make adjustments to maximize the antidepressant effect.)<p>If you are considering 10,000 lux light therapy to combat winter depression, your morningness-eveningness score indicates that <b>YOUR OPTIMUM 30-MINUTE LIGHT TREATMENT SHOULD BEGIN AT <i>`LIGHTS_ON_time`</i>.</b></p></td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>81</td><td>Feedback5a</td><td>(_ask2==1)&&(isNA(d_age)||(d_age>=12))</td><td>You can try the same light timing, <b><i>`LIGHTS_ON_time`</i></b>, to combat oversleeping and ease of rising in morning, whether or not you have winter depression.</td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>82</td><td>Feedback5b</td><td>(_ask2==1)&&(isNA(d_age)||(d_age>=12))</td><td>Our recommendation provides only a general guideline.  You may need to adjust the timing based on your experience during treatment.  If you sleep longer than 7 hours per night, this schedule will require you to wake up earlier than usual for greatest benefit.  Some people compensate by going to bed earlier, while others feel fine with shorter sleep.</td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>83</td><td>Feedback7</td><td>(_ask2==1)</td><td>To keep a permanent record of your results you can print out this page before moving on. <img name='print' src='`__IMAGE_FILES_DIR__`sendtoprinter.gif' onmouseup='javascript:window.print();'><br /> <br />Click <b>next</b> for a list of your answers to each question, which you can also print out.</td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>84</td><td>Summary</td><td>(_ask2==1)</td><td><p align='center'><b>Here is a summary of the answers you gave:</b></p><img name='print' src='`__IMAGE_FILES_DIR__`sendtoprinter.gif' onmouseup='javascript:window.print();'><table border='1'><tr><td>1</td><td><font size="-1">`getActionText(q1)`</font></td><td><font size="-1">`getAnsOption(q1)`</font></td></tr><tr><td>2</td><td><font size="-1">`getActionText(q2)`</font></td><td><font size="-1">`getAnsOption(q2)`</font></td></tr><tr><td>3</td><td><font size="-1">`getActionText(q3)`</font></td><td><font size="-1">`getAnsOption(q3)`</font></td></tr><tr><td>4</td><td><font size="-1">`getActionText(q4)`</font></td><td><font size="-1">`getAnsOption(q4)`</font></td></tr><tr><td>5</td><td><font size="-1">`getActionText(q5)`</font></td><td><font size="-1">`getAnsOption(q5)`</font></td></tr><tr><td>6</td><td><font size="-1">`getActionText(q6)`</font></td><td><font size="-1">`getAnsOption(q6)`</font></td></tr><tr><td>7</td><td><font size="-1">`getActionText(q7)`</font></td><td><font size="-1">`getAnsOption(q7)`</font></td></tr><tr><td>8</td><td><font size="-1">`getActionText(q8)`</font></td><td><font size="-1">`getAnsOption(q8)`</font></td></tr><tr><td>9</td><td><font size="-1">`getActionText(q9)`</font></td><td><font size="-1">`getAnsOption(q9)`</font></td></tr><tr><td>10</td><td><font size="-1">`getActionText(q10)`</font></td><td><font size="-1">`getAnsOption(q10)`</font></td></tr><tr><td>11</td><td><font size="-1">`getActionText(q11)`</font></td><td><font size="-1">`getAnsOption(q11)`</font></td></tr><tr><td>12</td><td><font size="-1">`getActionText(q12)`</font></td><td><font size="-1">`getAnsOption(q12)`</font></td></tr><tr><td>13</td><td><font size="-1">`getActionText(q13)`</font></td><td><font size="-1">`getAnsOption(q13)`</font></td></tr><tr><td>14</td><td><font size="-1">`getActionText(q14)`</font></td><td><font size="-1">`getAnsOption(q14)`</font></td></tr><tr><td>15</td><td><font size="-1">`getActionText(q15)`</font></td><td><font size="-1">`getAnsOption(q15)`</font></td></tr><tr><td>16</td><td><font size="-1">`getActionText(q16)`</font></td><td><font size="-1">`getAnsOption(q16)`</font></td></tr><tr><td>17</td><td><font size="-1">`getActionText(q17)`</font></td><td><font size="-1">`getAnsOption(q17)`</font></td></tr><tr><td>18</td><td><font size="-1">`getActionText(q18)`</font></td><td><font size="-1">`getAnsOption(q18)`</font></td></tr><tr><td>19</td><td><font size="-1">`getActionText(q19)`</font></td><td><font size="-1">`getAnsOption(q19)`</font></td></tr></table><img name='print' src='`__IMAGE_FILES_DIR__`sendtoprinter.gif' onmouseup='javascript:window.print();'></td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>85</td><td>Feedback_us</td><td>(_ask2==1)</td><td>The designers of the AutoMEQ welcome your feedback.  If you have any comments, please enter them here.<p>Specifically, did you encounter any problems using the AutoMEQ?  Did you find it instructive?  Was the predicted time of your sleep onset within about an hour of your actual habitual sleep onset?  (If not, are you using antidepressant or sleep medications, or are there specific external constraints on when you can sleep?).</p><p>Please note that we cannot offer personal clinical advice or recommendations by e-mail.  Please contact your own doctor for this kind of information.  The Center for Environmental Therapeutics (CET) provides extensive information about seasonal affective disorder and other circadian rhythm disturbances, with recommended reading, links to other sites and a list of clinical trials.</p></td><td><font color='blue'><b>[Data type = </b>memo]</font></td></tr>
		<tr><td>86</td><td>Background_info</td><td>(_ask2==1)</td><td>For background information about the AutoMEQ, click <a href="../AutoMEQinfo.htm" target='_blank'>here</a></td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
		<tr><td>87</td><td>Finished</td><td>(_ask2==1)</td><td>Click <b>next</b> to end this questionnaire and go to the CET website.</td><td><font color='blue'><b>[Data type = </b>instructions]</font></td></tr>
	</TABLE>
</BODY>
</HTML>
