RESERVED	__TRICEPS_FILE_TYPE__	SCHEDULE					
RESERVED	__TITLE__	Munich ChronoType Questionnaire
RESERVED	__ICON__	unibas_logo.jpg				
RESERVED	__HEADER_MSG__	Munich ChronoType Questionnaire (MCTQ)
RESERVED	__PASSWORD_FOR_ADMIN_MODE__	bypass					
RESERVED	__SHOW_QUESTION_REF__	true					
RESERVED	__AUTOGEN_OPTION_NUM__	TRUE					
RESERVED	__DEVELOPER_MODE__	true					
RESERVED	__DEBUG_MODE__	TRUE
RESERVED	__SWAP_NEXT_AND_PREVIOUS__	true
RESERVED	__SET_DEFAULT_FOCUS__	false
RESERVED	__SCHED_VERSION_MAJOR__	0
RESERVED	__SCHED_VERSION_MINOR__	1
RESERVED	__SHOW_ADMIN_ICONS__	true
RESERVED	__SUSPEND_TO_FLOPPY__	false
RESERVED	__REFUSED_ICON_OFF__	PreferNotToAnswer-Unchecked.gif
RESERVED	__REFUSED_ICON_ON__	PreferNotToAnswer-Checked.gif
RESERVED	__UNKNOWN_ICON_OFF__	IDontKnow-Unchecked.gif
RESERVED	__UNKNOWN_ICON_ON__	IDontKnow-Checked.gif
RESERVED	__DONT_UNDERSTAND_ICON_OFF__	IDoNotUnderstand-Unchecked.gif
RESERVED	__DONT_UNDERSTAND_ICON_ON__	IDoNotUnderstand-Checked.gif
RESERVED	__ALLOW_COMMENTS__	false
RESERVED	__WRAP_ADMIN_ICONS__	true
RESERVED	__SHOW_SAVE_TO_FLOPPY_IN_ADMIN_MODE__	false
RESERVED	__ALWAYS_SHOW_ADMIN_ICONS__	false
RESERVED	__DISALLOW_COMMENTS__	true
	Intro0		1	q		This is an unauthorized demo of the Munich ChronoType Questionnaire (&copy; 2002 Till Roenneeberg & Martha Merrow, LMU Muenchen), as implemented in the Dialogix System by Dr. Thomas White.	nothing
	_demographics		1	[		Please enter your age, gender, etc.  This information is important for our evaluations	nothing
	age		1	q;number;12;99;00		Age	double
	sex		1	q		Gender	list|0|female|1|male
	height_value		1	q;number;0;		Height	double
	height_units		1	q		Height units	list|0|centimeters|1|inches
	weight_value		1	q;number;0;		Weight	double
	weight_units		1	]		Weight units	list|0|kilograms|1|pounds
	_workdays		1	[		<b>On work days ...</b>	nothing
	w_wake_at		1	q		I have to get up at	combo2|'variable'|My sleep pattern is too irregular to answer this question.|'N/A'|I do not want to answer this question.|' 3:00 AM'| 3:00 AM|' 3:15 AM'| 3:15 AM|' 3:30 AM'| 3:30 AM|' 3:45 AM'| 3:45 AM|' 4:00 AM'| 4:00 AM|' 4:15 AM'| 4:15 AM|' 4:30 AM'| 4:30 AM|' 4:45 AM'| 4:45 AM|' 5:00 AM'| 5:00 AM|' 5:15 AM'| 5:15 AM|' 5:30 AM'| 5:30 AM|' 5:45 AM'| 5:45 AM|' 6:00 AM'| 6:00 AM|' 6:15 AM'| 6:15 AM|' 6:30 AM'| 6:30 AM|' 6:45 AM'| 6:45 AM|' 7:00 AM'| 7:00 AM|' 7:15 AM'| 7:15 AM|' 7:30 AM'| 7:30 AM|' 7:45 AM'| 7:45 AM|' 8:00 AM'| 8:00 AM|' 8:15 AM'| 8:15 AM|' 8:30 AM'| 8:30 AM|' 8:45 AM'| 8:45 AM|' 9:00 AM'| 9:00 AM|' 9:15 AM'| 9:15 AM|' 9:30 AM'| 9:30 AM|' 9:45 AM'| 9:45 AM|'10:00 AM'|10:00 AM|'10:15 AM'|10:15 AM|'10:30 AM'|10:30 AM|'10:45 AM'|10:45 AM|'11:00 AM'|11:00 AM|'11:15 AM'|11:15 AM|'11:30 AM'|11:30 AM|'11:45 AM'|11:45 AM|'12:00 PM'|12:00 PM (noon)|'12:15 PM'|12:15 PM|'12:30 PM'|12:30 PM|'12:45 PM'|12:45 PM|' 1:00 PM'| 1:00 PM|' 1:15 PM'| 1:15 PM|' 1:30 PM'| 1:30 PM|' 1:45 PM'| 1:45 PM|' 2:00 PM'| 2:00 PM|' 2:15 PM'| 2:15 PM|' 2:30 PM'| 2:30 PM|' 2:45 PM'| 2:45 PM|' 3:00 PM'| 3:00 PM|' 3:15 PM'| 3:15 PM|' 3:30 PM'| 3:30 PM|' 3:45 PM'| 3:45 PM|' 4:00 PM'| 4:00 PM|' 4:15 PM'| 4:15 PM|' 4:30 PM'| 4:30 PM|' 4:45 PM'| 4:45 PM|' 5:00 PM'| 5:00 PM|' 5:15 PM'| 5:15 PM|' 5:30 PM'| 5:30 PM|' 5:45 PM'| 5:45 PM|' 6:00 PM'| 6:00 PM|' 6:15 PM'| 6:15 PM|' 6:30 PM'| 6:30 PM|' 6:45 PM'| 6:45 PM|' 7:00 PM'| 7:00 PM|' 7:15 PM'| 7:15 PM|' 7:30 PM'| 7:30 PM|' 7:45 PM'| 7:45 PM|' 8:00 PM'| 8:00 PM|' 8:15 PM'| 8:15 PM|' 8:30 PM'| 8:30 PM|' 8:45 PM'| 8:45 PM|' 9:00 PM'| 9:00 PM|' 9:15 PM'| 9:15 PM|' 9:30 PM'| 9:30 PM|' 9:45 PM'| 9:45 PM|'10:00 PM'|10:00 PM|'10:15 PM'|10:15 PM|'10:30 PM'|10:30 PM|'10:45 PM'|10:45 PM|'11:00 PM'|11:00 PM|'11:15 PM'|11:15 PM|'11:30 PM'|11:30 PM|'11:45 PM'|11:45 PM|'12:00 AM'|12:00 AM (midnight)|'12:15 AM'|12:15 AM|'12:30 AM'|12:30 AM|'12:45 AM'|12:45 AM|' 1:00 AM'| 1:00 AM|' 1:15 AM'| 1:15 AM|' 1:30 AM'| 1:30 AM|' 1:45 AM'| 1:45 AM|' 2:00 AM'| 2:00 AM|' 2:15 AM'| 2:15 AM|' 2:30 AM'| 2:30 AM|' 2:45 AM'| 2:45 AM
	w_wake_in		1	q		I need this many minutes to wake up ...	double
	w_alarm		1	q		I regulary wake up	list|0|before the alarm|1|with the alarm
	w_alert		1	q		I am fully awake by	combo2|'variable'|My sleep pattern is too irregular to answer this question.|'N/A'|I do not want to answer this question.|' 3:00 AM'| 3:00 AM|' 3:15 AM'| 3:15 AM|' 3:30 AM'| 3:30 AM|' 3:45 AM'| 3:45 AM|' 4:00 AM'| 4:00 AM|' 4:15 AM'| 4:15 AM|' 4:30 AM'| 4:30 AM|' 4:45 AM'| 4:45 AM|' 5:00 AM'| 5:00 AM|' 5:15 AM'| 5:15 AM|' 5:30 AM'| 5:30 AM|' 5:45 AM'| 5:45 AM|' 6:00 AM'| 6:00 AM|' 6:15 AM'| 6:15 AM|' 6:30 AM'| 6:30 AM|' 6:45 AM'| 6:45 AM|' 7:00 AM'| 7:00 AM|' 7:15 AM'| 7:15 AM|' 7:30 AM'| 7:30 AM|' 7:45 AM'| 7:45 AM|' 8:00 AM'| 8:00 AM|' 8:15 AM'| 8:15 AM|' 8:30 AM'| 8:30 AM|' 8:45 AM'| 8:45 AM|' 9:00 AM'| 9:00 AM|' 9:15 AM'| 9:15 AM|' 9:30 AM'| 9:30 AM|' 9:45 AM'| 9:45 AM|'10:00 AM'|10:00 AM|'10:15 AM'|10:15 AM|'10:30 AM'|10:30 AM|'10:45 AM'|10:45 AM|'11:00 AM'|11:00 AM|'11:15 AM'|11:15 AM|'11:30 AM'|11:30 AM|'11:45 AM'|11:45 AM|'12:00 PM'|12:00 PM (noon)|'12:15 PM'|12:15 PM|'12:30 PM'|12:30 PM|'12:45 PM'|12:45 PM|' 1:00 PM'| 1:00 PM|' 1:15 PM'| 1:15 PM|' 1:30 PM'| 1:30 PM|' 1:45 PM'| 1:45 PM|' 2:00 PM'| 2:00 PM|' 2:15 PM'| 2:15 PM|' 2:30 PM'| 2:30 PM|' 2:45 PM'| 2:45 PM|' 3:00 PM'| 3:00 PM|' 3:15 PM'| 3:15 PM|' 3:30 PM'| 3:30 PM|' 3:45 PM'| 3:45 PM|' 4:00 PM'| 4:00 PM|' 4:15 PM'| 4:15 PM|' 4:30 PM'| 4:30 PM|' 4:45 PM'| 4:45 PM|' 5:00 PM'| 5:00 PM|' 5:15 PM'| 5:15 PM|' 5:30 PM'| 5:30 PM|' 5:45 PM'| 5:45 PM|' 6:00 PM'| 6:00 PM|' 6:15 PM'| 6:15 PM|' 6:30 PM'| 6:30 PM|' 6:45 PM'| 6:45 PM|' 7:00 PM'| 7:00 PM|' 7:15 PM'| 7:15 PM|' 7:30 PM'| 7:30 PM|' 7:45 PM'| 7:45 PM|' 8:00 PM'| 8:00 PM|' 8:15 PM'| 8:15 PM|' 8:30 PM'| 8:30 PM|' 8:45 PM'| 8:45 PM|' 9:00 PM'| 9:00 PM|' 9:15 PM'| 9:15 PM|' 9:30 PM'| 9:30 PM|' 9:45 PM'| 9:45 PM|'10:00 PM'|10:00 PM|'10:15 PM'|10:15 PM|'10:30 PM'|10:30 PM|'10:45 PM'|10:45 PM|'11:00 PM'|11:00 PM|'11:15 PM'|11:15 PM|'11:30 PM'|11:30 PM|'11:45 PM'|11:45 PM|'12:00 AM'|12:00 AM (midnight)|'12:15 AM'|12:15 AM|'12:30 AM'|12:30 AM|'12:45 AM'|12:45 AM|' 1:00 AM'| 1:00 AM|' 1:15 AM'| 1:15 AM|' 1:30 AM'| 1:30 AM|' 1:45 AM'| 1:45 AM|' 2:00 AM'| 2:00 AM|' 2:15 AM'| 2:15 AM|' 2:30 AM'| 2:30 AM|' 2:45 AM'| 2:45 AM
	w_dip		1	q		I have an energy dip at around	combo2|'variable'|My sleep pattern is too irregular to answer this question.|'N/A'|I do not want to answer this question.|' 3:00 AM'| 3:00 AM|' 3:15 AM'| 3:15 AM|' 3:30 AM'| 3:30 AM|' 3:45 AM'| 3:45 AM|' 4:00 AM'| 4:00 AM|' 4:15 AM'| 4:15 AM|' 4:30 AM'| 4:30 AM|' 4:45 AM'| 4:45 AM|' 5:00 AM'| 5:00 AM|' 5:15 AM'| 5:15 AM|' 5:30 AM'| 5:30 AM|' 5:45 AM'| 5:45 AM|' 6:00 AM'| 6:00 AM|' 6:15 AM'| 6:15 AM|' 6:30 AM'| 6:30 AM|' 6:45 AM'| 6:45 AM|' 7:00 AM'| 7:00 AM|' 7:15 AM'| 7:15 AM|' 7:30 AM'| 7:30 AM|' 7:45 AM'| 7:45 AM|' 8:00 AM'| 8:00 AM|' 8:15 AM'| 8:15 AM|' 8:30 AM'| 8:30 AM|' 8:45 AM'| 8:45 AM|' 9:00 AM'| 9:00 AM|' 9:15 AM'| 9:15 AM|' 9:30 AM'| 9:30 AM|' 9:45 AM'| 9:45 AM|'10:00 AM'|10:00 AM|'10:15 AM'|10:15 AM|'10:30 AM'|10:30 AM|'10:45 AM'|10:45 AM|'11:00 AM'|11:00 AM|'11:15 AM'|11:15 AM|'11:30 AM'|11:30 AM|'11:45 AM'|11:45 AM|'12:00 PM'|12:00 PM (noon)|'12:15 PM'|12:15 PM|'12:30 PM'|12:30 PM|'12:45 PM'|12:45 PM|' 1:00 PM'| 1:00 PM|' 1:15 PM'| 1:15 PM|' 1:30 PM'| 1:30 PM|' 1:45 PM'| 1:45 PM|' 2:00 PM'| 2:00 PM|' 2:15 PM'| 2:15 PM|' 2:30 PM'| 2:30 PM|' 2:45 PM'| 2:45 PM|' 3:00 PM'| 3:00 PM|' 3:15 PM'| 3:15 PM|' 3:30 PM'| 3:30 PM|' 3:45 PM'| 3:45 PM|' 4:00 PM'| 4:00 PM|' 4:15 PM'| 4:15 PM|' 4:30 PM'| 4:30 PM|' 4:45 PM'| 4:45 PM|' 5:00 PM'| 5:00 PM|' 5:15 PM'| 5:15 PM|' 5:30 PM'| 5:30 PM|' 5:45 PM'| 5:45 PM|' 6:00 PM'| 6:00 PM|' 6:15 PM'| 6:15 PM|' 6:30 PM'| 6:30 PM|' 6:45 PM'| 6:45 PM|' 7:00 PM'| 7:00 PM|' 7:15 PM'| 7:15 PM|' 7:30 PM'| 7:30 PM|' 7:45 PM'| 7:45 PM|' 8:00 PM'| 8:00 PM|' 8:15 PM'| 8:15 PM|' 8:30 PM'| 8:30 PM|' 8:45 PM'| 8:45 PM|' 9:00 PM'| 9:00 PM|' 9:15 PM'| 9:15 PM|' 9:30 PM'| 9:30 PM|' 9:45 PM'| 9:45 PM|'10:00 PM'|10:00 PM|'10:15 PM'|10:15 PM|'10:30 PM'|10:30 PM|'10:45 PM'|10:45 PM|'11:00 PM'|11:00 PM|'11:15 PM'|11:15 PM|'11:30 PM'|11:30 PM|'11:45 PM'|11:45 PM|'12:00 AM'|12:00 AM (midnight)|'12:15 AM'|12:15 AM|'12:30 AM'|12:30 AM|'12:45 AM'|12:45 AM|' 1:00 AM'| 1:00 AM|' 1:15 AM'| 1:15 AM|' 1:30 AM'| 1:30 AM|' 1:45 AM'| 1:45 AM|' 2:00 AM'| 2:00 AM|' 2:15 AM'| 2:15 AM|' 2:30 AM'| 2:30 AM|' 2:45 AM'| 2:45 AM
	w_tobed		1	q		On nights before workdays, I go to bed at	combo2|'variable'|My sleep pattern is too irregular to answer this question.|'N/A'|I do not want to answer this question.|' 6:00 PM'| 6:00 PM|' 6:15 PM'| 6:15 PM|' 6:30 PM'| 6:30 PM|' 6:45 PM'| 6:45 PM|' 7:00 PM'| 7:00 PM|' 7:15 PM'| 7:15 PM|' 7:30 PM'| 7:30 PM|' 7:45 PM'| 7:45 PM|' 8:00 PM'| 8:00 PM|' 8:15 PM'| 8:15 PM|' 8:30 PM'| 8:30 PM|' 8:45 PM'| 8:45 PM|' 9:00 PM'| 9:00 PM|' 9:15 PM'| 9:15 PM|' 9:30 PM'| 9:30 PM|' 9:45 PM'| 9:45 PM|'10:00 PM'|10:00 PM|'10:15 PM'|10:15 PM|'10:30 PM'|10:30 PM|'10:45 PM'|10:45 PM|'11:00 PM'|11:00 PM|'11:15 PM'|11:15 PM|'11:30 PM'|11:30 PM|'11:45 PM'|11:45 PM|'12:00 AM'|12:00 AM (midnight)|'12:15 AM'|12:15 AM|'12:30 AM'|12:30 AM|'12:45 AM'|12:45 AM|' 1:00 AM'| 1:00 AM|' 1:15 AM'| 1:15 AM|' 1:30 AM'| 1:30 AM|' 1:45 AM'| 1:45 AM|' 2:00 AM'| 2:00 AM|' 2:15 AM'| 2:15 AM|' 2:30 AM'| 2:30 AM|' 2:45 AM'| 2:45 AM|' 3:00 AM'| 3:00 AM|' 3:15 AM'| 3:15 AM|' 3:30 AM'| 3:30 AM|' 3:45 AM'| 3:45 AM|' 4:00 AM'| 4:00 AM|' 4:15 AM'| 4:15 AM|' 4:30 AM'| 4:30 AM|' 4:45 AM'| 4:45 AM|' 5:00 AM'| 5:00 AM|' 5:15 AM'| 5:15 AM|' 5:30 AM'| 5:30 AM|' 5:45 AM'| 5:45 AM|' 6:00 AM'| 6:00 AM|' 6:15 AM'| 6:15 AM|' 6:30 AM'| 6:30 AM|' 6:45 AM'| 6:45 AM|' 7:00 AM'| 7:00 AM|' 7:15 AM'| 7:15 AM|' 7:30 AM'| 7:30 AM|' 7:45 AM'| 7:45 AM|' 8:00 AM'| 8:00 AM|' 8:15 AM'| 8:15 AM|' 8:30 AM'| 8:30 AM|' 8:45 AM'| 8:45 AM|' 9:00 AM'| 9:00 AM|' 9:15 AM'| 9:15 AM|' 9:30 AM'| 9:30 AM|' 9:45 AM'| 9:45 AM|'10:00 AM'|10:00 AM|'10:15 AM'|10:15 AM|'10:30 AM'|10:30 AM|'10:45 AM'|10:45 AM|'11:00 AM'|11:00 AM|'11:15 AM'|11:15 AM|'11:30 AM'|11:30 AM|'11:45 AM'|11:45 AM|'12:00 PM'|12:00 PM (noon)|'12:15 PM'|12:15 PM|'12:30 PM'|12:30 PM|'12:45 PM'|12:45 PM|' 1:00 PM'| 1:00 PM|' 1:15 PM'| 1:15 PM|' 1:30 PM'| 1:30 PM|' 1:45 PM'| 1:45 PM|' 2:00 PM'| 2:00 PM|' 2:15 PM'| 2:15 PM|' 2:30 PM'| 2:30 PM|' 2:45 PM'| 2:45 PM|' 3:00 PM'| 3:00 PM|' 3:15 PM'| 3:15 PM|' 3:30 PM'| 3:30 PM|' 3:45 PM'| 3:45 PM|' 4:00 PM'| 4:00 PM|' 4:15 PM'| 4:15 PM|' 4:30 PM'| 4:30 PM|' 4:45 PM'| 4:45 PM|' 5:00 PM'| 5:00 PM|' 5:15 PM'| 5:15 PM|' 5:30 PM'| 5:30 PM|' 5:45 PM'| 5:45 PM
	w_tosleep		1	q		... and then it takes me this many minutes to fall asleep	double
	w_nap		1	]		If I get the chance, I like to take a siesta/nap	list|0|not correct|1|correct|2|I woulkd feel terrible afterwards
	w_napdur		(w_nap==1)	q		When I take a siesta/nap on a work day, I nap for this many minutes ...	double
	_freedays		1	[		<b>On free days (please only judge normal free days, i.e., without parties, etc.) ...</b>	nothing
	f_wake_wish		1	q		My dream would be to sleep until ...	combo2|'variable'|My sleep pattern is too irregular to answer this question.|'N/A'|I do not want to answer this question.|' 3:00 AM'| 3:00 AM|' 3:15 AM'| 3:15 AM|' 3:30 AM'| 3:30 AM|' 3:45 AM'| 3:45 AM|' 4:00 AM'| 4:00 AM|' 4:15 AM'| 4:15 AM|' 4:30 AM'| 4:30 AM|' 4:45 AM'| 4:45 AM|' 5:00 AM'| 5:00 AM|' 5:15 AM'| 5:15 AM|' 5:30 AM'| 5:30 AM|' 5:45 AM'| 5:45 AM|' 6:00 AM'| 6:00 AM|' 6:15 AM'| 6:15 AM|' 6:30 AM'| 6:30 AM|' 6:45 AM'| 6:45 AM|' 7:00 AM'| 7:00 AM|' 7:15 AM'| 7:15 AM|' 7:30 AM'| 7:30 AM|' 7:45 AM'| 7:45 AM|' 8:00 AM'| 8:00 AM|' 8:15 AM'| 8:15 AM|' 8:30 AM'| 8:30 AM|' 8:45 AM'| 8:45 AM|' 9:00 AM'| 9:00 AM|' 9:15 AM'| 9:15 AM|' 9:30 AM'| 9:30 AM|' 9:45 AM'| 9:45 AM|'10:00 AM'|10:00 AM|'10:15 AM'|10:15 AM|'10:30 AM'|10:30 AM|'10:45 AM'|10:45 AM|'11:00 AM'|11:00 AM|'11:15 AM'|11:15 AM|'11:30 AM'|11:30 AM|'11:45 AM'|11:45 AM|'12:00 PM'|12:00 PM (noon)|'12:15 PM'|12:15 PM|'12:30 PM'|12:30 PM|'12:45 PM'|12:45 PM|' 1:00 PM'| 1:00 PM|' 1:15 PM'| 1:15 PM|' 1:30 PM'| 1:30 PM|' 1:45 PM'| 1:45 PM|' 2:00 PM'| 2:00 PM|' 2:15 PM'| 2:15 PM|' 2:30 PM'| 2:30 PM|' 2:45 PM'| 2:45 PM|' 3:00 PM'| 3:00 PM|' 3:15 PM'| 3:15 PM|' 3:30 PM'| 3:30 PM|' 3:45 PM'| 3:45 PM|' 4:00 PM'| 4:00 PM|' 4:15 PM'| 4:15 PM|' 4:30 PM'| 4:30 PM|' 4:45 PM'| 4:45 PM|' 5:00 PM'| 5:00 PM|' 5:15 PM'| 5:15 PM|' 5:30 PM'| 5:30 PM|' 5:45 PM'| 5:45 PM|' 6:00 PM'| 6:00 PM|' 6:15 PM'| 6:15 PM|' 6:30 PM'| 6:30 PM|' 6:45 PM'| 6:45 PM|' 7:00 PM'| 7:00 PM|' 7:15 PM'| 7:15 PM|' 7:30 PM'| 7:30 PM|' 7:45 PM'| 7:45 PM|' 8:00 PM'| 8:00 PM|' 8:15 PM'| 8:15 PM|' 8:30 PM'| 8:30 PM|' 8:45 PM'| 8:45 PM|' 9:00 PM'| 9:00 PM|' 9:15 PM'| 9:15 PM|' 9:30 PM'| 9:30 PM|' 9:45 PM'| 9:45 PM|'10:00 PM'|10:00 PM|'10:15 PM'|10:15 PM|'10:30 PM'|10:30 PM|'10:45 PM'|10:45 PM|'11:00 PM'|11:00 PM|'11:15 PM'|11:15 PM|'11:30 PM'|11:30 PM|'11:45 PM'|11:45 PM|'12:00 AM'|12:00 AM (midnight)|'12:15 AM'|12:15 AM|'12:30 AM'|12:30 AM|'12:45 AM'|12:45 AM|' 1:00 AM'| 1:00 AM|' 1:15 AM'| 1:15 AM|' 1:30 AM'| 1:30 AM|' 1:45 AM'| 1:45 AM|' 2:00 AM'| 2:00 AM|' 2:15 AM'| 2:15 AM|' 2:30 AM'| 2:30 AM|' 2:45 AM'| 2:45 AM
	f_wake_at		1	q		I normally wake up at ...	combo2|'variable'|My sleep pattern is too irregular to answer this question.|'N/A'|I do not want to answer this question.|' 3:00 AM'| 3:00 AM|' 3:15 AM'| 3:15 AM|' 3:30 AM'| 3:30 AM|' 3:45 AM'| 3:45 AM|' 4:00 AM'| 4:00 AM|' 4:15 AM'| 4:15 AM|' 4:30 AM'| 4:30 AM|' 4:45 AM'| 4:45 AM|' 5:00 AM'| 5:00 AM|' 5:15 AM'| 5:15 AM|' 5:30 AM'| 5:30 AM|' 5:45 AM'| 5:45 AM|' 6:00 AM'| 6:00 AM|' 6:15 AM'| 6:15 AM|' 6:30 AM'| 6:30 AM|' 6:45 AM'| 6:45 AM|' 7:00 AM'| 7:00 AM|' 7:15 AM'| 7:15 AM|' 7:30 AM'| 7:30 AM|' 7:45 AM'| 7:45 AM|' 8:00 AM'| 8:00 AM|' 8:15 AM'| 8:15 AM|' 8:30 AM'| 8:30 AM|' 8:45 AM'| 8:45 AM|' 9:00 AM'| 9:00 AM|' 9:15 AM'| 9:15 AM|' 9:30 AM'| 9:30 AM|' 9:45 AM'| 9:45 AM|'10:00 AM'|10:00 AM|'10:15 AM'|10:15 AM|'10:30 AM'|10:30 AM|'10:45 AM'|10:45 AM|'11:00 AM'|11:00 AM|'11:15 AM'|11:15 AM|'11:30 AM'|11:30 AM|'11:45 AM'|11:45 AM|'12:00 PM'|12:00 PM (noon)|'12:15 PM'|12:15 PM|'12:30 PM'|12:30 PM|'12:45 PM'|12:45 PM|' 1:00 PM'| 1:00 PM|' 1:15 PM'| 1:15 PM|' 1:30 PM'| 1:30 PM|' 1:45 PM'| 1:45 PM|' 2:00 PM'| 2:00 PM|' 2:15 PM'| 2:15 PM|' 2:30 PM'| 2:30 PM|' 2:45 PM'| 2:45 PM|' 3:00 PM'| 3:00 PM|' 3:15 PM'| 3:15 PM|' 3:30 PM'| 3:30 PM|' 3:45 PM'| 3:45 PM|' 4:00 PM'| 4:00 PM|' 4:15 PM'| 4:15 PM|' 4:30 PM'| 4:30 PM|' 4:45 PM'| 4:45 PM|' 5:00 PM'| 5:00 PM|' 5:15 PM'| 5:15 PM|' 5:30 PM'| 5:30 PM|' 5:45 PM'| 5:45 PM|' 6:00 PM'| 6:00 PM|' 6:15 PM'| 6:15 PM|' 6:30 PM'| 6:30 PM|' 6:45 PM'| 6:45 PM|' 7:00 PM'| 7:00 PM|' 7:15 PM'| 7:15 PM|' 7:30 PM'| 7:30 PM|' 7:45 PM'| 7:45 PM|' 8:00 PM'| 8:00 PM|' 8:15 PM'| 8:15 PM|' 8:30 PM'| 8:30 PM|' 8:45 PM'| 8:45 PM|' 9:00 PM'| 9:00 PM|' 9:15 PM'| 9:15 PM|' 9:30 PM'| 9:30 PM|' 9:45 PM'| 9:45 PM|'10:00 PM'|10:00 PM|'10:15 PM'|10:15 PM|'10:30 PM'|10:30 PM|'10:45 PM'|10:45 PM|'11:00 PM'|11:00 PM|'11:15 PM'|11:15 PM|'11:30 PM'|11:30 PM|'11:45 PM'|11:45 PM|'12:00 AM'|12:00 AM (midnight)|'12:15 AM'|12:15 AM|'12:30 AM'|12:30 AM|'12:45 AM'|12:45 AM|' 1:00 AM'| 1:00 AM|' 1:15 AM'| 1:15 AM|' 1:30 AM'| 1:30 AM|' 1:45 AM'| 1:45 AM|' 2:00 AM'| 2:00 AM|' 2:15 AM'| 2:15 AM|' 2:30 AM'| 2:30 AM|' 2:45 AM'| 2:45 AM
	f_resleep		1	]		If I wake up at around the normal (workday) alarm time, I try to get back to sleep	list|0|not correct|1|correct
	f_resleepdur		(f_resleep==1)	q		If I get back to sleep on free days, I sleep for this many minutes more	double	
	_freedays2		1	[		<b>On free days (please only judge normal free days, i.e., without parties, etc.) ...</b>	nothing
	f_wake_in		1	q		I need this many minutes to wake up ...	double
	f_alert		1	q		I am fully awake by	combo2|'variable'|My sleep pattern is too irregular to answer this question.|'N/A'|I do not want to answer this question.|' 3:00 AM'| 3:00 AM|' 3:15 AM'| 3:15 AM|' 3:30 AM'| 3:30 AM|' 3:45 AM'| 3:45 AM|' 4:00 AM'| 4:00 AM|' 4:15 AM'| 4:15 AM|' 4:30 AM'| 4:30 AM|' 4:45 AM'| 4:45 AM|' 5:00 AM'| 5:00 AM|' 5:15 AM'| 5:15 AM|' 5:30 AM'| 5:30 AM|' 5:45 AM'| 5:45 AM|' 6:00 AM'| 6:00 AM|' 6:15 AM'| 6:15 AM|' 6:30 AM'| 6:30 AM|' 6:45 AM'| 6:45 AM|' 7:00 AM'| 7:00 AM|' 7:15 AM'| 7:15 AM|' 7:30 AM'| 7:30 AM|' 7:45 AM'| 7:45 AM|' 8:00 AM'| 8:00 AM|' 8:15 AM'| 8:15 AM|' 8:30 AM'| 8:30 AM|' 8:45 AM'| 8:45 AM|' 9:00 AM'| 9:00 AM|' 9:15 AM'| 9:15 AM|' 9:30 AM'| 9:30 AM|' 9:45 AM'| 9:45 AM|'10:00 AM'|10:00 AM|'10:15 AM'|10:15 AM|'10:30 AM'|10:30 AM|'10:45 AM'|10:45 AM|'11:00 AM'|11:00 AM|'11:15 AM'|11:15 AM|'11:30 AM'|11:30 AM|'11:45 AM'|11:45 AM|'12:00 PM'|12:00 PM (noon)|'12:15 PM'|12:15 PM|'12:30 PM'|12:30 PM|'12:45 PM'|12:45 PM|' 1:00 PM'| 1:00 PM|' 1:15 PM'| 1:15 PM|' 1:30 PM'| 1:30 PM|' 1:45 PM'| 1:45 PM|' 2:00 PM'| 2:00 PM|' 2:15 PM'| 2:15 PM|' 2:30 PM'| 2:30 PM|' 2:45 PM'| 2:45 PM|' 3:00 PM'| 3:00 PM|' 3:15 PM'| 3:15 PM|' 3:30 PM'| 3:30 PM|' 3:45 PM'| 3:45 PM|' 4:00 PM'| 4:00 PM|' 4:15 PM'| 4:15 PM|' 4:30 PM'| 4:30 PM|' 4:45 PM'| 4:45 PM|' 5:00 PM'| 5:00 PM|' 5:15 PM'| 5:15 PM|' 5:30 PM'| 5:30 PM|' 5:45 PM'| 5:45 PM|' 6:00 PM'| 6:00 PM|' 6:15 PM'| 6:15 PM|' 6:30 PM'| 6:30 PM|' 6:45 PM'| 6:45 PM|' 7:00 PM'| 7:00 PM|' 7:15 PM'| 7:15 PM|' 7:30 PM'| 7:30 PM|' 7:45 PM'| 7:45 PM|' 8:00 PM'| 8:00 PM|' 8:15 PM'| 8:15 PM|' 8:30 PM'| 8:30 PM|' 8:45 PM'| 8:45 PM|' 9:00 PM'| 9:00 PM|' 9:15 PM'| 9:15 PM|' 9:30 PM'| 9:30 PM|' 9:45 PM'| 9:45 PM|'10:00 PM'|10:00 PM|'10:15 PM'|10:15 PM|'10:30 PM'|10:30 PM|'10:45 PM'|10:45 PM|'11:00 PM'|11:00 PM|'11:15 PM'|11:15 PM|'11:30 PM'|11:30 PM|'11:45 PM'|11:45 PM|'12:00 AM'|12:00 AM (midnight)|'12:15 AM'|12:15 AM|'12:30 AM'|12:30 AM|'12:45 AM'|12:45 AM|' 1:00 AM'| 1:00 AM|' 1:15 AM'| 1:15 AM|' 1:30 AM'| 1:30 AM|' 1:45 AM'| 1:45 AM|' 2:00 AM'| 2:00 AM|' 2:15 AM'| 2:15 AM|' 2:30 AM'| 2:30 AM|' 2:45 AM'| 2:45 AM
	f_dip		1	q		I have an energy dip at around	combo2|'variable'|My sleep pattern is too irregular to answer this question.|'N/A'|I do not want to answer this question.|' 3:00 AM'| 3:00 AM|' 3:15 AM'| 3:15 AM|' 3:30 AM'| 3:30 AM|' 3:45 AM'| 3:45 AM|' 4:00 AM'| 4:00 AM|' 4:15 AM'| 4:15 AM|' 4:30 AM'| 4:30 AM|' 4:45 AM'| 4:45 AM|' 5:00 AM'| 5:00 AM|' 5:15 AM'| 5:15 AM|' 5:30 AM'| 5:30 AM|' 5:45 AM'| 5:45 AM|' 6:00 AM'| 6:00 AM|' 6:15 AM'| 6:15 AM|' 6:30 AM'| 6:30 AM|' 6:45 AM'| 6:45 AM|' 7:00 AM'| 7:00 AM|' 7:15 AM'| 7:15 AM|' 7:30 AM'| 7:30 AM|' 7:45 AM'| 7:45 AM|' 8:00 AM'| 8:00 AM|' 8:15 AM'| 8:15 AM|' 8:30 AM'| 8:30 AM|' 8:45 AM'| 8:45 AM|' 9:00 AM'| 9:00 AM|' 9:15 AM'| 9:15 AM|' 9:30 AM'| 9:30 AM|' 9:45 AM'| 9:45 AM|'10:00 AM'|10:00 AM|'10:15 AM'|10:15 AM|'10:30 AM'|10:30 AM|'10:45 AM'|10:45 AM|'11:00 AM'|11:00 AM|'11:15 AM'|11:15 AM|'11:30 AM'|11:30 AM|'11:45 AM'|11:45 AM|'12:00 PM'|12:00 PM (noon)|'12:15 PM'|12:15 PM|'12:30 PM'|12:30 PM|'12:45 PM'|12:45 PM|' 1:00 PM'| 1:00 PM|' 1:15 PM'| 1:15 PM|' 1:30 PM'| 1:30 PM|' 1:45 PM'| 1:45 PM|' 2:00 PM'| 2:00 PM|' 2:15 PM'| 2:15 PM|' 2:30 PM'| 2:30 PM|' 2:45 PM'| 2:45 PM|' 3:00 PM'| 3:00 PM|' 3:15 PM'| 3:15 PM|' 3:30 PM'| 3:30 PM|' 3:45 PM'| 3:45 PM|' 4:00 PM'| 4:00 PM|' 4:15 PM'| 4:15 PM|' 4:30 PM'| 4:30 PM|' 4:45 PM'| 4:45 PM|' 5:00 PM'| 5:00 PM|' 5:15 PM'| 5:15 PM|' 5:30 PM'| 5:30 PM|' 5:45 PM'| 5:45 PM|' 6:00 PM'| 6:00 PM|' 6:15 PM'| 6:15 PM|' 6:30 PM'| 6:30 PM|' 6:45 PM'| 6:45 PM|' 7:00 PM'| 7:00 PM|' 7:15 PM'| 7:15 PM|' 7:30 PM'| 7:30 PM|' 7:45 PM'| 7:45 PM|' 8:00 PM'| 8:00 PM|' 8:15 PM'| 8:15 PM|' 8:30 PM'| 8:30 PM|' 8:45 PM'| 8:45 PM|' 9:00 PM'| 9:00 PM|' 9:15 PM'| 9:15 PM|' 9:30 PM'| 9:30 PM|' 9:45 PM'| 9:45 PM|'10:00 PM'|10:00 PM|'10:15 PM'|10:15 PM|'10:30 PM'|10:30 PM|'10:45 PM'|10:45 PM|'11:00 PM'|11:00 PM|'11:15 PM'|11:15 PM|'11:30 PM'|11:30 PM|'11:45 PM'|11:45 PM|'12:00 AM'|12:00 AM (midnight)|'12:15 AM'|12:15 AM|'12:30 AM'|12:30 AM|'12:45 AM'|12:45 AM|' 1:00 AM'| 1:00 AM|' 1:15 AM'| 1:15 AM|' 1:30 AM'| 1:30 AM|' 1:45 AM'| 1:45 AM|' 2:00 AM'| 2:00 AM|' 2:15 AM'| 2:15 AM|' 2:30 AM'| 2:30 AM|' 2:45 AM'| 2:45 AM
	f_tobed		1	q		On nights before free days, I go to bed at	combo2|'variable'|My sleep pattern is too irregular to answer this question.|'N/A'|I do not want to answer this question.|' 6:00 PM'| 6:00 PM|' 6:15 PM'| 6:15 PM|' 6:30 PM'| 6:30 PM|' 6:45 PM'| 6:45 PM|' 7:00 PM'| 7:00 PM|' 7:15 PM'| 7:15 PM|' 7:30 PM'| 7:30 PM|' 7:45 PM'| 7:45 PM|' 8:00 PM'| 8:00 PM|' 8:15 PM'| 8:15 PM|' 8:30 PM'| 8:30 PM|' 8:45 PM'| 8:45 PM|' 9:00 PM'| 9:00 PM|' 9:15 PM'| 9:15 PM|' 9:30 PM'| 9:30 PM|' 9:45 PM'| 9:45 PM|'10:00 PM'|10:00 PM|'10:15 PM'|10:15 PM|'10:30 PM'|10:30 PM|'10:45 PM'|10:45 PM|'11:00 PM'|11:00 PM|'11:15 PM'|11:15 PM|'11:30 PM'|11:30 PM|'11:45 PM'|11:45 PM|'12:00 AM'|12:00 AM (midnight)|'12:15 AM'|12:15 AM|'12:30 AM'|12:30 AM|'12:45 AM'|12:45 AM|' 1:00 AM'| 1:00 AM|' 1:15 AM'| 1:15 AM|' 1:30 AM'| 1:30 AM|' 1:45 AM'| 1:45 AM|' 2:00 AM'| 2:00 AM|' 2:15 AM'| 2:15 AM|' 2:30 AM'| 2:30 AM|' 2:45 AM'| 2:45 AM|' 3:00 AM'| 3:00 AM|' 3:15 AM'| 3:15 AM|' 3:30 AM'| 3:30 AM|' 3:45 AM'| 3:45 AM|' 4:00 AM'| 4:00 AM|' 4:15 AM'| 4:15 AM|' 4:30 AM'| 4:30 AM|' 4:45 AM'| 4:45 AM|' 5:00 AM'| 5:00 AM|' 5:15 AM'| 5:15 AM|' 5:30 AM'| 5:30 AM|' 5:45 AM'| 5:45 AM|' 6:00 AM'| 6:00 AM|' 6:15 AM'| 6:15 AM|' 6:30 AM'| 6:30 AM|' 6:45 AM'| 6:45 AM|' 7:00 AM'| 7:00 AM|' 7:15 AM'| 7:15 AM|' 7:30 AM'| 7:30 AM|' 7:45 AM'| 7:45 AM|' 8:00 AM'| 8:00 AM|' 8:15 AM'| 8:15 AM|' 8:30 AM'| 8:30 AM|' 8:45 AM'| 8:45 AM|' 9:00 AM'| 9:00 AM|' 9:15 AM'| 9:15 AM|' 9:30 AM'| 9:30 AM|' 9:45 AM'| 9:45 AM|'10:00 AM'|10:00 AM|'10:15 AM'|10:15 AM|'10:30 AM'|10:30 AM|'10:45 AM'|10:45 AM|'11:00 AM'|11:00 AM|'11:15 AM'|11:15 AM|'11:30 AM'|11:30 AM|'11:45 AM'|11:45 AM|'12:00 PM'|12:00 PM (noon)|'12:15 PM'|12:15 PM|'12:30 PM'|12:30 PM|'12:45 PM'|12:45 PM|' 1:00 PM'| 1:00 PM|' 1:15 PM'| 1:15 PM|' 1:30 PM'| 1:30 PM|' 1:45 PM'| 1:45 PM|' 2:00 PM'| 2:00 PM|' 2:15 PM'| 2:15 PM|' 2:30 PM'| 2:30 PM|' 2:45 PM'| 2:45 PM|' 3:00 PM'| 3:00 PM|' 3:15 PM'| 3:15 PM|' 3:30 PM'| 3:30 PM|' 3:45 PM'| 3:45 PM|' 4:00 PM'| 4:00 PM|' 4:15 PM'| 4:15 PM|' 4:30 PM'| 4:30 PM|' 4:45 PM'| 4:45 PM|' 5:00 PM'| 5:00 PM|' 5:15 PM'| 5:15 PM|' 5:30 PM'| 5:30 PM|' 5:45 PM'| 5:45 PM
	f_tosleep		1	q		... and then it takes me this many minutes to fall asleep	double
	f_nap		1	]		If I get the chance, I like to take a siesta/nap	list|0|not correct|1|correct|2|I would feel terrible afterwards
	f_napdur		(f_nap==1)	q		When I take a siesta/nap on a free day, I nap for this many minutes ...	double
	b_read		1	[		Once I am in bed, I would like to read for this many minutes	double
	b_tosleep		1	]		... but generally fall asleep after no more than this many minutes	double
	l_likedark		1	[		I prefer to sleep in a completely dark room	list|0|not correct|1|correct
	l_likelight		1	]		I wake up more easily when morning light shines in my room	list|0|not correct|1|correct
	_lightexposure		1	[		On average, how long per day do you spend outside (really outside) exposed to day light?	nothing
	w_light		1	q;time;;;hh:mm		On work days ...	time
	f_light		1	];time;;;hh:mm		On free days ...	time
	_selfassess		1	[		<b>Self Assessment</b><p>After you have answered the preceeding questions, you should have a feeling to which chronotype (time-of-day-type) you belong.  If, for example, you like (and manage) to sleep quite a bit longer on free days than on workdays, or if you cannot get out of bed on Monday mornings, even without a Sunday-night-party, then you are more a late type.  If, however, you regularly wake up and feel perky once you jump out of bed, and if you would rather go to bed early than to an evening concert, then you are an early type.  In the following questions, you should categorize yourself and your family members.</p>	nothing
	t_self_now		1	q		I am ...	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_self_child		1	q		as a child, I was ...	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_self_teen		1	q		as a teenager, I was ...	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_self_midlife		(age >= 65)	q		in the middle of my life, I was ...	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_mother		1	q		My mother is/was ...	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_father		1	]		My father is/was ...	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	_siblings		1	[		We also want to know about your siblings	nothing
	c_bro		1	q;number;0;10		How many brothers do you have?	double
	c_sis		1	];number;0;10		How many sisters do you have?	double
	t_bro1		(c_bro >= 1)	[		Brother #1 is/was	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_bro2		(c_bro >= 2)	q		Brother #2 is/was	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_bro3		(c_bro >= 3)	q		Brother #3 is/was	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_bro4		(c_bro >= 4)	q		Brother #4 is/was	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_bro5		(c_bro >= 5)	q		Brother #5 is/was	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_bro6		(c_bro >= 6)	q		Brother #6 is/was	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_bro7		(c_bro >= 7)	q		Brother #7 is/was	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_bro8		(c_bro >= 8)	q		Brother #8 is/was	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_bro9		(c_bro >= 9)	q		Brother #9 is/was	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_bro10		(c_bro >= 10)	q		Brother #10 is/was	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_sis1		(c_sis >= 1)	q		Sister #1 is/was	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_sis2		(c_sis >= 2)	q		Sister #2 is/was	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_sis3		(c_sis >= 3)	q		Sister #3 is/was	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_sis4		(c_sis >= 4)	q		Sister #4 is/was	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_sis5		(c_sis >= 5)	q		Sister #5 is/was	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_sis6		(c_sis >= 6)	q		Sister #6 is/was	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_sis7		(c_sis >= 7)	q		Sister #7 is/was	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_sis8		(c_sis >= 8)	q		Sister #8 is/was	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_sis9		(c_sis >= 9)	q		Sister #9 is/was	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_sis10		(c_sis >= 10)	]		Sister #10 is/was	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	t_partner		1	q		My partner (girl/boy friend, spouse, significant other) is/was ...	combo|0|extreme early type|1|moderate early type|2|slight early type|3|normal type|4|slight late type|5|moderate late type|6|extreme late type
	end		1	[		Thank you for your participation.  Press "next" to finish.	nothing
	end2		1	]		[This is where scoring information could be displayed]	nothing
