LICENSE.PACKAGE_DIR=Wave6
LICENSE.STUDY_ALIAS=Wave6
LICENSE.STUDY_NAME=Children in the Community: Wave 6
LICENSE.STUDY_ICON=/images/ciclogo.gif
LICENSE.PRINCIPAL_INVESTIGATOR=Patricia R. Cohen, Ph.D.
LICENSE.GRANT_NAME=NIMH Grant MH60911-01A1
LICENSE.GRANT_TITLE=Personality Disorders over 20 years:  risk, course, and impact

# This support personel information is hard-wired -- might want to make this more flexible
SUPPORT.PHONE=(800) 711-6350
SUPPORT.PERSON=Field Office
SUPPORT.EMAIL=cicp75@msn.com
