
LoadModule jk_module modules/mod_jk.dll

<IfModule mod_jk.c>

JkWorkersFile <fill-path-to>/workers.properties
JkLogFile  logs/jk.log
JkLogLevel error
JkMount /*.jsp ajp12
JkMount /servlet/* ajp12
JkMount /examples/* ajp12

</IfModule>
