
#
# Simple uriworkermap configuration file
#

# Mount the examples context to the ajp13 worker.
# Forwards all requests for this context to Tomcat.
/examples=ajp13
/examples/*=ajp13

# Advanced mount of the examples context
# Forwards only JSP page and servlet requests for
# this context to Tomcat.
# Requires additional manual configuration of IIS to
# successfully serve static content in this context.
#
# Note: ApacheConfig will do a much more complete
# job of generating this kind of configuration
# if "forwardAll" is set false.
# 
# /examples/*.jsp=ajp13
# /examples/servlet/*=ajp13

# Really advanced mount of the "root" context.
# Forwards only JSP page and servlet requests for
# this context to Tomcat.
# To work properly, "merging" of IIS's default virtual
# directory and Tomcat's "ROOT" web application is 
# required.
# 
#/*.jsp ajp13
#/servlet/*=ajp13

