#
# $Header$
# $Revision$
# $Date$
#
#
# jk_service.properties - a bootstrup file for the Tomcat NT service.
#
# This file provides jk_nt_service with the needed information to
# start tomcat at a different process.
#
# As a general note, the characters $( and ) are used internally to define
# macros. Do not use them!!!
#
# Whenever you see a set of lines such as:
# x=value
# y=$(x)\something
#
# the final value for y will be value\something
#
# Normaly all you will need to modify is the first two properties, i.e.
# wrapper.tomcat_home and wrapper.java_home. Most of the configuration
# is derived from these two.
#

#
# wrapper.tomcat_home should point to the location where you
# installed tomcat. This is where you have your conf, webapps and lib
# directories.
#
wrapper.tomcat_home=<put your Tomcat home>

#
# wrapper.java_home should point to your Java installation. Normally
# you should have a bin and lib directories beneath it.
#
wrapper.java_home=<put your Java home>

#
#------ ADVANCED MODE ------------------------------------------------
# Make sure that you read the how-to before making too many changes.
#---------------------------------------------------------------------
#

#
# Defining where the service is going to put the standard
# output of Tomcat. This is where System.out.println and
# System.err.println goes to.
#
wrapper.stdout=$(wrapper.tomcat_home)\logs\jvm.stdout
wrapper.stderr=$(wrapper.tomcat_home)\logs\jvm.stderr

#
# Additions to the path. put here directories where you store DLLs for
# native methods etc.
#
wrapper.ld_path=$(wrapper.java_home)\jre\bin
wrapper.ld_path=c:\

#
# Defining the classpath. All the rows that belongs to the class_path
# property are concatenated to create the classpath for Tomcat.
#
# If you have additional locations that you would like to add to the
# claspath you should add a new wrapper.class_path=<location> line.
#
wrapper.class_path=$(wrapper.tomcat_home)\lib\tomcat.jar

#
# and a tribute to JDK1.1.x
#
#wrapper.class_path=$(wrapper.java_home)\lib\classes.zip

#
# This is the Java interpreter used for running Tomcat
#
wrapper.javabin=$(wrapper.java_home)\bin\java.exe

#
# This is Tomcat's startup class (the class that contains Tomcat's
# starting point.
#
wrapper.startup_class=org.apache.tomcat.startup.Main


 #
# This is the location where tomcat's policy file
# is located
#
wrapper.tomcat_policy=$(wrapper.tomcat_home)\conf\tomcat.policy

#
# This is the location where tomcat's server.xml configuration file 
# is located. 
#
wrapper.server_xml=$(wrapper.tomcat_home)\conf\server.xml

#
# The NT service uses AJP12/AJP13 to shutdown Tomcat. The 
# wrapper.shutdown_port tells the service the identity of the port that 
# is used by AJP12/AJP13.
#
# Ajp12
wrapper.shutdown_port=8007

# Ajp13
#wrapper.shutdown_port=8009

#
# Can either be ajp12 or ajp13 depending on your configuration.
#
# Note: If you use ajp13, be sure to enable shutdown on the Ajp13Connector.
#       For Tomcat 3.3 add: shutDownEnable="true"
#       For Tomcat 3.3.1 add: shutdownEnable="true" or shutDownEnable="true"
#
# Note: Use of a shutdown "secret" (i.e. password) is not supported.
#
# Default value is ajp12
#
wrapper.shutdown_protocol=ajp12

#
# JVM Options
#
# Useful Options:
#     -Xms256m    = Initial heap size, modify for desired size
#     -Xmx256m    = Maximum heap size, modify for desired size
#     -Xrs        = Available in Jdk1.3.1 to avoid JVM termination during logoff
#
wrapper.jvm.options=

#
# This is the command line that is used to start Tomcat. You can *add* extra
# parameters to it but you can not remove anything.
#
wrapper.cmd_line="$(wrapper.javabin)" $(wrapper.jvm.options) -Djava.security.policy=="$(wrapper.tomcat_policy)" -Dtomcat.home="$(wrapper.tomcat_home)" -classpath $(wrapper.class_path) $(wrapper.startup_class) -config $(wrapper.server_xml) 
