RESERVED	__TRICEPS_FILE_TYPE__	SCHEDULE
RESERVED	__ICON__	dialogo.jpg
RESERVED	__TITLE__	Mental Health Services Survey 2004
RESERVED	__HEADER_MSG__	Mental Health Services Survey 2004
RESERVED	__AUTOGEN_OPTION_NUM__	true
RESERVED	__PASSWORD_FOR_ADMIN_MODE__	bypass
RESERVED	__TRICEPS_VERSION_MAJOR__	1
RESERVED	__TRICEPS_VERSION_MINOR__	0
RESERVED	__DEVELOPER_MODE__	TRUE
RESERVED	__SWAP_NEXT_AND_PREVIOUS__	true
	ND_Background		1	[		Please tell us about yourself without sharing your name.  This confidential non-identifying information is very important to help ensure that services meet your needs.  Please select the choice that best answers the following questions.	nothing
	q1_Gender		1	q		Gender	list|1|Male|2|Female
COMMENT	q2_Age		1	q		Age	double
	q2_Age_Group		1	q		Age Group	list|1|18 - 24|2|25 - 34|3|35 - 44|4|45 - 54|6|55 - 64|7|65 - 74|8|75 - 84|9|85 and older
	q3_CountyOfResidence		1	q		County of Residence	combo2|01|Albany|02|Allegany|03|Broome|04|Cattaraugus|05|Cayuga|06|Chautauqua|07|Chemung|08|Chenango|09|Clinton|10|Columbia|11|Cortland|12|Delaware|13|Dutchess|14|Erie|15|Essex|16|Franklin|17|Fulton|18|Genesee|19|Greene|20|Hamilton|21|Herkimer|22|Jefferson|23|Lewis|24|Livingston|25|Madison|26|Monroe|27|Montgomery|28|Nassau|29|Niagara|30|Oneida|31|Onondaga|32|Ontario|33|Orange|34|Orleans|35|Oswego|36|Otsego|37|Putnam|38|Rensselaer|39|Rockland|40|Saint Lawrence|41|Saratoga|42|Schenectady|43|Schoharie|44|Schuyler|45|Seneca|46|Steuben|47|Suffolk|48|Sullivan|49|Tioga|50|Tompkins|51|Ulster|52|Warren|53|Washington|54|Wayne|55|Westchester|56|Wyoming|57|Yates|58|Bronx|59|Kings|60|New York|61|Queens|62|Richmond|66|New York City|67|NYS OMH-Bradford|68|NYS OMRDD-Bradford|69|NYS DOH|70|NYC Claims Proc|71|Other Claims Proc|72|Statewide|97|NYS OMH|98|NYS OMRDD|99|unknown|77|NYC|88|Out of State
	q3a_CountyOfServices		1	q		County of Services	combo2|01|Albany|02|Allegany|03|Broome|04|Cattaraugus|05|Cayuga|06|Chautauqua|07|Chemung|08|Chenango|09|Clinton|10|Columbia|11|Cortland|12|Delaware|13|Dutchess|14|Erie|15|Essex|16|Franklin|17|Fulton|18|Genesee|19|Greene|20|Hamilton|21|Herkimer|22|Jefferson|23|Lewis|24|Livingston|25|Madison|26|Monroe|27|Montgomery|28|Nassau|29|Niagara|30|Oneida|31|Onondaga|32|Ontario|33|Orange|34|Orleans|35|Oswego|36|Otsego|37|Putnam|38|Rensselaer|39|Rockland|40|Saint Lawrence|41|Saratoga|42|Schenectady|43|Schoharie|44|Schuyler|45|Seneca|46|Steuben|47|Suffolk|48|Sullivan|49|Tioga|50|Tompkins|51|Ulster|52|Warren|53|Washington|54|Wayne|55|Westchester|56|Wyoming|57|Yates|58|Bronx|59|Kings|60|New York|61|Queens|62|Richmond|66|New York City|67|NYS OMH-Bradford|68|NYS OMRDD-Bradford|69|NYS DOH|70|NYC Claims Proc|71|Other Claims Proc|72|Statewide|97|NYS OMH|98|NYS OMRDD|99|unknown|77|NYC|88|Out of State
	q3b_PMHP		1	]		Are you a PMHP member?	list|1|Yes|2|No
	q3c_PMHP		(q3b_PMHP == 1)	[		Prepaid Mental Health Plan	combo2|606001|Binghamton - GERIATRIC SVCS.- PMHP|600001|Binghamton - PMHP-COMMUNITY TREATMENT AND REHAB|293021|Bronx - GINSBURG PMHP|294021|Bronx - WHITE PLAINS ROAD PMHP|525003|Buffalo - RECOVERY PLUS PMHP|966003|Buffalo - RECOVERY PLUS PMHP (Del Nor)|683003|Buffalo - RECOVERY PLUS PMHP (Lakeside)|292003|Buffalo - RECOVERY PLUS PMHP (Lancaster)|294003|Buffalo - RECOVERY PLUS PMHP (Miller Broadway)|432003|Buffalo - RECOVERY PLUS PMHP (N. TONAWANDA)|416003|Buffalo - RECOVERY PLUS PMHP (Ransomville)|685003|Buffalo - RECOVERY PLUS PMHP (Zoar Valley)|114003|Buffalo - RECOVERY PLUS/N. BUFFALO PMHP|196024|Capital District - ALBANY COMM. SUPP. CTR.- PMHP|444024|Capital District - SCHENECTADY COMM. SUPP. CTR.- PMHP|601005|Creedmoor - ADULT HOME PROG.-PMHP|603005|Creedmoor - ELMHURST OPD- PMHP|605005|Creedmoor - JAMAICA OPD- PMHP|606005|Creedmoor - QUEENS VILLAGE OPD- PMHP|602005|Creedmoor - STEINWAY OPD- PMHP|746035|Elmira - ALLEGANY COUNTY PMHP POPULATION|146035|Elmira - CHEMUNG PMHP|946035|Elmira - NORTHERN GERIATRIC PMHP POPULATION|346035|Elmira - SENECA/ONTARIO CO. PMHP POPULATION|46035| Elmira - SOUTHERN GERIATRIC PMHP POPULATION|307008|Hudson River - DUTCHESS PMHP|707008|Hudson River - PUTNAM PMHP|507008|Hudson River - ULSTER PMHP|931018|Hutchings - MADISON ST.|932018|Hutchings - ONEIDA ST.|618002|Kingsboro - BROOKLYN MANOR PMHP|691002|Kingsboro - BUSHWICK PMHP|640002|Kingsboro - CANARSIE PMHP|660002|Kingsboro - WILLIAMSBURG PMHP|850010|Manhattan - 125TH ST CLINIC--PMHP|166012|Middletown - MIDDLETOWN PMHP|178012|Middletown - MONTICELLO PMHP|154012|Middletown - NEWBURGH PMHP|221045|Mohawk Valley - HERKIMER CLINIC-PMHP|231045|Mohawk Valley - ROME CLINIC-PMHP|211045|Mohawk Valley - YORK ST. CLINIC- PMHP|830014|NY Psych Inst - AUDOBON PMHP|840014|NY Psych Inst - INWOOD PMHP|826013|Pilgrim - BUCKMAN PMHP|747013|Pilgrim - LACASITA-PMHP-SATELLITE|511013|Pilgrim - PECONIC PMHP|745013|Pilgrim - PMHP PROGRESS HOUSE- OPEN SPACE|968013|Pilgrim - PMHP-PATCHOGUE|606013|Pilgrim - WESTERN SUFFOLK CENTER/PMHP|510013|Pilgrim - YAPHANK CENTER PMHP|951015|Rochester - PSYCHO GERIATRIC PMHP|543016|Rockland - DEAF- PMHP|564016|Rockland - DEAF SATELLITE PMHP|299016|Rockland - MT. VERNON- PMHP|151016|Rockland - NEW ROCHELLE- PMHP|153016|Rockland - NEW ROCHELLE SATELLITE- PMHP|209016|Rockland - NYACK- PMHP|651016|Rockland - PEEKSKILL- PMHP|653016|Rockland - PEEKSKILL SATELLITE- PMHP|462016|Rockland - WHITE PLAINS- PMHP|351016|Rockland - YONKERS- PMHP|144036|South Beach - BALTIC ST - PMHP|443036|South Beach - BENSONHURST - PMHP|422036|South Beach - CMTY RESIDENTIAL TREATMENT SVC-PMHP|292036|South Beach - CONEY ISLAND SHEEPSHEAD BAY - PMHP|340036|South Beach - FORT HAMILTON UNIT - PMHP|195036|South Beach - HEIGHTS HILL - PMHP|541036|South Beach - MAPLETON - PMHP|236036|South Beach - SOUTH RICHMOND - PMHP|743017|St. Lawrence - GOUVERNEUR PMHP|742017|St. Lawrence - MASSENA PMHP|741017|St. Lawrence - OGDENSBURG PMHP
COMMENT	q4_PrimaryRace		0	q		Primary Racial / Ethnic Identification	list|1|White (non-Hispanic)|2|Black (non-Hispanic)|3|Asian/Asian American|4|Latino/Hispanic (any)|5|Native American|6|Pacific Islander|7|Other or dual
	q3c_NonPMPH		(q3b_PMHP == 2)	]		Outpatient Treatment Unit	combo2|870001|Binghamton - CHOICES- IPRT|875001|Binghamton - CMTY TRTMT/REHAB CTR MEDICARE CLINIC|891001|Binghamton - HWS-OUTPATIENT CLINIC|311021|Bronx - Bronx ACT Team|141021|Bronx - GINSBURG OP CLINIC|151021|Bronx - White Plains Rd Clinic satellite|511003|Buffalo - BUFFALO PSYCHIATRIC CTR. FAMILY CARE|418003|Buffalo - CMI/BPC CLINIC|833003|Buffalo - Education Intervention Program (IPRT)|417003|Buffalo - RANSOMVILLE/HERITAGE CLINIC|965003|Buffalo - RECOVERY PLUS/DEL NOR|682003|Buffalo - RECOVERY PLUS/LAKESIDE|291003|Buffalo - RECOVERY PLUS/LANCASTER|293003|Buffalo - RECOVERY PLUS/MILLER BROADWAY|684003|Buffalo - ZOAR VALLEY CLINIC|194024|Capital District - ALBANY CO CLINIC TX|441024|Capital District - CDPC-SCHENECTADY CO. CLINIC TX PROG|560005|Creedmoor - CHAI ADULT HOME CLINIC|549005|Creedmoor - CPC ADULT HOME PROGRAM CLINIC|615005|Creedmoor - CPC QUEENS VILLAGE CONT. DAY TX|496005|Creedmoor - CREEDMOOR PC IPRT|491005|Creedmoor - ELMHURST OPC|561005|Creedmoor - HI-LI MANOR ADULT HOME|641005|Creedmoor - JAMAICA CLINIC|291005|Creedmoor - QUEENS VILLAGE-OPC BLDG 21|562005|Creedmoor - ROCKAWAY MANOR ADULT HOME|565005|Creedmoor - SEAVIEW ADULT HOME CLINIC|441005|Creedmoor - STEINWAY CLINIC|566005|Creedmoor - WAVECREST ADULT HOME CLINIC|704035|Elmira - ALLEGANY CO.- ADULT|141035|Elmira - CHEMUNG CO CLINIC TX|169035|Elmira - SCHUYLER CO. ADULT OP SVCS|361035|Elmira - SENECA CO.- ADULT CONT DAY TX|148035|Elmira - SENECA COUNTY CLINIC TREATMENT|188035|Elmira - SOUTHERN TIER ACT TEAM|210035|Elmira - STEUBEN CO. ADULT IPRT|254035|Elmira - TOMPKINS CO. ADYLT OP SVCS.|750008|Hudson River - CARMEL CLINIC|790008|Hudson River - CARMEL IPRT PROGRAM|360008|Hudson River - CENTER FOR CHANGE (IPRT)|326008|Hudson River - HRPC-FAMILY CARE CLINIC|538008|Hudson River - PINE GROVE CENTER - CONTINUING TX.|731018|Hutchings - EXTENDED CARE CLINIC TX|807018|Hutchings - MADISON ST (Nursing home services)|808018|Hutchings - MEMBER SUPPORT SVCS.|131018|Hutchings - ONEIDA ST. CLINIC|441002|Kingsboro - CANARSIE UNIT-OPC 1106 E 95 ST BRKLN|491002|Kingsboro - KINGSBORO BUSHWICH/RIDGEWOOD CLINIC|661002|Kingsboro - KINGSBORO-WILLIAMSBURG COMM SERCICE|841010|Manhattan - MANHATTAN PC/125TH STREET CLINIC TRE|160012|Middletown - MIDDLETOWN MHC|150012|Middletown - NEWBURGH MHC|173012|Middletown - RES SRV MHC MONTICELLO|555045|Mohawk Valley - ACT TEAM 1-ONEIDA CO. REINVESTMENT|556045|Mohawk Valley - ACT TEAM 2-ONEIDA CO. REINVESTMENT|271045|Mohawk Valley - GERIATRIC SUPPORT TEAM|220045|Mohawk Valley - HERKIMER CLINIC|230045|Mohawk Valley - MOHAWK VALLEY PC/ROME CLINIC|210045|Mohawk Valley - YORK STREET CLINIC|841014|NY Psych Inst - AUDOBON CLINIC|831014|NY Psych Inst - AUDOBON CONT TX|832014|NY Psych Inst - NYS PSYCH INST/INWOOD CONT DAY|842014|NY Psych Inst - NYS PSYCH INST/WHCS INWOOD MHC|811013|Pilgrim - BUCKMAN|951013|Pilgrim - INTENSIVE ASSERTIVE COMM TRTM|746013|Pilgrim - LACASITA-CONT'G DAY TRTMNT SATELITE|969013|Pilgrim - PATCHOGUE GERIATRIC CLINIC|431013|Pilgrim - PECONIC|732013|Pilgrim - PROGRESS HSE CONT TX CTR|512013|Pilgrim - WESTRN SUFFOLK CTR/CLINIC TRTMT ADLT|493013|Pilgrim - YAPHANK CENTER|561016|Rockland - CLINIC FOR THE DEAF-SATELLITE|652016|Rockland - MOHEGAN MANOR SATELLITE|150016|Rockland - NEW ROCHELLE CLINIC TX|152016|Rockland - NEW ROCHELLE MANOR SAT. CLINIC TX|213016|Rockland - NYACK CONSULTATION CTR-CLINIC|650016|Rockland - PEEKSKILL CLINIC TX|341016|Rockland - ROCK COMM MH CTR YONKERS CLINIC|291016|Rockland - ROCKLAND COMM MH CTR-MT VERNON CL|550016|Rockland - RPC- PARTIAL HOSP. PROG.|461016|Rockland - WHITE PLAINS CLINIC TX|142036|South Beach - BALTIC ST CLINIC|441036|South Beach - BENSONHURST CLINIC|291036|South Beach - CONEY IS UNIT-CLINIC|411036|South Beach - CRTS/LODGE-BAYVIEW MANOR SATLITE-CDT|413036|South Beach - CRTS-LODGE-PARK MANOR SATELLITE-CDT|341036|South Beach - FT HAM CLINIC|191036|South Beach - HEIGHTS HILL-CLINIC|218036|South Beach - INTENSIVE ASSERTIVE COMM TXMT SVC|542036|South Beach - MAPLETON CLINIC|418036|South Beach - SBPC CRTS CONTINUING DAY TX. PROG|245036|South Beach - SO. RICHMOND-CLINIC|232036|South Beach - SOUTH RICHMOND CONT. DAY TREATMENT|243017|St. Lawrence - ST LAWRENCE CO CLINIC-GOUVERNEUR|241017|St. Lawrence - ST LAWRENCE CO CLINIC-OGDENSBURG|242017|St. Lawrence - ST.LAWRENCE CO CLINIC-MASSENA
	Q4a_Intro		1	[		Race (check all that apply)	nothing
	q4a_Race_White		1	q			check|1|White
	q4b_Race_Black		1	q			check|2|Black/African American
	q4c_Race_Asian		1	q			check|3|Asian
	q4d_Race_Indian		1	q			check|4|American Indian/Alaska Native
	q4e_Race_Hawaiian		1	q			check|5|Native Hawaiian
	q4f_Race_Unknown		1	]			check|6|Unknown
COMMENT	q5_Nationality		0	q		Nationality	list|1|Born in U.S. or U.S. Territory|2|Foreign Born
	q6_PrimaryLanguage		1	[		Primary Language	list|1|English|2|Spanish|3|Chinese|4|Creole|5|French|6|Greek|7|Italian|8|Japanese|9|Russian|10|Vietnamese|11|Korean|12|Indic(Hindi, Urdu, Sindi)|13|Yiddish|14|German|15|Polish|16|Albanian|17|Sign Language|18|Other
COMMENT	q7_ReligiousPreference		0	q		Current Religious/Spritual Preference	list|1|No Religious/Spiritual Preference|2|Christian (Protestant)|3|Christian (Roman Catholic)|4|Jewish|5|Islamic,Muslim|6|Hindu|7|Other
	q8_LastPsychHospitalization		1	]		I have not been a psychiatric hospital inpatient during the past	list|1|1 month|2|3 months|3|6 months|4|1 year|5|more than 1 year|6|Never hospitalized
COMMENT	q4_other_PrimaryRace		(q4_PrimaryRace == 7)	q		Please specify your race/ethnic identification	text
COMMENT	q5_yearsInUs		(q5_Nationality == 2)	q		How many years have you been in the US?	double
	q6_other_PrimaryLanguage		(q6_PrimaryLanguage == 18)	q		What is your primary language?	text
COMMENT	q7_other_ReligiousPreference		(q7_ReligiousPreference == 7)	q		What is your Religious/Spiritual Preference?	text
	q9_into		1	[		Which services have you accessed in the past three months (select all that apply)	nothing
	q9_Inpatient		(q8_LastPsychHospitalization != 6)	q		Inpatient	check|1|Yes
	q9_PartialHospitalization		1	q		Partial Hospitalization	check|1|Yes
	q9_ContinuingDayTreatment		1	q		Continuing Day Treatment	check|1|Yes
	q9_Education		1	q		Education	check|1|Yes
	q9_PeerOperatedServices		1	q		Peer Operated Services	check|1|Yes
	q9_SubstanceAbuse		1	q		Sustance Abuse	check|1|Yes
	q9_Clinic		1	q		Clinic	check|1|Yes
	q9_CaseManagement		1	q		Case Management	check|1|Yes
	q9_SupportiveCaseManagement		1	q		Supportive Case Management	check|1|Yes
	q9_IntensiveCaseManagement		1	q		Intensive Case Management	check|1|Yes
	q9_IntensivePsychiatricRehabilitationTreatment		1	q		Intensive Psychiatric Rehabilitation Treatment	check|1|Yes
	q9_AssertiveCommunityTreatment		1	q		Assertive Community Treatment	check|1|Yes
	q9_Other		1	]		Other Alternative Service	text				N/A
	ND_ConvenienceIntro		1	[		Please tell us how easy and convenient it has been to get mental health services during the last 3 months.	nothing
	q10_Information		1	q		The information you were given about services options	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q11_CoordinatedServices		1	q		Your service coordinator/therapist's help in getting the services you need	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q12_Appointments		1	q		The ease of making appointments	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q13_AssistedHousing		1	q		Help in getting housing, vocational and educational services	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q14_Emergency		1	q		Getting help in a psychiatric emergency	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q15_GettingServices		1	q		The ease of getting services when you needed them	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q16_SelfHelp		1	q		The availability of self-help and peer support groups.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q17_Transportation		1	q		The ease of getting to the places where you receive services.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q18_RangeOfServices		1	q		The range of services available to you.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q19_GettingMedServices		1	]		The ease of getting medical services.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	ND_StaffResponsivenessIntro		1	[		Please tell us how mental health services were provided and how responsive services providers were to you during the last 3 months.	nothing
	q20_Listening		1	q		Staff's willingness to listen to your concerns	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q21_Sensitivity		1	q		Staff's sensitivity to issues related to your culture, race, gender, sexual orientation and/or religion	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q22_RecoveryOrientation		1	q		Staff's belief that you can grow, change and recover.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q23_MedInfo		1	q		The information you received about your medication and any side effects.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q24_Respect		1	q		The respect with which you were treated.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q25_CommonLanguage		1	q		Staff's ability to speak in your language	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q26_Preferences		1	q		Our freedom to choose or reject services.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q27_Empowerment		1	q		Your opportunity to take charge of your care.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q28_Skill		1	q		Staff's skill in providing services.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q29_MetSpecialNeeds		1	q		How well services met your special needs.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q30_DiagnosisInfo		1	q		The information you were given about your diagnosis and treatment.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q31_SharedPlanning		1	]		Your opportunity to participate in the development of plans for your services.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	ND_HelpfulnessIntro		1	[		Please tells us how helpful mental health services have been for you during the last 3 months.	nothing
	q32_DailyProblems		1	q		Helpfulness of services on your ability to deal with daily problems.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q33_Crisis		1	q		Helpfulness of services on your ability to manage in a crisis.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q34_Goals		1	q		Support that you receive from mental health services to achieve your goals.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q35_SelfHelp		1	q		Helpfulness of self-help nad support groups on your recovery.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q36_Work		1	q		Helpfulness of services on your involvement in work or school.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q37_Meds		1	q		Helpfulness of the medication you receive in reducing symptoms.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q38_Relationships		1	q		Helpfulness of services on your relationships with others who are close to you.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q39_Improvement		1	]		Overall improvement you have made.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	ND_OverallRatingIntro		1	[		We would like your overall rating of the mental health services provided during the last 3 months.  How would you rate the following?	nothing
	q40_OverallQuality		1	q		The overall quality of the services you received	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	q41_LikelihoodContinuedUse		1	q		The likelihood you would continue to use these services when you have the need.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	other1		1	q		Is there anything else you want on your service plan?	memo				Type comments here.
	suggestions		1	q		What suggestions would you make to improve services and/or what aspects of services are particularly good?	memo				Type comments here.
	comments		1	q		Please type any additional comments here.	memo				Type comments here.
	harmful_yn		1	]		Where there any harmful aspects to the services that you received?	list|1|Yes|2|No
	harmful_yn_fu		(harmful_yn == 1)	q		Please explain the harmful aspects of the services you received.	memo				Type comments here.
	ND_QOL_Intro		1	[		In this section, we ask you to rate how thing are going in different areas of your life.  Please read the statement and select the answer that best represents your experience.  Overall, how would you rate:	nothing
	qol1		1	q		The place where you live (your housing)	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	qol2		1	q		The amount of money you have to buy what you need.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	qol3		1	q		Your involvement in work, employment.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	qol4		1	q		Your level of education.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	qol5		1	q		Your access to transportation to get around.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	qol6		1	q		Your social life.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	qol7		1	q		Your participation in community activities (leisure, sports, spiritual, volunteer work).	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	qol8		1	q		Your ability to have fun and relax.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	qol9		1	q		Your physical health.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	qol10		1	q		Your level of independence.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	qol11		1	q		Your ability to take care of yourself (staying healthy, eating right, avoiding danger).	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	qol12		1	q		Your self-esteem (how you feel about yourself).	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	qol13		1	q		Overall, how things are going in your life.	list|1|Poor|2|Fair|3|Good|4|Excellent|999|Does Not Apply
	qol14		1	q		The effect of Alcohol and other drugs on your life	list|1|Severe|2|Moderate|3|Minimal|4|None|5|Does Not Apply
	qol15		1	]		Your mental health symptoms.	list|1|Severe|2|Moderate|3|Minimal|4|None|5|Does Not Apply
