RESERVED	__TRICEPS_FILE_TYPE__	DATA	978704437690			
RESERVED	__START_TIME__	978704437300	978704437690			
RESERVED	__FILENAME__	978704437300	978704437690			
RESERVED	__SCHEDULE_SOURCE__	\usr\local\triceps\webapps\BYS\WEB-INF\schedules\BYS-Child.jar	978704437690			
RESERVED	__TRICEPS_VERSION_MAJOR__	2	978704437690			
RESERVED	__TRICEPS_VERSION_MINOR__	.8.1	978704437690			
RESERVED	__SCHED_VERSION_MAJOR__	3	978704437690			
RESERVED	__SCHED_VERSION_MINOR__	.3.0	978704437690			
RESERVED	__SCHED_AUTHORS__	Hector Bird	978704437690			
RESERVED	__STARTING_STEP__	0	978704437690			
RESERVED	__TITLE__	BYS Youth Baseline (Revised 11/28/2000)	978704437690			
RESERVED	__TITLE_FOR_PICKLIST_WHEN_IN_PROGRESS__	holdID	978704437690			
	Cluster	0	978704437300		*UNASKED*	
	LineID	0	978704437300		*UNASKED*	
	Filename	0	978704437300		*UNASKED*	
	_tmp0000	0	978704437300		*UNASKED*	
	_tmp0001	0	978704437300		*UNASKED*	
	ERR_FILE	0	978704437300		*UNASKED*	
	LIST_ID	0	978704437300		*UNASKED*	
	_tmp0002	0	978704437300		*UNASKED*	
	DATAMAN	0	978704437300		*UNASKED*	
	REVIEW	0	978704437300		*UNASKED*	
	OECODE	0	978704437300		*UNASKED*	
	HD_YBY	0	978704437300		*UNASKED*	
	REV_YBY	0	978704437300		*UNASKED*	
	YBY01	0	978704437300		*UNASKED*	
	_tmp0003	0	978704437300		*UNASKED*	
	YBY02	0	978704437300		*UNASKED*	
	YBY03	0	978704437300		*UNASKED*	
	FullHUID	0	978704437300		*UNASKED*	
	_tmp0004	0	978704437300		*UNASKED*	
	YBY04	0	978704437300		*UNASKED*	
	YBY05	0	978704437300		*UNASKED*	
	G_INT_MO	0	978704437300		*UNASKED*	
	BY06	0	978704437300		*UNASKED*	
	G_NAME	0	978704437300		*UNASKED*	
	YBY07	0	978704437300		*UNASKED*	
	G_GIRL	0	978704437300		*UNASKED*	
	YBY08	0	978704437300		*UNASKED*	
	YBY09	0	978704437300		*UNASKED*	
	G_AGE	0	978704437300		*UNASKED*	
	_tmp0005	0	978704437300		*UNASKED*	
	ERR_AGE	0	978704437300		*UNASKED*	
	_tmp0006	0	978704437300		*UNASKED*	
	_tmp0007	0	978704437300		*UNASKED*	
	_tmp0008	0	978704437300		*UNASKED*	
	HD_YSE	0	978704437300		*UNASKED*	
	REV_YSE	0	978704437300		*UNASKED*	
	_tmp0009	0	978704437300		*UNASKED*	
	YSE01	0	978704437300		*UNASKED*	
	YSE01A	0	978704437300		*UNASKED*	
	YSE01B	0	978704437300		*UNASKED*	
	YSE01C	0	978704437300		*UNASKED*	
	_tmp0010	0	978704437300		*UNASKED*	
	YSE02A	0	978704437300		*UNASKED*	
	YSE02B	0	978704437300		*UNASKED*	
	YSE02C	0	978704437300		*UNASKED*	
	YSE02D	0	978704437300		*UNASKED*	
	_tmp0011	0	978704437300		*UNASKED*	
	YSE02E	0	978704437300		*UNASKED*	
	YSE02F	0	978704437300		*UNASKED*	
	YSE02G	0	978704437300		*UNASKED*	
	YSE02H	0	978704437300		*UNASKED*	
	YSE_UND	0	978704437300		*UNASKED*	
	HD_YCU	0	978704437300		*UNASKED*	
	REV_YCU	0	978704437300		*UNASKED*	
	_tmp0012	0	978704437300		*UNASKED*	
	YCU01	0	978704437300		*UNASKED*	
	oe_YCU01S	0	978704437300		*UNASKED*	
	cd_YCU01S	0	978704437300		0	
	YCU01S	0	978704437300		*UNASKED*	
	YCU02	0	978704437300		*UNASKED*	
	oe_YCU02S	0	978704437300		*UNASKED*	
	cd_YCU02S	0	978704437300		0	
	YCU02S	0	978704437300		*UNASKED*	
	YCU03	0	978704437300		*UNASKED*	
	oe_YCU03S	0	978704437300		*UNASKED*	
	cd_YCU03S	0	978704437300		0	
	YCU03S	0	978704437300		*UNASKED*	
	YCU04	0	978704437300		*UNASKED*	
	YCU05	0	978704437300		*UNASKED*	
	oe_YCU05S	0	978704437300		*UNASKED*	
	cd_YCU05S	0	978704437300		0	
	YCU05S	0	978704437300		*UNASKED*	
	YCU06	0	978704437300		*UNASKED*	
	YCU07	0	978704437300		*UNASKED*	
	oe_YCU07S	0	978704437300		*UNASKED*	
	cd_YCU07S	0	978704437300		0	
	YCU07S	0	978704437300		*UNASKED*	
	YCU08	0	978704437300		*UNASKED*	
	oe_YCU08S	0	978704437300		*UNASKED*	
	cd_YCU08S	0	978704437300		0	
	YCU08S	0	978704437300		*UNASKED*	
	YCU09	0	978704437300		*UNASKED*	
	oe_YCU09S	0	978704437300		*UNASKED*	
	cd_YCU09S	0	978704437300		0	
	YCU09S	0	978704437300		*UNASKED*	
	YCU_UND	0	978704437300		*UNASKED*	
	HD_YCC	0	978704437300		*UNASKED*	
	REV_YCC	0	978704437300		*UNASKED*	
	_tmp0013	0	978704437300		*UNASKED*	
	YCC01	0	978704437300		*UNASKED*	
	YCC02	0	978704437300		*UNASKED*	
	YCC03	0	978704437300		*UNASKED*	
	YCC04	0	978704437300		*UNASKED*	
	_tmp0014	0	978704437300		*UNASKED*	
	YCC05	0	978704437300		*UNASKED*	
	YCC06	0	978704437300		*UNASKED*	
	YCC07	0	978704437300		*UNASKED*	
	YCC08	0	978704437300		*UNASKED*	
	YCC09	0	978704437300		*UNASKED*	
	YCC10	0	978704437300		*UNASKED*	
	_tmp0015	0	978704437300		*UNASKED*	
	YCC11A	0	978704437300		*UNASKED*	
	YCC11B	0	978704437300		*UNASKED*	
	YCC11C	0	978704437300		*UNASKED*	
	YCC11D	0	978704437300		*UNASKED*	
	YCC12	0	978704437300		*UNASKED*	
	YCC13	0	978704437300		*UNASKED*	
	YCC_UND	0	978704437300		*UNASKED*	
	HD_YFM	0	978704437300		*UNASKED*	
	REV_YFM	0	978704437300		*UNASKED*	
	_tmp0016	0	978704437300		*UNASKED*	
	YFM01	0	978704437300		*UNASKED*	
	YFM02	0	978704437300		*UNASKED*	
	YFM03	0	978704437300		*UNASKED*	
	YFM04	0	978704437300		*UNASKED*	
	YFM05	0	978704437300		*UNASKED*	
	YFM06	0	978704437300		*UNASKED*	
	YFM07	0	978704437300		*UNASKED*	
	YFM08	0	978704437300		*UNASKED*	
	YFM09	0	978704437300		*UNASKED*	
	YFM_UND	0	978704437300		*UNASKED*	
	HD_YAS	0	978704437300		*UNASKED*	
	REV_YAS	0	978704437300		*UNASKED*	
	_tmp0017	0	978704437300		*UNASKED*	
	YAS01	0	978704437300		*UNASKED*	
	YAS02	0	978704437300		*UNASKED*	
	YAS03	0	978704437300		*UNASKED*	
	YAS04	0	978704437300		*UNASKED*	
	YAS05	0	978704437300		*UNASKED*	
	YAS06	0	978704437300		*UNASKED*	
	YAS07	0	978704437300		*UNASKED*	
	YAS08	0	978704437300		*UNASKED*	
	YAS_UND	0	978704437300		*UNASKED*	
	HD_YES	0	978704437300		*UNASKED*	
	REV_YES	0	978704437300		*UNASKED*	
	_tmp0018	0	978704437300		*UNASKED*	
	YES01	0	978704437300		*UNASKED*	
	YES02	0	978704437300		*UNASKED*	
	YES03	0	978704437300		*UNASKED*	
	YES04	0	978704437300		*UNASKED*	
	YES05	0	978704437300		*UNASKED*	
	YES06	0	978704437300		*UNASKED*	
	YES07	0	978704437300		*UNASKED*	
	YES08	0	978704437300		*UNASKED*	
	YES_UND	0	978704437300		*UNASKED*	
	HD_YLC	0	978704437300		*UNASKED*	
	REV_YLC	0	978704437300		*UNASKED*	
	_tmp0019	0	978704437300		*UNASKED*	
	YLC01	0	978704437300		*UNASKED*	
	YLC02	0	978704437300		*UNASKED*	
	YLC03	0	978704437300		*UNASKED*	
	YLC04	0	978704437300		*UNASKED*	
	YLC05	0	978704437300		*UNASKED*	
	YLC06	0	978704437300		*UNASKED*	
	YLC07	0	978704437300		*UNASKED*	
	YLC08	0	978704437300		*UNASKED*	
	YLC09	0	978704437300		*UNASKED*	
	YLC10	0	978704437300		*UNASKED*	
	YLC11	0	978704437300		*UNASKED*	
	YLC12	0	978704437300		*UNASKED*	
	YLC_UND	0	978704437300		*UNASKED*	
	HD_YGP	0	978704437300		*UNASKED*	
	REV_YGP	0	978704437300		*UNASKED*	
	_tmp0020	0	978704437300		*UNASKED*	
	_tmp0021	0	978704437300		*UNASKED*	
	_tmp0022	0	978704437300		*UNASKED*	
	YGP01A	0	978704437300		*UNASKED*	
	YGP01B	0	978704437300		*UNASKED*	
	YGP02	0	978704437300		*UNASKED*	
	YGP03	0	978704437300		*UNASKED*	
	YGP04	0	978704437300		*UNASKED*	
	YGP05	0	978704437300		*UNASKED*	
	YGP05A	0	978704437300		*UNASKED*	
	_tmp0023	0	978704437300		*UNASKED*	
	YGP_UND	0	978704437300		*UNASKED*	
	HD_YBP	0	978704437300		*UNASKED*	
	REV_YBP	0	978704437300		*UNASKED*	
	_tmp0024	0	978704437300		*UNASKED*	
	_tmp0025	0	978704437300		*UNASKED*	
	_tmp0026	0	978704437300		*UNASKED*	
	YBP01A	0	978704437300		*UNASKED*	
	YBP01B	0	978704437300		*UNASKED*	
	YBP02	0	978704437300		*UNASKED*	
	YBP03	0	978704437300		*UNASKED*	
	YBP04	0	978704437300		*UNASKED*	
	_tmp0027	0	978704437300		*UNASKED*	
	YBP_UND	0	978704437300		*UNASKED*	
	HD_YRE	0	978704437300		*UNASKED*	
	REV_YRE	0	978704437300		*UNASKED*	
	_tmp0028	0	978704437300		*UNASKED*	
	YRE01	0	978704437300		*UNASKED*	
	YRE02	0	978704437300		*UNASKED*	
	YRE03	0	978704437300		*UNASKED*	
	YRE04	0	978704437300		*UNASKED*	
	YRE05	0	978704437300		*UNASKED*	
	YRE_UND	0	978704437300		*UNASKED*	
	HD_YTD	0	978704437300		*UNASKED*	
	REV_YTD	0	978704437300		*UNASKED*	
	_tmp0029	0	978704437300		*UNASKED*	
	YTD01	0	978704437300		*UNASKED*	
	YTD02	0	978704437300		*UNASKED*	
	YTD03	0	978704437300		*UNASKED*	
	YTD04	0	978704437300		*UNASKED*	
	YTD05	0	978704437300		*UNASKED*	
	_tmp0030	0	978704437300		*UNASKED*	
	YTD06	0	978704437300		*UNASKED*	
	YTD07	0	978704437300		*UNASKED*	
	YTD08	0	978704437300		*UNASKED*	
	YTD09	0	978704437300		*UNASKED*	
	YTD10	0	978704437300		*UNASKED*	
	YTD11	0	978704437300		*UNASKED*	
	_tmp0031	0	978704437300		*UNASKED*	
	YTD12	0	978704437300		*UNASKED*	
	YTD13	0	978704437300		*UNASKED*	
	YTD14	0	978704437300		*UNASKED*	
	YTD15	0	978704437300		*UNASKED*	
	YTD16	0	978704437300		*UNASKED*	
	_tmp0032	0	978704437300		*UNASKED*	
	YTD17	0	978704437300		*UNASKED*	
	YTD18	0	978704437300		*UNASKED*	
	YTD19	0	978704437300		*UNASKED*	
	YTD20	0	978704437300		*UNASKED*	
	YTD21	0	978704437300		*UNASKED*	
	YTD22	0	978704437300		*UNASKED*	
	YTD23	0	978704437300		*UNASKED*	
	YTD24	0	978704437300		*UNASKED*	
	YTD25	0	978704437300		*UNASKED*	
	YTD26	0	978704437300		*UNASKED*	
	YTD27	0	978704437300		*UNASKED*	
	YTD28	0	978704437300		*UNASKED*	
	YTD29	0	978704437300		*UNASKED*	
	_tmp0033	0	978704437300		*UNASKED*	
	YTD30	0	978704437300		*UNASKED*	
	YTD31	0	978704437300		*UNASKED*	
	YTD32	0	978704437300		*UNASKED*	
	YTD33	0	978704437300		*UNASKED*	
	YTD34	0	978704437300		*UNASKED*	
	YTD35	0	978704437300		*UNASKED*	
	YTD36	0	978704437300		*UNASKED*	
	YTD37	0	978704437300		*UNASKED*	
	YTD38	0	978704437300		*UNASKED*	
	YTD39	0	978704437300		*UNASKED*	
	YTD_UND	0	978704437300		*UNASKED*	
	HD_YDE	0	978704437300		*UNASKED*	
	REV_YDE	0	978704437300		*UNASKED*	
	_tmp0034	0	978704437300		*UNASKED*	
	YDE01	0	978704437300		*UNASKED*	
	YDE02	0	978704437300		*UNASKED*	
	YDE03	0	978704437300		*UNASKED*	
	YDE04	0	978704437300		*UNASKED*	
	YDE05	0	978704437300		*UNASKED*	
	YDE06	0	978704437300		*UNASKED*	
	_tmp0035	0	978704437300		*UNASKED*	
	YDE07	0	978704437300		*UNASKED*	
	YDE08	0	978704437300		*UNASKED*	
	YDE09	0	978704437300		*UNASKED*	
	YDE10	0	978704437300		*UNASKED*	
	YDE11	0	978704437300		*UNASKED*	
	YDE12	0	978704437300		*UNASKED*	
	_tmp0036	0	978704437300		*UNASKED*	
	YDE13	0	978704437300		*UNASKED*	
	YDE14	0	978704437300		*UNASKED*	
	YDE15	0	978704437300		*UNASKED*	
	YDE16	0	978704437300		*UNASKED*	
	YDE_UND	0	978704437300		*UNASKED*	
	HD_YDF	0	978704437300		*UNASKED*	
	REV_YDF	0	978704437300		*UNASKED*	
	_tmp0037	0	978704437300		*UNASKED*	
	_tmp0038	0	978704437300		*UNASKED*	
	_tmp0039	0	978704437300		*UNASKED*	
	YDFAA	0	978704437300		*UNASKED*	
	_tmp0040	0	978704437300		*UNASKED*	
	YDF01	0	978704437300		*UNASKED*	
	YDF01A	0	978704437300		*UNASKED*	
	YDF01B	0	978704437300		*UNASKED*	
	YDF01C	0	978704437300		*UNASKED*	
	_tmp0041	0	978704437300		*UNASKED*	
	ERR_DF01	0	978704437300		*UNASKED*	
	YDF01D	0	978704437300		*UNASKED*	
	YDFBB	0	978704437300		*UNASKED*	
	_tmp0042	0	978704437300		*UNASKED*	
	YDF02	0	978704437300		*UNASKED*	
	YDF02A	0	978704437300		*UNASKED*	
	YDF03	0	978704437300		*UNASKED*	
	YDF03A	0	978704437300		*UNASKED*	
	YDF04	0	978704437300		*UNASKED*	
	YDF04A	0	978704437300		*UNASKED*	
	YDF05	0	978704437300		*UNASKED*	
	YDF05A	0	978704437300		*UNASKED*	
	YDF06	0	978704437300		*UNASKED*	
	YDF06A	0	978704437300		*UNASKED*	
	YDF07	0	978704437300		*UNASKED*	
	YDF07A	0	978704437300		*UNASKED*	
	YDF08	0	978704437300		*UNASKED*	
	YDF08A	0	978704437300		*UNASKED*	
	YDFCC	0	978704437300		*UNASKED*	
	_tmp0043	0	978704437300		*UNASKED*	
	YDF09	0	978704437300		*UNASKED*	
	YDF09A	0	978704437300		*UNASKED*	
	YDF10	0	978704437300		*UNASKED*	
	YDF10A	0	978704437300		*UNASKED*	
	YDF11	0	978704437300		*UNASKED*	
	YDF11A	0	978704437300		*UNASKED*	
	YDF12	0	978704437300		*UNASKED*	
	YDF12A	0	978704437300		*UNASKED*	
	YDF13	0	978704437300		*UNASKED*	
	YDF13A	0	978704437300		*UNASKED*	
	YDF14	0	978704437300		*UNASKED*	
	YDF14A	0	978704437300		*UNASKED*	
	YDF15	0	978704437300		*UNASKED*	
	YDF15A	0	978704437300		*UNASKED*	
	YDFDD	0	978704437300		*UNASKED*	
	_tmp0044	0	978704437300		*UNASKED*	
	YDF16	0	978704437300		*UNASKED*	
	YDF16A	0	978704437300		*UNASKED*	
	YDF17	0	978704437300		*UNASKED*	
	YDF17A	0	978704437300		*UNASKED*	
	YDF18	0	978704437300		*UNASKED*	
	YDF18A	0	978704437300		*UNASKED*	
	YDF18B	0	978704437300		*UNASKED*	
	YDF18C	0	978704437300		*UNASKED*	
	YDF18D	0	978704437300		*UNASKED*	
	_tmp0045	0	978704437300		*UNASKED*	
	ERR_DF18	0	978704437300		*UNASKED*	
	YDF19	0	978704437300		*UNASKED*	
	YDF19A	0	978704437300		*UNASKED*	
	YDF20	0	978704437300		*UNASKED*	
	YDF20A	0	978704437300		*UNASKED*	
	YDF20B	0	978704437300		*UNASKED*	
	YDF20C	0	978704437300		*UNASKED*	
	YDF20D	0	978704437300		*UNASKED*	
	YDF20E	0	978704437300		*UNASKED*	
	_tmp0046	0	978704437300		*UNASKED*	
	ERR_DF20	0	978704437300		*UNASKED*	
	YDF21	0	978704437300		*UNASKED*	
	YDF21A	0	978704437300		*UNASKED*	
	YDF21B	0	978704437300		*UNASKED*	
	YDF21C	0	978704437300		*UNASKED*	
	YDFEE	0	978704437300		*UNASKED*	
	_tmp0047	0	978704437300		*UNASKED*	
	YDF22	0	978704437300		*UNASKED*	
	YDF22A	0	978704437300		*UNASKED*	
	YDF23	0	978704437300		*UNASKED*	
	YDF23A	0	978704437300		*UNASKED*	
	YDF23B	0	978704437300		*UNASKED*	
	YDF23C	0	978704437300		*UNASKED*	
	YDF23D	0	978704437300		*UNASKED*	
	_tmp0048	0	978704437300		*UNASKED*	
	ERR_DF23	0	978704437300		*UNASKED*	
	YDF24	0	978704437300		*UNASKED*	
	YDF24A	0	978704437300		*UNASKED*	
	YDF24B	0	978704437300		*UNASKED*	
	YDF24C	0	978704437300		*UNASKED*	
	YDF24D	0	978704437300		*UNASKED*	
	_tmp0049	0	978704437300		*UNASKED*	
	ERR_DF24	0	978704437300		*UNASKED*	
	YDF25	0	978704437300		*UNASKED*	
	YDF25A	0	978704437300		*UNASKED*	
	YDF25B	0	978704437300		*UNASKED*	
	YDF25C	0	978704437300		*UNASKED*	
	YDF25D	0	978704437300		*UNASKED*	
	YDF25E	0	978704437300		*UNASKED*	
	_tmp0050	0	978704437300		*UNASKED*	
	ERR_DF25	0	978704437300		*UNASKED*	
	YDF26	0	978704437300		*UNASKED*	
	YDF26A	0	978704437300		*UNASKED*	
	YDF26B	0	978704437300		*UNASKED*	
	YDF26C	0	978704437300		*UNASKED*	
	YDF26D	0	978704437300		*UNASKED*	
	_tmp0051	0	978704437300		*UNASKED*	
	ERR_DF26	0	978704437300		*UNASKED*	
	YDFFF	0	978704437300		*UNASKED*	
	_tmp0052	0	978704437300		*UNASKED*	
	YDF27	0	978704437300		*UNASKED*	
	YDF27A	0	978704437300		*UNASKED*	
	YDF27B	0	978704437300		*UNASKED*	
	YDF27C	0	978704437300		*UNASKED*	
	YDF27D	0	978704437300		*UNASKED*	
	_tmp0053	0	978704437300		*UNASKED*	
	ERR_DF27	0	978704437300		*UNASKED*	
	YDFGG	0	978704437300		*UNASKED*	
	_tmp0054	0	978704437300		*UNASKED*	
	YDF28	0	978704437300		*UNASKED*	
	YDF28A	0	978704437300		*UNASKED*	
	YDF28B	0	978704437300		*UNASKED*	
	YDF28C	0	978704437300		*UNASKED*	
	YDF28D	0	978704437300		*UNASKED*	
	_tmp0055	0	978704437300		*UNASKED*	
	ERR_DF28	0	978704437300		*UNASKED*	
	YDFHH	0	978704437300		*UNASKED*	
	_tmp0056	0	978704437300		*UNASKED*	
	YDF29	0	978704437300		*UNASKED*	
	YDF29A	0	978704437300		*UNASKED*	
	YDF29B	0	978704437300		*UNASKED*	
	YDF29C	0	978704437300		*UNASKED*	
	YDF29D	0	978704437300		*UNASKED*	
	_tmp0057	0	978704437300		*UNASKED*	
	ERR_DF29	0	978704437300		*UNASKED*	
	YDF29E	0	978704437300		*UNASKED*	
	YDF29F	0	978704437300		*UNASKED*	
	YDF29G	0	978704437300		*UNASKED*	
	YDF29H	0	978704437300		*UNASKED*	
	YDF29I	0	978704437300		*UNASKED*	
	oe_YDFIS	0	978704437300		*UNASKED*	
	cd_YDFIS	0	978704437300		0	
	YDFIS	0	978704437300		*UNASKED*	
	oe_YDFISO	0	978704437300		*UNASKED*	
	cd_YDFISO	0	978704437300		0	
	YDFISO	0	978704437300		*UNASKED*	
	YDF_UND	0	978704437300		*UNASKED*	
	HD_YDT	0	978704437300		*UNASKED*	
	REV_YDT	0	978704437300		*UNASKED*	
	_tmp0058	0	978704437300		*UNASKED*	
	YDT01	0	978704437300		*UNASKED*	
	YDT01A	0	978704437300		*UNASKED*	
	YDT01B	0	978704437300		*UNASKED*	
	YDT01C	0	978704437300		*UNASKED*	
	YDT02	0	978704437300		*UNASKED*	
	YDT02A	0	978704437300		*UNASKED*	
	YDT02B	0	978704437300		*UNASKED*	
	YDT03	0	978704437300		*UNASKED*	
	YDT03A	0	978704437300		*UNASKED*	
	YDT04	0	978704437300		*UNASKED*	
	YDT04A	0	978704437300		*UNASKED*	
	YDT05	0	978704437300		*UNASKED*	
	YDT05A	0	978704437300		*UNASKED*	
	YDT05B	0	978704437300		*UNASKED*	
	YDT05C	0	978704437300		*UNASKED*	
	YDT06	0	978704437300		*UNASKED*	
	YDT06A	0	978704437300		*UNASKED*	
	YDT07	0	978704437300		*UNASKED*	
	YDT07A	0	978704437300		*UNASKED*	
	YDT08	0	978704437300		*UNASKED*	
	YDT08A	0	978704437300		*UNASKED*	
	YDT09	0	978704437300		*UNASKED*	
	YDT09A	0	978704437300		*UNASKED*	
	YDT09B	0	978704437300		*UNASKED*	
	YDT09C	0	978704437300		*UNASKED*	
	YDT09D	0	978704437300		*UNASKED*	
	_tmp0059	0	978704437300		*UNASKED*	
	ERR_DT09	0	978704437300		*UNASKED*	
	YDT10	0	978704437300		*UNASKED*	
	YDT10A	0	978704437300		*UNASKED*	
	YDT11	0	978704437300		*UNASKED*	
	YDT11A	0	978704437300		*UNASKED*	
	YDT12	0	978704437300		*UNASKED*	
	YDT12A	0	978704437300		*UNASKED*	
	YDT13	0	978704437300		*UNASKED*	
	YDT13A	0	978704437300		*UNASKED*	
	YDT13B	0	978704437300		*UNASKED*	
	YDT13C	0	978704437300		*UNASKED*	
	YDT13D	0	978704437300		*UNASKED*	
	_tmp0060	0	978704437300		*UNASKED*	
	ERR_DT13	0	978704437300		*UNASKED*	
	YDT14	0	978704437300		*UNASKED*	
	YDT14A	0	978704437300		*UNASKED*	
	YDT14B	0	978704437300		*UNASKED*	
	YDT14C	0	978704437300		*UNASKED*	
	YDT14D	0	978704437300		*UNASKED*	
	_tmp0061	0	978704437300		*UNASKED*	
	ERR_DT14	0	978704437300		*UNASKED*	
	YDT15	0	978704437300		*UNASKED*	
	YDT15A	0	978704437300		*UNASKED*	
	YDT15B	0	978704437300		*UNASKED*	
	YDT15C	0	978704437300		*UNASKED*	
	YDT15D	0	978704437300		*UNASKED*	
	_tmp0062	0	978704437300		*UNASKED*	
	ERR_DT15	0	978704437300		*UNASKED*	
	YDT16	0	978704437300		*UNASKED*	
	YDT16A	0	978704437300		*UNASKED*	
	YDT16B	0	978704437300		*UNASKED*	
	YDT16C	0	978704437300		*UNASKED*	
	YDT16D	0	978704437300		*UNASKED*	
	_tmp0063	0	978704437300		*UNASKED*	
	ERR_DT16	0	978704437300		*UNASKED*	
	YDT17	0	978704437300		*UNASKED*	
	YDT17A	0	978704437300		*UNASKED*	
	YDT18	0	978704437300		*UNASKED*	
	YDT18A	0	978704437300		*UNASKED*	
	YDT19	0	978704437300		*UNASKED*	
	YDT19A	0	978704437300		*UNASKED*	
	YDT20	0	978704437300		*UNASKED*	
	YDT20A	0	978704437300		*UNASKED*	
	YDT21	0	978704437300		*UNASKED*	
	YDT21A	0	978704437300		*UNASKED*	
	YDT22	0	978704437300		*UNASKED*	
	YDT22A	0	978704437300		*UNASKED*	
	YDT23	0	978704437300		*UNASKED*	
	YDT23A	0	978704437300		*UNASKED*	
	YDT24	0	978704437300		*UNASKED*	
	YDT24A	0	978704437300		*UNASKED*	
	YDT25	0	978704437300		*UNASKED*	
	YDT25A	0	978704437300		*UNASKED*	
	YDT26	0	978704437300		*UNASKED*	
	YDT26A	0	978704437300		*UNASKED*	
	YDT26B	0	978704437300		*UNASKED*	
	YDT26C	0	978704437300		*UNASKED*	
	YDT26D	0	978704437300		*UNASKED*	
	_tmp0064	0	978704437300		*UNASKED*	
	ERR_DT26	0	978704437300		*UNASKED*	
	YDT27	0	978704437300		*UNASKED*	
	YDT27A	0	978704437300		*UNASKED*	
	YDT27B	0	978704437300		*UNASKED*	
	YDT27C	0	978704437300		*UNASKED*	
	YDT27D	0	978704437300		*UNASKED*	
	_tmp0065	0	978704437300		*UNASKED*	
	ERR_DT27	0	978704437300		*UNASKED*	
	YDT28	0	978704437300		*UNASKED*	
	YDT28A	0	978704437300		*UNASKED*	
	YDT29	0	978704437300		*UNASKED*	
	YDT29A	0	978704437300		*UNASKED*	
	YDT30	0	978704437300		*UNASKED*	
	YDT30A	0	978704437300		*UNASKED*	
	YDT31	0	978704437300		*UNASKED*	
	YDT31A	0	978704437300		*UNASKED*	
	YDT32	0	978704437300		*UNASKED*	
	YDT32A	0	978704437300		*UNASKED*	
	YDT33	0	978704437300		*UNASKED*	
	YDT33A	0	978704437300		*UNASKED*	
	YDT33B	0	978704437300		*UNASKED*	
	YDT33C	0	978704437300		*UNASKED*	
	YDT33D	0	978704437300		*UNASKED*	
	_tmp0066	0	978704437300		*UNASKED*	
	ERR_DT33	0	978704437300		*UNASKED*	
	YDT34	0	978704437300		*UNASKED*	
	YDT34A	0	978704437300		*UNASKED*	
	YDT34B	0	978704437300		*UNASKED*	
	YDT34C	0	978704437300		*UNASKED*	
	YDT34D	0	978704437300		*UNASKED*	
	YDT35	0	978704437300		*UNASKED*	
	YDT35A	0	978704437300		*UNASKED*	
	YDT36	0	978704437300		*UNASKED*	
	YDT36A	0	978704437300		*UNASKED*	
	YDT37	0	978704437300		*UNASKED*	
	YDT_UND	0	978704437300		*UNASKED*	
	HD_YUE	0	978704437300		*UNASKED*	
	REV_YUE	0	978704437300		*UNASKED*	
	_tmp0067	0	978704437300		*UNASKED*	
	YUE01	0	978704437300		*UNASKED*	
	YUE01A	0	978704437300		*UNASKED*	
	YUE01B	0	978704437300		*UNASKED*	
	YUE01C	0	978704437300		*UNASKED*	
	YUE02	0	978704437300		*UNASKED*	
	YUE02A	0	978704437300		*UNASKED*	
	YUE02B	0	978704437300		*UNASKED*	
	YUE02C	0	978704437300		*UNASKED*	
	YUE03	0	978704437300		*UNASKED*	
	YUE03A	0	978704437300		*UNASKED*	
	YUE03B	0	978704437300		*UNASKED*	
	YUE03C	0	978704437300		*UNASKED*	
	YUE04	0	978704437300		*UNASKED*	
	YUE04A	0	978704437300		*UNASKED*	
	YUE04B	0	978704437300		*UNASKED*	
	YUE04C	0	978704437300		*UNASKED*	
	YUE05	0	978704437300		*UNASKED*	
	YUE05A	0	978704437300		*UNASKED*	
	YUE05B	0	978704437300		*UNASKED*	
	YUE05C	0	978704437300		*UNASKED*	
	YUE06	0	978704437300		*UNASKED*	
	YUE06A	0	978704437300		*UNASKED*	
	YUE06B	0	978704437300		*UNASKED*	
	YUE06C	0	978704437300		*UNASKED*	
	YUE07	0	978704437300		*UNASKED*	
	YUE07A	0	978704437300		*UNASKED*	
	YUE07B	0	978704437300		*UNASKED*	
	YUE07C	0	978704437300		*UNASKED*	
	YUE08	0	978704437300		*UNASKED*	
	YUE08A	0	978704437300		*UNASKED*	
	YUE08B	0	978704437300		*UNASKED*	
	YUE08C	0	978704437300		*UNASKED*	
	YUE09	0	978704437300		*UNASKED*	
	YUE09A	0	978704437300		*UNASKED*	
	YUE09B	0	978704437300		*UNASKED*	
	YUE09C	0	978704437300		*UNASKED*	
	_tmp0068	0	978704437300		*UNASKED*	
	oe_YUE09D1	0	978704437300		*UNASKED*	
	oe_YUE09D2	0	978704437300		*UNASKED*	
	oe_YUE09D3	0	978704437300		*UNASKED*	
	oe_YUE09D4	0	978704437300		*UNASKED*	
	oe_YUE09D5	0	978704437300		*UNASKED*	
	cd_YUE09D1	0	978704437300		0	
	cd_YUE09D2	0	978704437300		0	
	cd_YUE09D3	0	978704437300		0	
	cd_YUE09D4	0	978704437300		0	
	cd_YUE09D5	0	978704437300		0	
	YUE09D1	0	978704437300		*UNASKED*	
	YUE09D2	0	978704437300		*UNASKED*	
	YUE09D3	0	978704437300		*UNASKED*	
	YUE09D4	0	978704437300		*UNASKED*	
	YUE09D5	0	978704437300		*UNASKED*	
	YUE_UND	0	978704437300		*UNASKED*	
	HD_YUT	0	978704437300		*UNASKED*	
	REV_YUT	0	978704437300		*UNASKED*	
	_tmp0069	0	978704437300		*UNASKED*	
	YUT01	0	978704437300		*UNASKED*	
	YUT01A	0	978704437300		*UNASKED*	
	YUT01B	0	978704437300		*UNASKED*	
	YUT01C	0	978704437300		*UNASKED*	
	YUT02	0	978704437300		*UNASKED*	
	YUT02A	0	978704437300		*UNASKED*	
	YUT02B	0	978704437300		*UNASKED*	
	YUT02C	0	978704437300		*UNASKED*	
	YUT03	0	978704437300		*UNASKED*	
	YUT03A	0	978704437300		*UNASKED*	
	YUT03B	0	978704437300		*UNASKED*	
	YUT03C	0	978704437300		*UNASKED*	
	YUT04	0	978704437300		*UNASKED*	
	YUT04A	0	978704437300		*UNASKED*	
	YUT04B	0	978704437300		*UNASKED*	
	YUT04C	0	978704437300		*UNASKED*	
	YUT05	0	978704437300		*UNASKED*	
	YUT05A	0	978704437300		*UNASKED*	
	YUT05B	0	978704437300		*UNASKED*	
	YUT05C	0	978704437300		*UNASKED*	
	YUT06	0	978704437300		*UNASKED*	
	YUT06A	0	978704437300		*UNASKED*	
	YUT06B	0	978704437300		*UNASKED*	
	YUT06C	0	978704437300		*UNASKED*	
	YUT07	0	978704437300		*UNASKED*	
	YUT07A	0	978704437300		*UNASKED*	
	YUT07B	0	978704437300		*UNASKED*	
	YUT07C	0	978704437300		*UNASKED*	
	YUT08	0	978704437300		*UNASKED*	
	YUT08A	0	978704437300		*UNASKED*	
	YUT08B	0	978704437300		*UNASKED*	
	YUT08C	0	978704437300		*UNASKED*	
	YUT09	0	978704437300		*UNASKED*	
	YUT09A	0	978704437300		*UNASKED*	
	YUT09B	0	978704437300		*UNASKED*	
	YUT09C	0	978704437300		*UNASKED*	
	_tmp0070	0	978704437300		*UNASKED*	
	oe_YUT09D1	0	978704437300		*UNASKED*	
	oe_YUT09D2	0	978704437300		*UNASKED*	
	oe_YUT09D3	0	978704437300		*UNASKED*	
	oe_YUT09D4	0	978704437300		*UNASKED*	
	oe_YUT09D5	0	978704437300		*UNASKED*	
	cd_YUT09D1	0	978704437300		0	
	cd_YUT09D2	0	978704437300		0	
	cd_YUT09D3	0	978704437300		0	
	cd_YUT09D4	0	978704437300		0	
	cd_YUT09D5	0	978704437300		0	
	YUT09D1	0	978704437300		*UNASKED*	
	YUT09D2	0	978704437300		*UNASKED*	
	YUT09D3	0	978704437300		*UNASKED*	
	YUT09D4	0	978704437300		*UNASKED*	
	YUT09D5	0	978704437300		*UNASKED*	
	_tmp0071	0	978704437300		*UNASKED*	
	YUT_UND	0	978704437300		*UNASKED*	
	HD_YDISC	0	978704437300		*UNASKED*	
	REV_YDISC	0	978704437300		*UNASKED*	
	_tmp0072	0	978704437300		*UNASKED*	
	_tmp0073	0	978704437300		*UNASKED*	
	_tmp0074	0	978704437300		*UNASKED*	
	_tmp0075	0	978704437300		*UNASKED*	
	YDSC_UND	0	978704437300		*UNASKED*	
	HD_YED	0	978704437300		*UNASKED*	
	REV_YED	0	978704437300		*UNASKED*	
	YED01FT	0	978704437300		*UNASKED*	
	YED01IN	0	978704437300		*UNASKED*	
	YED02	0	978704437300		*UNASKED*	
	YED03	0	978704437300		*UNASKED*	
	_tmp0076	0	978704437300		*UNASKED*	
	YED03A1	0	978704437300		*UNASKED*	
	YED03A2	0	978704437300		*UNASKED*	
	YED03A3	0	978704437300		*UNASKED*	
	YED03A4	0	978704437300		*UNASKED*	
	YED03A5	0	978704437300		*UNASKED*	
	YED03A6	0	978704437300		*UNASKED*	
	YED03A7	0	978704437300		*UNASKED*	
	YED03A8	0	978704437300		*UNASKED*	
	oe_YED03A8S	0	978704437300		*UNASKED*	
	cd_YED03A8S	0	978704437300		0	
	YED03A8S	0	978704437300		*UNASKED*	
	YED03B	0	978704437300		*UNASKED*	
	YED04	0	978704437300		*UNASKED*	
	_tmp0077	0	978704437300		*UNASKED*	
	YED04A1	0	978704437300		*UNASKED*	
	YED04A2	0	978704437300		*UNASKED*	
	YED04A3	0	978704437300		*UNASKED*	
	YED04A4	0	978704437300		*UNASKED*	
	YED04A5	0	978704437300		*UNASKED*	
	YED04A6	0	978704437300		*UNASKED*	
	YED04A7	0	978704437300		*UNASKED*	
	YED04A8	0	978704437300		*UNASKED*	
	oe_YED04A8S	0	978704437300		*UNASKED*	
	cd_YED04A8S	0	978704437300		0	
	YED04A8S	0	978704437300		*UNASKED*	
	YED05	0	978704437300		*UNASKED*	
	YED05A	0	978704437300		*UNASKED*	
	YED06	0	978704437300		*UNASKED*	
	YED06A	0	978704437300		*UNASKED*	
	YED07	0	978704437300		*UNASKED*	
	_tmp0078	0	978704437300		*UNASKED*	
	YED08	0	978704437300		*UNASKED*	
	YED09	0	978704437300		*UNASKED*	
	YED10	0	978704437300		*UNASKED*	
	YED11	0	978704437300		*UNASKED*	
	YED12	0	978704437300		*UNASKED*	
	YED13	0	978704437300		*UNASKED*	
	YED14	0	978704437300		*UNASKED*	
	YED15	0	978704437300		*UNASKED*	
	YED16	0	978704437300		*UNASKED*	
	YED17	0	978704437300		*UNASKED*	
	YED18	0	978704437300		*UNASKED*	
	YED19	0	978704437300		*UNASKED*	
	YED20	0	978704437300		*UNASKED*	
	YED_UND	0	978704437300		*UNASKED*	
	HD_YNA	0	978704437300		*UNASKED*	
	REV_YNA	0	978704437300		*UNASKED*	
	YNA01	0	978704437300		*UNASKED*	
	YNA02	0	978704437300		*UNASKED*	
	YNA02A	0	978704437300		*UNASKED*	
	YNA02B	0	978704437300		*UNASKED*	
	oe_YNA02B1	0	978704437300		*UNASKED*	
	cd_YNA02B1	0	978704437300		0	
	YNA02B1	0	978704437300		*UNASKED*	
	YNA03	0	978704437300		*UNASKED*	
	YNA04	0	978704437300		*UNASKED*	
	YNA05	0	978704437300		*UNASKED*	
	YNA06	0	978704437300		*UNASKED*	
	oe_YNA06A	0	978704437300		*UNASKED*	
	cd_YNA06A	0	978704437300		0	
	YNA06A	0	978704437300		*UNASKED*	
	YNA07	0	978704437300		*UNASKED*	
	YNA08	0	978704437300		*UNASKED*	
	YNA_UND	0	978704437300		*UNASKED*	
	HD_YGAS	0	978704437300		*UNASKED*	
	REV_YGAS	0	978704437300		*UNASKED*	
	_tmp0079	0	978704437300		*UNASKED*	
	_tmp0080	0	978704437300		*UNASKED*	
	_tmp0081	0	978704437300		*UNASKED*	
	_tmp0082	0	978704437300		*UNASKED*	
	_tmp0083	0	978704437300		*UNASKED*	
	YNCCGAS	0	978704437300		*UNASKED*	
	HD_YSD	0	978704437300		*UNASKED*	
	REV_YSD	0	978704437300		*UNASKED*	
	_tmp0084	0	978704437300		*UNASKED*	
	YSD01	0	978704437300		*UNASKED*	
	YSD02	0	978704437300		*UNASKED*	
	YSD03	0	978704437300		*UNASKED*	
	YSD04	0	978704437300		*UNASKED*	
	YSD05	0	978704437300		*UNASKED*	
	YSD06	0	978704437300		*UNASKED*	
	YSD07	0	978704437300		*UNASKED*	
	YSD08	0	978704437300		*UNASKED*	
	YSD09	0	978704437300		*UNASKED*	
	YSD10	0	978704437300		*UNASKED*	
	YSD_UND	0	978704437300		*UNASKED*	
	HD_YGI	0	978704437300		*UNASKED*	
	REV_YGI	0	978704437300		*UNASKED*	
	_tmp0085	0	978704437300		*UNASKED*	
	YGI01	0	978704437300		*UNASKED*	
	YGI01A	0	978704437300		*UNASKED*	
	G1A_AGE	0	978704437300		*UNASKED*	
	YGI01B	0	978704437300		*UNASKED*	
	YGI01C	0	978704437300		*UNASKED*	
	_tmp0086	0	978704437300		*UNASKED*	
	ERR_GI1C	0	978704437300		*UNASKED*	
	_tmp0087	0	978704437300		*UNASKED*	
	YGI02A	0	978704437300		*UNASKED*	
	YGI02B	0	978704437300		*UNASKED*	
	YGI02C	0	978704437300		*UNASKED*	
	_tmp0088	0	978704437300		*UNASKED*	
	YGI03A	0	978704437300		*UNASKED*	
	YGI03B	0	978704437300		*UNASKED*	
	YGI03C	0	978704437300		*UNASKED*	
	YGI03D	0	978704437300		*UNASKED*	
	YGI03E	0	978704437300		*UNASKED*	
	YGI03F	0	978704437300		*UNASKED*	
	YGI04	0	978704437300		*UNASKED*	
	oe_YGI04S	0	978704437300		*UNASKED*	
	cd_YGI04S	0	978704437300		0	
	YGI04S	0	978704437300		*UNASKED*	
	YGI05	0	978704437300		*UNASKED*	
	YGI06	0	978704437300		*UNASKED*	
	_tmp0089	0	978704437300		*UNASKED*	
	YGI07	0	978704437300		*UNASKED*	
	YGI08	0	978704437300		*UNASKED*	
	YGI09	0	978704437300		*UNASKED*	
	YGI10	0	978704437300		*UNASKED*	
	YGI11	0	978704437300		*UNASKED*	
	YGI12	0	978704437300		*UNASKED*	
	YGI13	0	978704437300		*UNASKED*	
	_tmp0090	0	978704437300		*UNASKED*	
	YGI13A	0	978704437300		*UNASKED*	
	YGI13B	0	978704437300		*UNASKED*	
	YGI13C	0	978704437300		*UNASKED*	
	YGI13D	0	978704437300		*UNASKED*	
	YGI13E	0	978704437300		*UNASKED*	
	_tmp0091	0	978704437300		*UNASKED*	
	YGI13F	0	978704437300		*UNASKED*	
	YGI13G	0	978704437300		*UNASKED*	
	YGI13H	0	978704437300		*UNASKED*	
	oe_YGI13HS	0	978704437300		*UNASKED*	
	cd_YGI13HS	0	978704437300		0	
	YGI13HS	0	978704437300		*UNASKED*	
	YGI14	0	978704437300		*UNASKED*	
	YGI15	0	978704437300		*UNASKED*	
	YGI16	0	978704437300		*UNASKED*	
	_tmp0092	0	978704437300		*UNASKED*	
	YGI17	0	978704437300		*UNASKED*	
	YGI18	0	978704437300		*UNASKED*	
	YGI19	0	978704437300		*UNASKED*	
	YGI20	0	978704437300		*UNASKED*	
	YGI21	0	978704437300		*UNASKED*	
	YGI22	0	978704437300		*UNASKED*	
	YGI23	0	978704437300		*UNASKED*	
	YGI24	0	978704437300		*UNASKED*	
	YGI_UND	0	978704437300		*UNASKED*	
	HD_YSG	0	978704437300		*UNASKED*	
	REV_YSG	0	978704437300		*UNASKED*	
	_tmp0093	0	978704437300		*UNASKED*	
	YSG01	0	978704437300		*UNASKED*	
	YSG02	0	978704437300		*UNASKED*	
	_tmp0094	0	978704437300		*UNASKED*	
	YSG03A	0	978704437300		*UNASKED*	
	_tmp0095	0	978704437300		*UNASKED*	
	YSG03B	0	978704437300		*UNASKED*	
	_tmp0096	0	978704437300		*UNASKED*	
	YSG04A	0	978704437300		*UNASKED*	
	_tmp0097	0	978704437300		*UNASKED*	
	YSG04B	0	978704437300		*UNASKED*	
	_tmp0098	0	978704437300		*UNASKED*	
	YSG05A	0	978704437300		*UNASKED*	
	_tmp0099	0	978704437300		*UNASKED*	
	YSG05B	0	978704437300		*UNASKED*	
	YSG06	0	978704437300		*UNASKED*	
	YSG07	0	978704437300		*UNASKED*	
	YSG08	0	978704437300		*UNASKED*	
	YSG09	0	978704437300		*UNASKED*	
	YSG10	0	978704437300		*UNASKED*	
	YSG10A	0	978704437300		*UNASKED*	
	YSG10B	0	978704437300		*UNASKED*	
	oe_YSG10BS	0	978704437300		*UNASKED*	
	cd_YSG10BS	0	978704437300		0	
	YSG10BS	0	978704437300		*UNASKED*	
	YSG10C	0	978704437300		*UNASKED*	
	YSG10D	0	978704437300		*UNASKED*	
	YSG10E	0	978704437300		*UNASKED*	
	oe_YSG10ES	0	978704437300		*UNASKED*	
	cd_YSG10ES	0	978704437300		0	
	YSG10ES	0	978704437300		*UNASKED*	
	_tmp0100	0	978704437300		*UNASKED*	
	YSG_UND	0	978704437300		*UNASKED*	
	HD_YSB	0	978704437300		*UNASKED*	
	REV_YSB	0	978704437300		*UNASKED*	
	_tmp0101	0	978704437300		*UNASKED*	
	YSB01	0	978704437300		*UNASKED*	
	YSB02	0	978704437300		*UNASKED*	
	_tmp0102	0	978704437300		*UNASKED*	
	YSB03A	0	978704437300		*UNASKED*	
	_tmp0103	0	978704437300		*UNASKED*	
	YSB03B	0	978704437300		*UNASKED*	
	_tmp0104	0	978704437300		*UNASKED*	
	YSB04A	0	978704437300		*UNASKED*	
	_tmp0105	0	978704437300		*UNASKED*	
	YSB04B	0	978704437300		*UNASKED*	
	_tmp0106	0	978704437300		*UNASKED*	
	YSB05A	0	978704437300		*UNASKED*	
	_tmp0107	0	978704437300		*UNASKED*	
	YSB05B	0	978704437300		*UNASKED*	
	YSB06	0	978704437300		*UNASKED*	
	YSB07	0	978704437300		*UNASKED*	
	YSB08	0	978704437300		*UNASKED*	
	YSB09	0	978704437300		*UNASKED*	
	YSB10	0	978704437300		*UNASKED*	
	YSB10A	0	978704437300		*UNASKED*	
	YSB10B	0	978704437300		*UNASKED*	
	oe_YSB10BS	0	978704437300		*UNASKED*	
	cd_YSB10BS	0	978704437300		0	
	YSB10BS	0	978704437300		*UNASKED*	
	YSB10C	0	978704437300		*UNASKED*	
	YSB10D	0	978704437300		*UNASKED*	
	YSB10E	0	978704437300		*UNASKED*	
	oe_YSB10ES	0	978704437300		*UNASKED*	
	cd_YSB10ES	0	978704437300		0	
	YSB10ES	0	978704437300		*UNASKED*	
	_tmp0108	0	978704437300		*UNASKED*	
	YSB_UND	0	978704437300		*UNASKED*	
	HD_YCR	0	978704437300		*UNASKED*	
	REV_YCR	0	978704437300		*UNASKED*	
	_tmp0109	0	978704437300		*UNASKED*	
	YCR01	0	978704437300		*UNASKED*	
	_tmp0110	0	978704437300		*UNASKED*	
	YCR02	0	978704437300		*UNASKED*	
	YCR03	0	978704437300		*UNASKED*	
	YCR04	0	978704437300		*UNASKED*	
	YCR05	0	978704437300		*UNASKED*	
	YCR06	0	978704437300		*UNASKED*	
	YCR07	0	978704437300		*UNASKED*	
	YCR08	0	978704437300		*UNASKED*	
	YCR09	0	978704437300		*UNASKED*	
	YCR10	0	978704437300		*UNASKED*	
	YCR11	0	978704437300		*UNASKED*	
	YCR12	0	978704437300		*UNASKED*	
	YCR_UND	0	978704437300		*UNASKED*	
	HD_YMN	0	978704437300		*UNASKED*	
	REV_YMN	0	978704437300		*UNASKED*	
	_tmp0111	0	978704437300		*UNASKED*	
	YMN01	0	978704437300		*UNASKED*	
	YMN02	0	978704437300		*UNASKED*	
	YMN02A	0	978704437300		*UNASKED*	
	YMN03	0	978704437300		*UNASKED*	
	YMN03A	0	978704437300		*UNASKED*	
	YMN04	0	978704437300		*UNASKED*	
	YMN05	0	978704437300		*UNASKED*	
	YMN06	0	978704437300		*UNASKED*	
	YMN07	0	978704437300		*UNASKED*	
	YMN08	0	978704437300		*UNASKED*	
	YMN09	0	978704437300		*UNASKED*	
	_tmp0112	0	978704437300		*UNASKED*	
	YMN10A	0	978704437300		*UNASKED*	
	YMN10B	0	978704437300		*UNASKED*	
	_tmp0113	0	978704437300		*UNASKED*	
	YMN11	0	978704437300		*UNASKED*	
	YMN12	0	978704437300		*UNASKED*	
	YMN13	0	978704437300		*UNASKED*	
	YMN14	0	978704437300		*UNASKED*	
	YMN15	0	978704437300		*UNASKED*	
	YMN15A	0	978704437300		*UNASKED*	
	YMN16	0	978704437300		*UNASKED*	
	YMN17	0	978704437300		*UNASKED*	
	YMN18	0	978704437300		*UNASKED*	
	YMN19	0	978704437300		*UNASKED*	
	YMN19A	0	978704437300		*UNASKED*	
	YMN19B	0	978704437300		*UNASKED*	
	YMN20	0	978704437300		*UNASKED*	
	YMN21	0	978704437300		*UNASKED*	
	YMN22	0	978704437300		*UNASKED*	
	_tmp0114	0	978704437300		*UNASKED*	
	YMN23A	0	978704437300		*UNASKED*	
	YMN23B	0	978704437300		*UNASKED*	
	YMN23C	0	978704437300		*UNASKED*	
	YMN23D	0	978704437300		*UNASKED*	
	YMN23E	0	978704437300		*UNASKED*	
	YMN23F	0	978704437300		*UNASKED*	
	YMN24	0	978704437300		*UNASKED*	
	_tmp0115	0	978704437300		*UNASKED*	
	oe_YMN25A	0	978704437300		*UNASKED*	
	cd_YMN25A	0	978704437300		0	
	YMN25A	0	978704437300		*UNASKED*	
	oe_YMN25B	0	978704437300		*UNASKED*	
	cd_YMN25B	0	978704437300		0	
	YMN25B	0	978704437300		*UNASKED*	
	YMN_UND	0	978704437300		*UNASKED*	
	HD_YDI	0	978704437300		*UNASKED*	
	REV_YDI	0	978704437300		*UNASKED*	
	_tmp0116	0	978704437300		*UNASKED*	
	YDI01	0	978704437300		*UNASKED*	
	_tmp0117	0	978704437300		*UNASKED*	
	YDI02	0	978704437300		*UNASKED*	
	YDI03	0	978704437300		*UNASKED*	
	YDI04	0	978704437300		*UNASKED*	
	YDI05	0	978704437300		*UNASKED*	
	_tmp0118	0	978704437300		*UNASKED*	
	YDI06	0	978704437300		*UNASKED*	
	YDI07	0	978704437300		*UNASKED*	
	YDI08	0	978704437300		*UNASKED*	
	YDI09	0	978704437300		*UNASKED*	
	YDI_UND	0	978704437300		*UNASKED*	
	HD_YSC	0	978704437300		*UNASKED*	
	REV_YSC	0	978704437300		*UNASKED*	
	_tmp0119	0	978704437300		*UNASKED*	
	YSC01	0	978704437300		*UNASKED*	
	YSC01A	0	978704437300		*UNASKED*	
	YSC02	0	978704437300		*UNASKED*	
	YSC02A	0	978704437300		*UNASKED*	
	YSC03	0	978704437300		*UNASKED*	
	YSC03A	0	978704437300		*UNASKED*	
	YSC04	0	978704437300		*UNASKED*	
	YSC04A	0	978704437300		*UNASKED*	
	YSC05	0	978704437300		*UNASKED*	
	YSC05A	0	978704437300		*UNASKED*	
	_tmp0120	0	978704437300		*UNASKED*	
	YSC06	0	978704437300		*UNASKED*	
	YSC06A	0	978704437300		*UNASKED*	
	YSC07	0	978704437300		*UNASKED*	
	YSC07A	0	978704437300		*UNASKED*	
	YSC08	0	978704437300		*UNASKED*	
	YSC08A	0	978704437300		*UNASKED*	
	YSC09	0	978704437300		*UNASKED*	
	YSC09A	0	978704437300		*UNASKED*	
	YSC10	0	978704437300		*UNASKED*	
	YSC10A	0	978704437300		*UNASKED*	
	YSC11	0	978704437300		*UNASKED*	
	YSC11A	0	978704437300		*UNASKED*	
	oe_YSC11B	0	978704437300		*UNASKED*	
	cd_YSC11B	0	978704437300		0	
	YSC11B	0	978704437300		*UNASKED*	
	_tmp0121	0	978704437300		*UNASKED*	
	YSC12	0	978704437300		*UNASKED*	
	YSC12A	0	978704437300		*UNASKED*	
	YSC13	0	978704437300		*UNASKED*	
	oe_YSC13A	0	978704437300		*UNASKED*	
	cd_YSC13A	0	978704437300		0	
	YSC13A	0	978704437300		*UNASKED*	
	YSC14	0	978704437300		*UNASKED*	
	oe_YSC14A	0	978704437300		*UNASKED*	
	cd_YSC14A	0	978704437300		0	
	YSC14A	0	978704437300		*UNASKED*	
	YSC15	0	978704437300		*UNASKED*	
	YSC15A	0	978704437300		*UNASKED*	
	YSC15B	0	978704437300		*UNASKED*	
	YSC16	0	978704437300		*UNASKED*	
	YSC16A	0	978704437300		*UNASKED*	
	YSC16B	0	978704437300		*UNASKED*	
	YSC16C	0	978704437300		*UNASKED*	
	YSC16D	0	978704437300		*UNASKED*	
	YSC16E	0	978704437300		*UNASKED*	
	YSC17	0	978704437300		*UNASKED*	
	YSC17A	0	978704437300		*UNASKED*	
	YSC17B	0	978704437300		*UNASKED*	
	YSC17C	0	978704437300		*UNASKED*	
	YSC17D	0	978704437300		*UNASKED*	
	YSC17E	0	978704437300		*UNASKED*	
	_tmp0122	0	978704437300		*UNASKED*	
	YSC18A	0	978704437300		*UNASKED*	
	_tmp0123	0	978704437300		*UNASKED*	
	ERR_SC18A	0	978704437300		*UNASKED*	
	YSC18B	0	978704437300		*UNASKED*	
	YSC18C	0	978704437300		*UNASKED*	
	YSC18D	0	978704437300		*UNASKED*	
	oe_YSC18E	0	978704437300		*UNASKED*	
	cd_YSC18E	0	978704437300		0	
	YSC18E	0	978704437300		*UNASKED*	
	YSC19	0	978704437300		*UNASKED*	
	oe_YSC19A	0	978704437300		*UNASKED*	
	cd_YSC19A	0	978704437300		0	
	YSC19A	0	978704437300		*UNASKED*	
	YSC_UND	0	978704437300		*UNASKED*	
	HD_YSL	0	978704437300		*UNASKED*	
	REV_YSL	0	978704437300		*UNASKED*	
	_tmp0124	0	978704437300		*UNASKED*	
	YSL01	0	978704437300		*UNASKED*	
	YSL01A	0	978704437300		*UNASKED*	
	YSL01B	0	978704437300		*UNASKED*	
	YSL02	0	978704437300		*UNASKED*	
	YSL02A	0	978704437300		*UNASKED*	
	YSL02B	0	978704437300		*UNASKED*	
	YSL03	0	978704437300		*UNASKED*	
	YSL03B	0	978704437300		*UNASKED*	
	YSL04	0	978704437300		*UNASKED*	
	YSL04A	0	978704437300		*UNASKED*	
	YSL04B	0	978704437300		*UNASKED*	
	YSL05	0	978704437300		*UNASKED*	
	YSL05A	0	978704437300		*UNASKED*	
	YSL05B	0	978704437300		*UNASKED*	
	YSL06	0	978704437300		*UNASKED*	
	YSL06A	0	978704437300		*UNASKED*	
	YSL06B	0	978704437300		*UNASKED*	
	YSL07	0	978704437300		*UNASKED*	
	YSL07A	0	978704437300		*UNASKED*	
	YSL07B	0	978704437300		*UNASKED*	
	YSL08	0	978704437300		*UNASKED*	
	YSL08B	0	978704437300		*UNASKED*	
	YSL09	0	978704437300		*UNASKED*	
	YSL09B	0	978704437300		*UNASKED*	
	YSL10	0	978704437300		*UNASKED*	
	YSL10B	0	978704437300		*UNASKED*	
	YSL11	0	978704437300		*UNASKED*	
	YSL11A	0	978704437300		*UNASKED*	
	YSL11B	0	978704437300		*UNASKED*	
	YSL12	0	978704437300		*UNASKED*	
	YSL12B	0	978704437300		*UNASKED*	
	YSL13	0	978704437300		*UNASKED*	
	YSL13B	0	978704437300		*UNASKED*	
	YSL14	0	978704437300		*UNASKED*	
	YSL14A	0	978704437300		*UNASKED*	
	YSL14B	0	978704437300		*UNASKED*	
	YSL15	0	978704437300		*UNASKED*	
	YSL15A	0	978704437300		*UNASKED*	
	YSL15B	0	978704437300		*UNASKED*	
	YSL16	0	978704437300		*UNASKED*	
	YSL16B	0	978704437300		*UNASKED*	
	YSL17	0	978704437300		*UNASKED*	
	YSL17B	0	978704437300		*UNASKED*	
	YSL18	0	978704437300		*UNASKED*	
	YSL18B	0	978704437300		*UNASKED*	
	YSL19	0	978704437300		*UNASKED*	
	YSL19B	0	978704437300		*UNASKED*	
	YSL20	0	978704437300		*UNASKED*	
	YSL20B	0	978704437300		*UNASKED*	
	YSL21	0	978704437300		*UNASKED*	
	_tmp0125	0	978704437300		*UNASKED*	
	oe_YSL21A1	0	978704437300		*UNASKED*	
	oe_YSL21A2	0	978704437300		*UNASKED*	
	cd_YSL21A1	0	978704437300		0	
	cd_YSL21A2	0	978704437300		0	
	YSL21A1	0	978704437300		*UNASKED*	
	YSL21A2	0	978704437300		*UNASKED*	
	YSL_UND	0	978704437300		*UNASKED*	
	HD_YEV	0	978704437300		*UNASKED*	
	REV_YEV	0	978704437300		*UNASKED*	
	_tmp0126	0	978704437300		*UNASKED*	
	_tmp0127	0	978704437300		*UNASKED*	
	YEV01A	0	978704437300		*UNASKED*	
	YEV01B	0	978704437300		*UNASKED*	
	YEV01C	0	978704437300		*UNASKED*	
	_tmp0128	0	978704437300		*UNASKED*	
	YEV02A	0	978704437300		*UNASKED*	
	YEV02B	0	978704437300		*UNASKED*	
	YEV02C	0	978704437300		*UNASKED*	
	_tmp0129	0	978704437300		*UNASKED*	
	YEV03A	0	978704437300		*UNASKED*	
	YEV03B	0	978704437300		*UNASKED*	
	YEV03C	0	978704437300		*UNASKED*	
	_tmp0130	0	978704437300		*UNASKED*	
	YEV04A	0	978704437300		*UNASKED*	
	YEV04B	0	978704437300		*UNASKED*	
	YEV04C	0	978704437300		*UNASKED*	
	_tmp0131	0	978704437300		*UNASKED*	
	YEV05A	0	978704437300		*UNASKED*	
	YEV05B	0	978704437300		*UNASKED*	
	YEV05C	0	978704437300		*UNASKED*	
	_tmp0132	0	978704437300		*UNASKED*	
	YEV06A	0	978704437300		*UNASKED*	
	YEV06B	0	978704437300		*UNASKED*	
	YEV06C	0	978704437300		*UNASKED*	
	_tmp0133	0	978704437300		*UNASKED*	
	YEV07X	0	978704437300		*UNASKED*	
	_tmp0134	0	978704437300		*UNASKED*	
	YEV07A	0	978704437300		*UNASKED*	
	YEV07B	0	978704437300		*UNASKED*	
	YEV07C	0	978704437300		*UNASKED*	
	_tmp0135	0	978704437300		*UNASKED*	
	YEV08A	0	978704437300		*UNASKED*	
	YEV08B	0	978704437300		*UNASKED*	
	YEV08C	0	978704437300		*UNASKED*	
	_tmp0136	0	978704437300		*UNASKED*	
	YEV09A	0	978704437300		*UNASKED*	
	YEV09B	0	978704437300		*UNASKED*	
	YEV09C	0	978704437300		*UNASKED*	
	_tmp0137	0	978704437300		*UNASKED*	
	YEV10A	0	978704437300		*UNASKED*	
	YEV10B	0	978704437300		*UNASKED*	
	YEV10C	0	978704437300		*UNASKED*	
	_tmp0138	0	978704437300		*UNASKED*	
	YEV11A	0	978704437300		*UNASKED*	
	YEV11B	0	978704437300		*UNASKED*	
	YEV11C	0	978704437300		*UNASKED*	
	YEV11D	0	978704437300		*UNASKED*	
	YEV11E	0	978704437300		*UNASKED*	
	YEV11F	0	978704437300		*UNASKED*	
	YEV_UND	0	978704437300		*UNASKED*	
	HD_YSM	0	978704437300		*UNASKED*	
	REV_YSM	0	978704437300		*UNASKED*	
	_tmp0139	0	978704437300		*UNASKED*	
	YSM01	0	978704437300		*UNASKED*	
	YSM01A	0	978704437300		*UNASKED*	
	YSM01B	0	978704437300		*UNASKED*	
	_tmp0140	0	978704437300		*UNASKED*	
	_tmp0141	0	978704437300		*UNASKED*	
	YSM02A	0	978704437300		*UNASKED*	
	YSM02B	0	978704437300		*UNASKED*	
	YSM02C	0	978704437300		*UNASKED*	
	YSM02D	0	978704437300		*UNASKED*	
	oe_YSM02E	0	978704437300		*UNASKED*	
	cd_YSM02E	0	978704437300		0	
	YSM02E	0	978704437300		*UNASKED*	
	YSM02F	0	978704437300		*UNASKED*	
	oe_YSM02G	0	978704437300		*UNASKED*	
	cd_YSM02G	0	978704437300		0	
	YSM02G	0	978704437300		*UNASKED*	
	_tmp0142	0	978704437300		*UNASKED*	
	YSM03A	0	978704437300		*UNASKED*	
	YSM03B	0	978704437300		*UNASKED*	
	YSM03C	0	978704437300		*UNASKED*	
	YSM03D	0	978704437300		*UNASKED*	
	YSM03E	0	978704437300		*UNASKED*	
	YSM03F	0	978704437300		*UNASKED*	
	YSM03G	0	978704437300		*UNASKED*	
	_tmp0143	0	978704437300		*UNASKED*	
	oe_YSM03H1	0	978704437300		*UNASKED*	
	oe_YSM03H2	0	978704437300		*UNASKED*	
	cd_YSM03H1	0	978704437300		0	
	cd_YSM03H2	0	978704437300		0	
	YSM03H1	0	978704437300		*UNASKED*	
	YSM03H2	0	978704437300		*UNASKED*	
	YSM03I	0	978704437300		*UNASKED*	
	_tmp0144	0	978704437300		*UNASKED*	
	oe_YSM03J1	0	978704437300		*UNASKED*	
	oe_YSM03J2	0	978704437300		*UNASKED*	
	cd_YSM03J1	0	978704437300		0	
	cd_YSM03J2	0	978704437300		0	
	YSM03J1	0	978704437300		*UNASKED*	
	YSM03J2	0	978704437300		*UNASKED*	
	YSM04	0	978704437300		*UNASKED*	
	YSM04A	0	978704437300		*UNASKED*	
	YSM04B	0	978704437300		*UNASKED*	
	_tmp0145	0	978704437300		*UNASKED*	
	YSM05A	0	978704437300		*UNASKED*	
	YSM05B	0	978704437300		*UNASKED*	
	YSM05C	0	978704437300		*UNASKED*	
	YSM05D	0	978704437300		*UNASKED*	
	oe_YSM05E	0	978704437300		*UNASKED*	
	cd_YSM05E	0	978704437300		0	
	YSM05E	0	978704437300		*UNASKED*	
	YSM05F	0	978704437300		*UNASKED*	
	oe_YSM05G	0	978704437300		*UNASKED*	
	cd_YSM05G	0	978704437300		0	
	YSM05G	0	978704437300		*UNASKED*	
	_tmp0146	0	978704437300		*UNASKED*	
	YSM06A	0	978704437300		*UNASKED*	
	YSM06B	0	978704437300		*UNASKED*	
	YSM06C	0	978704437300		*UNASKED*	
	YSM06D	0	978704437300		*UNASKED*	
	YSM06E	0	978704437300		*UNASKED*	
	YSM06F	0	978704437300		*UNASKED*	
	YSM06G	0	978704437300		*UNASKED*	
	_tmp0147	0	978704437300		*UNASKED*	
	oe_YSM06H1	0	978704437300		*UNASKED*	
	oe_YSM06H2	0	978704437300		*UNASKED*	
	cd_YSM06H1	0	978704437300		0	
	cd_YSM06H2	0	978704437300		0	
	YSM06H1	0	978704437300		*UNASKED*	
	YSM06H2	0	978704437300		*UNASKED*	
	YSM06I	0	978704437300		*UNASKED*	
	_tmp0148	0	978704437300		*UNASKED*	
	oe_YSM06J1	0	978704437300		*UNASKED*	
	oe_YSM06J2	0	978704437300		*UNASKED*	
	cd_YSM06J1	0	978704437300		0	
	cd_YSM06J2	0	978704437300		0	
	YSM06J1	0	978704437300		*UNASKED*	
	YSM06J2	0	978704437300		*UNASKED*	
	YSM_UND	0	978704437300		*UNASKED*	
	HD_YWC	0	978704437300		*UNASKED*	
	REV_YWC	0	978704437300		*UNASKED*	
	_tmp0149	0	978704437300		*UNASKED*	
	YWC01	0	978704437300		*UNASKED*	
	YWC02	0	978704437300		*UNASKED*	
	YWC03	0	978704437300		*UNASKED*	
	YWC04	0	978704437300		*UNASKED*	
	_tmp0150	0	978704437300		*UNASKED*	
	YWC05	0	978704437300		*UNASKED*	
	YWC06	0	978704437300		*UNASKED*	
	_tmp0151	0	978704437300		*UNASKED*	
	YWC07	0	978704437300		*UNASKED*	
	YWC08	0	978704437300		*UNASKED*	
	YWC09	0	978704437300		*UNASKED*	
	YWC_UND	0	978704437300		*UNASKED*	
	YWC11	0	978704437300		*UNASKED*	
	YWC12	0	978704437300		*UNASKED*	
	YWC13	0	978704437300		*UNASKED*	
	YWC14	0	978704437300		*UNASKED*	
	YWC15	0	978704437300		*UNASKED*	
	oe_YWC15A	0	978704437300		*UNASKED*	
	oe_YWC15B	0	978704437300		*UNASKED*	
	oe_YWC15C	0	978704437300		*UNASKED*	
	cd_YWC15A	0	978704437300		0	
	cd_YWC15B	0	978704437300		0	
	cd_YWC15C	0	978704437300		0	
	YWC15A	0	978704437300		*UNASKED*	
	YWC15B	0	978704437300		*UNASKED*	
	YWC15C	0	978704437300		*UNASKED*	
	_tmp0152	0	978704437300		*UNASKED*	
	HD_YIC	0	978704437300		*UNASKED*	
	REV_YIC	0	978704437300		*UNASKED*	
	YIC01	0	978704437300		*UNASKED*	
	YIC02	0	978704437300		*UNASKED*	
	YIC03	0	978704437300		*UNASKED*	
	YIC04	0	978704437300		*UNASKED*	
	YIC05	0	978704437300		*UNASKED*	
	YIC06	0	978704437300		*UNASKED*	
	YIC07	0	978704437300		*UNASKED*	
	_tmp0153	0	978704437300		*UNASKED*	
	YIC08A	0	978704437300		*UNASKED*	
	YIC08B	0	978704437300		*UNASKED*	
	YIC09	0	978704437300		*UNASKED*	
	_tmp0154	0	978704437300		*UNASKED*	
	YIC10A	0	978704437300		*UNASKED*	
	YIC10B	0	978704437300		*UNASKED*	
	YIC10C	0	978704437300		*UNASKED*	
	_tmp0155	0	978704437300		*UNASKED*	
	YIC10DH	0	978704437300		*UNASKED*	
	YIC10DM	0	978704437300		*UNASKED*	
	YIC11	0	978704437300		*UNASKED*	
	YIC12	0	978704437300		*UNASKED*	
	_tmp0156	0	978704437300		*UNASKED*	
	oe_YIC12A1	0	978704437300		*UNASKED*	
	oe_YIC12A2	0	978704437300		*UNASKED*	
	oe_YIC12A3	0	978704437300		*UNASKED*	
	cd_YIC12A1	0	978704437300		0	
	cd_YIC12A2	0	978704437300		0	
	cd_YIC12A3	0	978704437300		0	
	YIC12A1	0	978704437300		*UNASKED*	
	YIC12A2	0	978704437300		*UNASKED*	
	YIC12A3	0	978704437300		*UNASKED*	
	YIC13	0	978704437300		*UNASKED*	
	oe_YIC13A	0	978704437300		*UNASKED*	
	cd_YIC13A	0	978704437300		0	
	YIC13A	0	978704437300		*UNASKED*	
	_tmp0157	0	978704437300		*UNASKED*	
	oe_YIC14A	0	978704437300		*UNASKED*	
	oe_YIC14B	0	978704437300		*UNASKED*	
	oe_YIC14C	0	978704437300		*UNASKED*	
	cd_YIC14A	0	978704437300		0	
	cd_YIC14B	0	978704437300		0	
	cd_YIC14C	0	978704437300		0	
	YIC14A	0	978704437300		*UNASKED*	
	YIC14B	0	978704437300		*UNASKED*	
	YIC14C	0	978704437300		*UNASKED*	
	YIC15	0	978704437300		*UNASKED*	
	_tmp0158	0	978704437300		*UNASKED*	
	ERR_IC15	0	978704437300		*UNASKED*	
	YIC17	0	978704437300		*UNASKED*	
	YIC18	0	978704437300		*UNASKED*	
	HD_YCOMP	0	978704437300		*UNASKED*	
	REV_YCOMP	0	978704437300		*UNASKED*	
	Y_DRIVEA	0	978704437300		*UNASKED*	
	ERR_DISK	0	978704437300		*UNASKED*	
	Y_REV	0	978704437300		*UNASKED*	
