// Ploticus script to show duration on Y axis, and category on X axis (tabulating?)

#proc page
	landscape: no
	
#proc getdata
	file: meq1.txt
	delim: tab
	fieldnames: huid screen group1 when1 dur1 group2 when2 dur2 group3 when3 dur3 group4 when4 dur4 
	commentchar: #
	
	
#proc areadef
	areaname: standard
	rectangle: 1 1 6 4
	xscaletype: linear
	xrange: 1 50
	yscaletype: time mm:ss
	yrange: 0:00 35:00
	title: Time to Navigate through AutoMEQ
	titledetails: align=C 
	
#proc lineplot
	xfield: screen
	yfield: when1
	linedetails: color=red
	legendlabel: Told inconsitent; changed answers; became consistent
	
#proc lineplot
	xfield: screen
	yfield: when2
	linedetails: color=blue
	legendlabel: Consistent
	
#proc lineplot
	xfield: screen
	yfield: when3
	linedetails: color=green
	legendlabel: Told inconsistent, but claimed OK
	
#proc lineplot
	xfield: screen
	yfield: when4
	linedetails: color=orange
	legendlabel: Consistent, but backtracked
	
#proc xaxis
	stubs: incremental 
	label: Display Step (Deployment)
	 
#proc yaxis
	stubs: incremental 2 minutes 
	label: Minutes Since Start
	stubformat: mm
	
#proc legend
	location: min+1.0 max-0.7
