RESERVED	__TRICEPS_FILE_TYPE__	SCHEDULE					
RESERVED	__TITLE__	AutoMEQ-SA
RESERVED	__ICON__	CETbulblogo.jpg					
RESERVED	__HEADER_MSG__	The Automated Morningness-Eveningness Questionnaire
RESERVED	__PASSWORD_FOR_ADMIN_MODE__	bypass					
RESERVED	__SHOW_QUESTION_REF__	true					
RESERVED	__AUTOGEN_OPTION_NUM__	TRUE					
RESERVED	__DEVELOPER_MODE__	true					
RESERVED	__DEBUG_MODE__	false
RESERVED	__REDIRECT_ON_FINISH_URL__	www.cet.org
RESERVED	__REDIRECT_ON_FINISH_MSG__	The Center for Environmental Therapeutics
RESERVED	__SWAP_NEXT_AND_PREVIOUS__	true
RESERVED	__SET_DEFAULT_FOCUS__	false
RESERVED	__SCHED_VERSION_MAJOR__	3
RESERVED	__SCHED_VERSION_MINOR__	0
COMMENT	Intro0	Intro0		1	q		<P align='center'><I><FONT SIZE="5">The Center for Environmental Therapeutics <br />invites to you to determine your &quot;circadian rhythm type&quot; <br />using this state-of-the-art, on-line</FONT></I></P><P ALIGN="CENTER"><B><FONT SIZE="5">AUTOMATED MORNINGNESS-EVENINGNESS QUESTIONNAIRE <br />Self-Assessment Version (AutoMEQ-SA)</FONT></B></P><P ALIGN="CENTER"><B>developed by <br />Michael Terman, Ph.D.,<SUP>1,2</SUP> Thomas M. White, M.D., M.S.,<SUP>3,4</SUP>, and Joy Jacobs, J.D.<SUP>1</SUP></B></P><P ALIGN="CENTER"><SUP>1</SUP>Clinical Chronobiology Program, New York State Psychiatric Institute <br /><SUP>2</SUP>Department of Psychiatry, Columbia University <br /><SUP>3</SUP>Medical Informatics Department, Columbia University <br /><SUP>4</SUP>Technology &amp; Information Systems Department, New York State Psychiatric Institute</P><P>We explain the purpose of the questionnaire and use of the results on the next frame. Before you begin, please be assured that although your answers will be scored by our internet server, your privacy and anonymity are maintained. Our website collects no information about our visitors. (Our server transmits one temporary "cookie" to your computer, which is deactivated as soon as you are finished.  If you wish, you can reject this cookie -- a Preference option in your browser.)  Please note, however, that more than 33% of employers currently monitor employees' e-mail and web browsing. For that reason you may want to conduct your personal business on the internet from home, at a library or other independent facilities (such as web cafes and copy centers).</P><P>For background information about the AutoMEQ, click <a href="../AutoMEQinfo.htm" target='_blank'>here</a>.</P><P ALIGN="CENTER">Click the <B>next</B> button below to continue.</P>	nothing		
d_who	d_who		1	[		<b>Welcome to the Automated Morningness-Eveningness Questionnaire</b><p>Our questionnaire serves two main purposes: (1) to give you advice about your "circadian rhythm type," and (2) to pool your information (anonymously) with other users, which will help us understand how circadian rhythm types vary throughout the population.</p><p>We can pool your information only if you answer the questions for <i>yourself</i> rather than for someone else (or just to test the system).</p><p>Please tell us now how you will be responding to the questionnaire. <i>Select your answer by either typing the number of your choice or using your mouse to click on it.</i></p>	list|1|For yourself|2|For someone else|3|Just testing the system|4|I cannot or do not want to answer this question.
	usage_msg		1	]		<i>Use the <b>next</b> button at the bottom of the screen to move to the next question.</i>	nothing
d_learn_more	d_learn_more		(d_who==1)	[		OK, you will be answering the questions for yourself!<p>Now we will tell you exactly how we would like to use your information in the population study. Then you will be able to indicate whether you would like to participate.</p>	nothing
d_learn_more_followup	d_learn_more_followup		(d_who==1)	q		<b>About the study<sup>*</sup>:</b><p>We are asking the question, <b>How is morningness-eveningness influenced by where people live and the season of the year?</b></p><p>If you join the study, your personal information will remain private.  We will <i>not</i> ask for your name, mailing address or e-mail address.</p><p>We will ask about your age, sex, and the country where you live.  (If you live in the U.S., we will ask about your ethnic group and your state and Zip code, in order to help pinpoint your geographic location.)  You will be given the choice of answering or not answering each question.</p><p>If you leave the website before finishing the questionnaire, we will not use your information.  That allows you to change your mind about participating at any time.</p><p><sup>*</sup><font size="-1">Research protocol #4348 approved 21 May 2002, New York State Psychiatric Institute - Columbia University Department of Psychiatry Institutional Review Board (IRB).  Questions about the research project should be directed to <a href="mailto:AutoMEQ@cet.org">AutoMEQ@cet.org</a>.  Questions about IRB protocol status may be directed to <a href="mailto:irbmail@pi.cpmc.columbia.edu">irbmail@pi.cpmc.columbia.edu</a>.</font></p>	nothing
	usage_msg2		(d_who==1)	]		<i>Use the <b>next</b> button at the bottom of the screen to move to the next question.<br /> If you want, you can also use the <b>previous</b> button to review earlier questions and change your answers.</i>	nothing
d_study	d_study		(d_who==1)	q		Thanks for reading about the population study.  Now please indicate whether you would like to participate.  (You can still answer the questionnaire without participating.)<p><i>Please enter the study only <b>once</b>.  You are welcome to use the questionnaire later again, but please do so only for your personal use.</i></p><p><i>If you are taking antidepressant medication or sleeping pills, we request that you do <b>not</b> participate in this study.  However, you are very welcome to complete the questionnaire for your own information.</i></p>	list|1|Yes, I agree to join the study|0|No, I want to use the questionnaire only for my personal use
d_age	d_age		(d_who==1)&&(d_study==1)	q		How old are you?	double
	d_too_young_msg		(d_who==1)&&(d_study==1)&&(d_age<12)	q		This test was not written for kids under 12 years old.  Click <b>next</b> to return to our home page.	nothing
_ask	_ask		1	e		isNA(d_age)||(d_age>=12)	nothing
d_sex	d_sex		(d_who==1)&&(d_study==1)&&(d_age>=12)	[		What gender are you?	list|0|male|1|female|-1|I cannot or do not want to answer this question.
d_eye	d_eye		(d_who==1)&&(d_study==1)&&(d_age>=12)	]		Please pick the color that is closest to the color of your eyes.	list|0|blue|1|gray|2|green|3|hazel|4|brown|5|black|6|albino|-1|I cannot or do not want to answer this question.
d_country	d_country		(d_who==1)&&(d_study==1)&&(d_age>=12)	q		What country are currently living in?<p><i>This list is alphabetical.  You can type the first letter of your country's name to skip to that part of the list.</i></p>	combo2|'N/A'|I cannot or do not want to answer this question.|'United States'|United States|'Canada'|Canada|'Great Britain'|Great Britain|'Afghanistan'|Afghanistan|'Albania'|Albania|'Algeria'|Algeria|'Andorra'|Andorra|'Angola'|Angola|'Antigua and Barbuda'|Antigua and Barbuda|'Argentina'|Argentina|'Armenia'|Armenia|'Australia'|Australia|'Austria'|Austria|'Azerbaijan'|Azerbaijan|'Bahamas'|Bahamas|'Bahrain'|Bahrain|'Bangladesh'|Bangladesh|'Barbados'|Barbados|'Belarus'|Belarus|'Belgium'|Belgium|'Belize'|Belize|'Benin'|Benin|'Bermuda'|Bermuda|'Bjibouti'|Bjibouti|'Bolivia'|Bolivia|'Bosnia Herzegovian'|Bosnia Herzegovian|'Botswana'|Botswana|'Brazil'|Brazil|'Brunei'|Brunei|'Bulgaria'|Bulgaria|'Burkina Faso'|Burkina Faso|'Burma'|Burma|'Burundi'|Burundi|'Cambodia'|Cambodia|'Cameroon'|Cameroon|'Cape Verde'|Cape Verde|'Central African Republic'|Central African Republic|'Chad'|Chad|'Chile'|Chile|'China'|China|'Colombia'|Colombia|'Comoros'|Comoros|'Congo'|Congo|'Costa Rica'|Costa Rica|'Cote d'Ivoire'|Cote d'Ivoire|'Croatia'|Croatia|'Cuba'|Cuba|'Cyprus'|Cyprus|'Czech'|Czech|'Democratic Republic of Congo'|Democratic Republic of Congo|'Denmark'|Denmark|'Dominica'|Dominica|'Dominican Republic'|Dominican Republic|'Ecuador'|Ecuador|'Egypt'|Egypt|'El Salvador'|El Salvador|'Equatorial uinea'|Equatorial Guinea|'Eritrea'|Eritrea|'Estonia'|Estonia|'Ethiopia'|Ethiopia|'European Union'|European Union|'Faroe Islands'|Faroe Islands|'Fiji'|Fiji|'Finland'|Finland|'France'|France|'Gabon'|Gabon|'Gambia'|Gambia|'Georgia'|Georgia|'Germany'|Germany|'Ghana'|Ghana|'Greece'|Greece|'Greenland'|Greenland|'Grenada'|Grenada|'Guatemala'|Guatemala|'Guinea'|Guinea|'Guinea Bissau'|Guinea Bissau|'Guyana'|Guyana|'Haiti'|Haiti|'Holy See'|Holy See|'Honduras'|Honduras|'Hong Kong'|Hong Kong|'Hungary'|Hungary|'Iceland'|Iceland|'India'|India|'Indonesia'|Indonesia|'Iran'|Iran|'Iraq'|Iraq|'Ireland'|Ireland|'Isle of Man'|Isle of Man|'Israel'|Israel|'Italy'|Italy|'Jamaica'|Jamaica|'Jan Mayen'|Jan Mayen|'Japan'|Japan|'Jarvis Island'|Jarvis Island|'Jersey'|Jersey|'Johnston Atoll'|Johnston Atoll|'Jordan'|Jordan|'Juan de Nova Island'|Juan de Nova Island|'Kazakstan'|Kazakstan|'Kenya'|Kenya|'Kiribati'|Kiribati|'Kuwait'|Kuwait|'Kyrgyztan'|Kyrgyztan|'Laos'|Laos|'Latvia'|Latvia|'Lebanon'|Lebanon|'Lesotho'|Lesotho|'Libria'|Liberia|'Libya'|Libya|'Liechtenstein'|Liechtenstein|'Lithuania'|Lithuania|'Luxembourg'|Luxembourg|'Macau'|Macau|'Macedonia'|Macedonia|'Madagascar'|Madagascar|'Malaw'|Malawi|'Malaysia'|Malaysia|'Mali'|Mali|'Marshall Islands'|Marshall Islands|'Martinique'|Martinique|'Mauritania'|Mauritania|'Mauritius'|Mauritius|'Mayotte'|Mayotte|'Mexico'|Mexico|'Micronesia'|Micronesia|'Midway Islands'|Midway Islands|'Moldova'|Moldova|'Monaco'|Monaco|'Mongolia'|Mongolia|'Montserrat'|Montserrat|'Morocco'|Morocco|'Mozambique'|Mozambique|'Myanmar'|Myanmar|'Namibia'|Namibia|'Nauru'|Nauru|'Navassa sland'|Navassa sland|'Nepal'|Nepal|'Netherlands'|Netherlands|'Netherlands Antilles'|Netherlands Antilles|'New Caledonia'|New Caledonia|'New Zealand'|New Zealand|'Nicaragua'|Nicaragua|'Niger'|Niger|'Nigeria'|Nigeria|'Niue'|Niue|'Norfolk Island'|Norfolk Island|'North Korea'|North Korea|'Northern Mariana Islands'|Northern Mariana Islands|'Norway'|Norway|'Oman'|Oman|'Pakistan'|Pakistan|'Palau'|Palau|'Palestine'|Palestine|'Panama'|Panama|'Papua New Guinea'|Papua New Guinea|'Paraguay'|Paraguay|'Peru'|Peru|'Philippines'|Philippines|'Pitcairn Islands'|Pitcairn Islands|'Poland'|Poland|'Portugal'|Portugal|'Puerto Rico'|Puerto Rico|'Qatar'|Qatar|'Reunion'|Reunion|'Romania'|Romania|'Royal Bhutan'|Royal Bhutan|'Russia'|Russia|'Rwanda'|Rwanda|'Saint Kitts and Nevis'|Saint Kitts and Nevis|'Saint Pierre and Miquelon'|Saint Pierre and Miquelon|'Saint Vincent and the Grenadines'|Saint Vincent and the Grenadines|'Samoa'|Samoa|'Samoa American'|Samoa American|'San Marino'|San Marino|'Saint Lucia'|Saint Lucia|'Sao Tome and Principe'|Sao Tome and Principe|'Saudi Arabia'|Saudi Arabia|'Senegal'|Senegal|'Serbia and Montenegro'|Serbia and Montenegro|'Seychelles'|Seychelles|'Sierra Leone'|Sierra Leone|'Singapore'|Singapore|'Slovakia'|Slovakia|'Slovenia'|Slovenia|'Solomon Islands'|Solomon Islands|'Somalia'|Somalia|'South frica'|South frica|'South Korea'|South Korea|'Spain'|Spain|'Sri Lanka'|Sri Lanka|'Sudan'|Sudan|'Suriname'|Suriname|'Swaziland'|Swaziland|'Sweden'|Sweden|'Switzerland'|Switzerland|'Syria'|Syria|'Taiwan'|Taiwan|'Tajikistan'|Tajikistan|'Tanzania'|Tanzania|'Thailand'|Thailand|'Togo'|Togo|'Tonga'|Tonga|'Trinidad and Tobago'|Trinidad and Tobago|'Tunisia'|Tunisia|'Turkey'|Turkey|'Turkmenistan'|Turkmenistan|'Tuvalu'|Tuvalu|'Uganda'|Uganda|'Ukraine'|Ukraine|'United Arab Emirates'|United Arab Emirates|'Uruguay'|Uruguay|'Uzbekistan'|Uzbekistan|'Vanuatu'|Vanuatu|'Vatican'|Vatican|'Venezuela'|Venezuela|'Vietnam'|Vietnam|'Western Samoa'|Western Samoa|'Yemen'|Yemen|'Yugoslavia'|Yugoslavia|'Zaire'|Zaire|'Zambia'|Zambia|'Zimbawe'|Zimbawe
d_state	d_state		(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_country=='United States')	q		What state are you currently living in?	combo2|-1|I cannot or do not want to answer this question.|1|Alabama|2|Alaska|3|Arizona|4|Arkansas|5|California|6|Colorado|7|Connecticut|8|Delaware|9|District of Columbia|10|Florida|11|Georgia|12|Hawaii|13|Idaho|14|Illinois|15|Indiana|16|Iowa|17|Kansas|18|Kentucky|19|Louisiana|20|Maine|21|Maryland|22|Massachusetts|23|Michigan|24|Minnesota|25|Mississippi|26|Missouri|27|Montana|28|Nebraska|29|Nevada|30|New Hampshire|31|New Jersey|32|New Mexico|33|New York|34|North Carolina|35|North Dakota|36|Ohio|37|Oklahoma|38|Oregon|39|Pennsylvania|40|Rhode Island|41|South Carolina|42|South Dakota|43|Tennessee|44|Texas|45|Utah|46|Vermont|47|Virginia|48|Washington|49|West Virginia|50|Wisconsin|51|Wyoming
	_state_name		1	e		getAnsOption(d_state)	nothing
d_los	d_los		(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_country!='N/A')&&(d_state!=-1)	[		Have you lived in `(isNA(d_state))?d_country:_state_name` at least 2 weeks?	list|1|Yes|0|No|-1|I cannot or do not want to answer this question.
d_zip	d_zip		(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_country=='United States')&&(d_state!=-1)	]		What is your zip code?<p><i>Enter <b>0</b> if you cannot or do not want to answer</i></p>	double
	d_eth_intro		(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_country=='United States')	[		Please click the group(s) that describe you best.<p>If you cannot or do not want to answer this question, just press the <b>next</b> button.</p>	nothing
d_eth_ai	d_eth_ai		(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_country=='United States')	q		American Indian or Alaskan Native	check|1|Yes
d_eth_as	d_eth_as		(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_country=='United States')	q		Asian	check|1|Yes
d_eth_bl	d_eth_bl		(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_country=='United States')	q		Black or African American	check|1|Yes
d_eth_his	d_eth_his		(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_country=='United States')	q		Hispanic	check|1|Yes
d_eth_hw	d_eth_hw		(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_country=='United States')	q		Native Hawaiian or Other Pacific Islander	check|1|Yes
d_eth_wh	d_eth_wh		(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_country=='United States')	]		White	check|1|Yes
d_working_days	d_working_days		(d_who==1)&&(d_study==1)&&(d_age>=12)	q		On average, how many days do you work each week?	list2|-1|I cannot or do not want to answer this question.|0|0|1|1|2|2|3|3|4|4|5|5|6|6|7|7
	d_actual_intro		(d_who==1)&&(d_study==1)&&(d_age>=12)	[		On average, when do you actually ...	nothing
d_sleep_workday	d_sleep_workday		(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_working_days>0)	q		&nbsp;&nbsp;fall asleep on work days?	combo2|'variable'|My sleep pattern is too irregular to answer this question.|'N/A'|I do not want to answer this question.|' 6:00 PM'| 6:00 PM|' 6:15 PM'| 6:15 PM|' 6:30 PM'| 6:30 PM|' 6:45 PM'| 6:45 PM|' 7:00 PM'| 7:00 PM|' 7:15 PM'| 7:15 PM|' 7:30 PM'| 7:30 PM|' 7:45 PM'| 7:45 PM|' 8:00 PM'| 8:00 PM|' 8:15 PM'| 8:15 PM|' 8:30 PM'| 8:30 PM|' 8:45 PM'| 8:45 PM|' 9:00 PM'| 9:00 PM|' 9:15 PM'| 9:15 PM|' 9:30 PM'| 9:30 PM|' 9:45 PM'| 9:45 PM|'10:00 PM'|10:00 PM|'10:15 PM'|10:15 PM|'10:30 PM'|10:30 PM|'10:45 PM'|10:45 PM|'11:00 PM'|11:00 PM|'11:15 PM'|11:15 PM|'11:30 PM'|11:30 PM|'11:45 PM'|11:45 PM|'12:00 AM'|12:00 AM (midnight)|'12:15 AM'|12:15 AM|'12:30 AM'|12:30 AM|'12:45 AM'|12:45 AM|' 1:00 AM'| 1:00 AM|' 1:15 AM'| 1:15 AM|' 1:30 AM'| 1:30 AM|' 1:45 AM'| 1:45 AM|' 2:00 AM'| 2:00 AM|' 2:15 AM'| 2:15 AM|' 2:30 AM'| 2:30 AM|' 2:45 AM'| 2:45 AM|' 3:00 AM'| 3:00 AM|' 3:15 AM'| 3:15 AM|' 3:30 AM'| 3:30 AM|' 3:45 AM'| 3:45 AM|' 4:00 AM'| 4:00 AM|' 4:15 AM'| 4:15 AM|' 4:30 AM'| 4:30 AM|' 4:45 AM'| 4:45 AM|' 5:00 AM'| 5:00 AM|' 5:15 AM'| 5:15 AM|' 5:30 AM'| 5:30 AM|' 5:45 AM'| 5:45 AM|' 6:00 AM'| 6:00 AM|' 6:15 AM'| 6:15 AM|' 6:30 AM'| 6:30 AM|' 6:45 AM'| 6:45 AM|' 7:00 AM'| 7:00 AM|' 7:15 AM'| 7:15 AM|' 7:30 AM'| 7:30 AM|' 7:45 AM'| 7:45 AM|' 8:00 AM'| 8:00 AM|' 8:15 AM'| 8:15 AM|' 8:30 AM'| 8:30 AM|' 8:45 AM'| 8:45 AM|' 9:00 AM'| 9:00 AM|' 9:15 AM'| 9:15 AM|' 9:30 AM'| 9:30 AM|' 9:45 AM'| 9:45 AM|'10:00 AM'|10:00 AM|'10:15 AM'|10:15 AM|'10:30 AM'|10:30 AM|'10:45 AM'|10:45 AM|'11:00 AM'|11:00 AM|'11:15 AM'|11:15 AM|'11:30 AM'|11:30 AM|'11:45 AM'|11:45 AM|'12:00 PM'|12:00 PM (noon)|'12:15 PM'|12:15 PM|'12:30 PM'|12:30 PM|'12:45 PM'|12:45 PM|' 1:00 PM'| 1:00 PM|' 1:15 PM'| 1:15 PM|' 1:30 PM'| 1:30 PM|' 1:45 PM'| 1:45 PM|' 2:00 PM'| 2:00 PM|' 2:15 PM'| 2:15 PM|' 2:30 PM'| 2:30 PM|' 2:45 PM'| 2:45 PM|' 3:00 PM'| 3:00 PM|' 3:15 PM'| 3:15 PM|' 3:30 PM'| 3:30 PM|' 3:45 PM'| 3:45 PM|' 4:00 PM'| 4:00 PM|' 4:15 PM'| 4:15 PM|' 4:30 PM'| 4:30 PM|' 4:45 PM'| 4:45 PM|' 5:00 PM'| 5:00 PM|' 5:15 PM'| 5:15 PM|' 5:30 PM'| 5:30 PM|' 5:45 PM'| 5:45 PM
d_sleep_nonworkday	d_sleep_nonworkday		(d_who==1)&&(d_study==1)&&(d_age>=12)	q		&nbsp;&nbsp;fall asleep on non-working days (for example weekends and holidays)?	combo2|'variable'|My sleep pattern is too irregular to answer this question.|'N/A'|I do not want to answer this question.|' 6:00 PM'| 6:00 PM|' 6:15 PM'| 6:15 PM|' 6:30 PM'| 6:30 PM|' 6:45 PM'| 6:45 PM|' 7:00 PM'| 7:00 PM|' 7:15 PM'| 7:15 PM|' 7:30 PM'| 7:30 PM|' 7:45 PM'| 7:45 PM|' 8:00 PM'| 8:00 PM|' 8:15 PM'| 8:15 PM|' 8:30 PM'| 8:30 PM|' 8:45 PM'| 8:45 PM|' 9:00 PM'| 9:00 PM|' 9:15 PM'| 9:15 PM|' 9:30 PM'| 9:30 PM|' 9:45 PM'| 9:45 PM|'10:00 PM'|10:00 PM|'10:15 PM'|10:15 PM|'10:30 PM'|10:30 PM|'10:45 PM'|10:45 PM|'11:00 PM'|11:00 PM|'11:15 PM'|11:15 PM|'11:30 PM'|11:30 PM|'11:45 PM'|11:45 PM|'12:00 AM'|12:00 AM (midnight)|'12:15 AM'|12:15 AM|'12:30 AM'|12:30 AM|'12:45 AM'|12:45 AM|' 1:00 AM'| 1:00 AM|' 1:15 AM'| 1:15 AM|' 1:30 AM'| 1:30 AM|' 1:45 AM'| 1:45 AM|' 2:00 AM'| 2:00 AM|' 2:15 AM'| 2:15 AM|' 2:30 AM'| 2:30 AM|' 2:45 AM'| 2:45 AM|' 3:00 AM'| 3:00 AM|' 3:15 AM'| 3:15 AM|' 3:30 AM'| 3:30 AM|' 3:45 AM'| 3:45 AM|' 4:00 AM'| 4:00 AM|' 4:15 AM'| 4:15 AM|' 4:30 AM'| 4:30 AM|' 4:45 AM'| 4:45 AM|' 5:00 AM'| 5:00 AM|' 5:15 AM'| 5:15 AM|' 5:30 AM'| 5:30 AM|' 5:45 AM'| 5:45 AM|' 6:00 AM'| 6:00 AM|' 6:15 AM'| 6:15 AM|' 6:30 AM'| 6:30 AM|' 6:45 AM'| 6:45 AM|' 7:00 AM'| 7:00 AM|' 7:15 AM'| 7:15 AM|' 7:30 AM'| 7:30 AM|' 7:45 AM'| 7:45 AM|' 8:00 AM'| 8:00 AM|' 8:15 AM'| 8:15 AM|' 8:30 AM'| 8:30 AM|' 8:45 AM'| 8:45 AM|' 9:00 AM'| 9:00 AM|' 9:15 AM'| 9:15 AM|' 9:30 AM'| 9:30 AM|' 9:45 AM'| 9:45 AM|'10:00 AM'|10:00 AM|'10:15 AM'|10:15 AM|'10:30 AM'|10:30 AM|'10:45 AM'|10:45 AM|'11:00 AM'|11:00 AM|'11:15 AM'|11:15 AM|'11:30 AM'|11:30 AM|'11:45 AM'|11:45 AM|'12:00 PM'|12:00 PM (noon)|'12:15 PM'|12:15 PM|'12:30 PM'|12:30 PM|'12:45 PM'|12:45 PM|' 1:00 PM'| 1:00 PM|' 1:15 PM'| 1:15 PM|' 1:30 PM'| 1:30 PM|' 1:45 PM'| 1:45 PM|' 2:00 PM'| 2:00 PM|' 2:15 PM'| 2:15 PM|' 2:30 PM'| 2:30 PM|' 2:45 PM'| 2:45 PM|' 3:00 PM'| 3:00 PM|' 3:15 PM'| 3:15 PM|' 3:30 PM'| 3:30 PM|' 3:45 PM'| 3:45 PM|' 4:00 PM'| 4:00 PM|' 4:15 PM'| 4:15 PM|' 4:30 PM'| 4:30 PM|' 4:45 PM'| 4:45 PM|' 5:00 PM'| 5:00 PM|' 5:15 PM'| 5:15 PM|' 5:30 PM'| 5:30 PM|' 5:45 PM'| 5:45 PM
d_awake_workday	d_awake_workday		(d_who==1)&&(d_study==1)&&(d_age>=12)&&(d_working_days>0)	q		&nbsp;&nbsp;wake up on work days?	combo2|'variable'|My sleep pattern is too irregular to answer this question.|'N/A'|I do not want to answer this question.|' 3:00 AM'| 3:00 AM|' 3:15 AM'| 3:15 AM|' 3:30 AM'| 3:30 AM|' 3:45 AM'| 3:45 AM|' 4:00 AM'| 4:00 AM|' 4:15 AM'| 4:15 AM|' 4:30 AM'| 4:30 AM|' 4:45 AM'| 4:45 AM|' 5:00 AM'| 5:00 AM|' 5:15 AM'| 5:15 AM|' 5:30 AM'| 5:30 AM|' 5:45 AM'| 5:45 AM|' 6:00 AM'| 6:00 AM|' 6:15 AM'| 6:15 AM|' 6:30 AM'| 6:30 AM|' 6:45 AM'| 6:45 AM|' 7:00 AM'| 7:00 AM|' 7:15 AM'| 7:15 AM|' 7:30 AM'| 7:30 AM|' 7:45 AM'| 7:45 AM|' 8:00 AM'| 8:00 AM|' 8:15 AM'| 8:15 AM|' 8:30 AM'| 8:30 AM|' 8:45 AM'| 8:45 AM|' 9:00 AM'| 9:00 AM|' 9:15 AM'| 9:15 AM|' 9:30 AM'| 9:30 AM|' 9:45 AM'| 9:45 AM|'10:00 AM'|10:00 AM|'10:15 AM'|10:15 AM|'10:30 AM'|10:30 AM|'10:45 AM'|10:45 AM|'11:00 AM'|11:00 AM|'11:15 AM'|11:15 AM|'11:30 AM'|11:30 AM|'11:45 AM'|11:45 AM|'12:00 PM'|12:00 PM (noon)|'12:15 PM'|12:15 PM|'12:30 PM'|12:30 PM|'12:45 PM'|12:45 PM|' 1:00 PM'| 1:00 PM|' 1:15 PM'| 1:15 PM|' 1:30 PM'| 1:30 PM|' 1:45 PM'| 1:45 PM|' 2:00 PM'| 2:00 PM|' 2:15 PM'| 2:15 PM|' 2:30 PM'| 2:30 PM|' 2:45 PM'| 2:45 PM|' 3:00 PM'| 3:00 PM|' 3:15 PM'| 3:15 PM|' 3:30 PM'| 3:30 PM|' 3:45 PM'| 3:45 PM|' 4:00 PM'| 4:00 PM|' 4:15 PM'| 4:15 PM|' 4:30 PM'| 4:30 PM|' 4:45 PM'| 4:45 PM|' 5:00 PM'| 5:00 PM|' 5:15 PM'| 5:15 PM|' 5:30 PM'| 5:30 PM|' 5:45 PM'| 5:45 PM|' 6:00 PM'| 6:00 PM|' 6:15 PM'| 6:15 PM|' 6:30 PM'| 6:30 PM|' 6:45 PM'| 6:45 PM|' 7:00 PM'| 7:00 PM|' 7:15 PM'| 7:15 PM|' 7:30 PM'| 7:30 PM|' 7:45 PM'| 7:45 PM|' 8:00 PM'| 8:00 PM|' 8:15 PM'| 8:15 PM|' 8:30 PM'| 8:30 PM|' 8:45 PM'| 8:45 PM|' 9:00 PM'| 9:00 PM|' 9:15 PM'| 9:15 PM|' 9:30 PM'| 9:30 PM|' 9:45 PM'| 9:45 PM|'10:00 PM'|10:00 PM|'10:15 PM'|10:15 PM|'10:30 PM'|10:30 PM|'10:45 PM'|10:45 PM|'11:00 PM'|11:00 PM|'11:15 PM'|11:15 PM|'11:30 PM'|11:30 PM|'11:45 PM'|11:45 PM|'12:00 AM'|12:00 AM (midnight)|'12:15 AM'|12:15 AM|'12:30 AM'|12:30 AM|'12:45 AM'|12:45 AM|' 1:00 AM'| 1:00 AM|' 1:15 AM'| 1:15 AM|' 1:30 AM'| 1:30 AM|' 1:45 AM'| 1:45 AM|' 2:00 AM'| 2:00 AM|' 2:15 AM'| 2:15 AM|' 2:30 AM'| 2:30 AM|' 2:45 AM'| 2:45 AM
d_awake_nonworkday	d_awake_nonworkday		(d_who==1)&&(d_study==1)&&(d_age>=12)	]		&nbsp;&nbsp;wake up on non-working days?	combo2|'variable'|My sleep pattern is too irregular to answer this question.|'N/A'|I do not want to answer this question.|' 3:00 AM'| 3:00 AM|' 3:15 AM'| 3:15 AM|' 3:30 AM'| 3:30 AM|' 3:45 AM'| 3:45 AM|' 4:00 AM'| 4:00 AM|' 4:15 AM'| 4:15 AM|' 4:30 AM'| 4:30 AM|' 4:45 AM'| 4:45 AM|' 5:00 AM'| 5:00 AM|' 5:15 AM'| 5:15 AM|' 5:30 AM'| 5:30 AM|' 5:45 AM'| 5:45 AM|' 6:00 AM'| 6:00 AM|' 6:15 AM'| 6:15 AM|' 6:30 AM'| 6:30 AM|' 6:45 AM'| 6:45 AM|' 7:00 AM'| 7:00 AM|' 7:15 AM'| 7:15 AM|' 7:30 AM'| 7:30 AM|' 7:45 AM'| 7:45 AM|' 8:00 AM'| 8:00 AM|' 8:15 AM'| 8:15 AM|' 8:30 AM'| 8:30 AM|' 8:45 AM'| 8:45 AM|' 9:00 AM'| 9:00 AM|' 9:15 AM'| 9:15 AM|' 9:30 AM'| 9:30 AM|' 9:45 AM'| 9:45 AM|'10:00 AM'|10:00 AM|'10:15 AM'|10:15 AM|'10:30 AM'|10:30 AM|'10:45 AM'|10:45 AM|'11:00 AM'|11:00 AM|'11:15 AM'|11:15 AM|'11:30 AM'|11:30 AM|'11:45 AM'|11:45 AM|'12:00 PM'|12:00 PM (noon)|'12:15 PM'|12:15 PM|'12:30 PM'|12:30 PM|'12:45 PM'|12:45 PM|' 1:00 PM'| 1:00 PM|' 1:15 PM'| 1:15 PM|' 1:30 PM'| 1:30 PM|' 1:45 PM'| 1:45 PM|' 2:00 PM'| 2:00 PM|' 2:15 PM'| 2:15 PM|' 2:30 PM'| 2:30 PM|' 2:45 PM'| 2:45 PM|' 3:00 PM'| 3:00 PM|' 3:15 PM'| 3:15 PM|' 3:30 PM'| 3:30 PM|' 3:45 PM'| 3:45 PM|' 4:00 PM'| 4:00 PM|' 4:15 PM'| 4:15 PM|' 4:30 PM'| 4:30 PM|' 4:45 PM'| 4:45 PM|' 5:00 PM'| 5:00 PM|' 5:15 PM'| 5:15 PM|' 5:30 PM'| 5:30 PM|' 5:45 PM'| 5:45 PM|' 6:00 PM'| 6:00 PM|' 6:15 PM'| 6:15 PM|' 6:30 PM'| 6:30 PM|' 6:45 PM'| 6:45 PM|' 7:00 PM'| 7:00 PM|' 7:15 PM'| 7:15 PM|' 7:30 PM'| 7:30 PM|' 7:45 PM'| 7:45 PM|' 8:00 PM'| 8:00 PM|' 8:15 PM'| 8:15 PM|' 8:30 PM'| 8:30 PM|' 8:45 PM'| 8:45 PM|' 9:00 PM'| 9:00 PM|' 9:15 PM'| 9:15 PM|' 9:30 PM'| 9:30 PM|' 9:45 PM'| 9:45 PM|'10:00 PM'|10:00 PM|'10:15 PM'|10:15 PM|'10:30 PM'|10:30 PM|'10:45 PM'|10:45 PM|'11:00 PM'|11:00 PM|'11:15 PM'|11:15 PM|'11:30 PM'|11:30 PM|'11:45 PM'|11:45 PM|'12:00 AM'|12:00 AM (midnight)|'12:15 AM'|12:15 AM|'12:30 AM'|12:30 AM|'12:45 AM'|12:45 AM|' 1:00 AM'| 1:00 AM|' 1:15 AM'| 1:15 AM|' 1:30 AM'| 1:30 AM|' 1:45 AM'| 1:45 AM|' 2:00 AM'| 2:00 AM|' 2:15 AM'| 2:15 AM|' 2:30 AM'| 2:30 AM|' 2:45 AM'| 2:45 AM
Intro2	Intro2		(_ask==1)	[		There will be 19 questions about your daily sleep-wake habits and the times of day you prefer certain activities.  Answering should take only about 5-10 minutes.  As soon as you finish, you will receive personalized feedback.<br /><br />For each question, select the answer choice that best describes you.  Base your judgments on how you have felt in recent weeks.	nothing
	usage_msg3		(d_who!=1)	]		<i>Use the <b>next</b> button at the bottom of the screen to move to the next question.<br /> If you want, you can also use the <b>previous</b> button to review earlier questions and change your answers.</i>	nothing
q1	q1	<center>1</center><p>(18 questions left)</p>	(_ask==1)	q		<i>Approximately</i> what time would you get up if you were entirely free to plan your day?<br /><br /><i>(You may want to use your browser's zoom function to maximize the size of the question text on your screen.)</i>	list|5|5:00-6:30 a.m.|4|6:30-7:45 a.m.|3|7:45-9:45 a.m.|2|9:45-11:00 a.m.|1|11:00 a.m.-12:00 noon|0|12:00 noon-5:00 a.m.
q2	q2	<center>2</center><p>(17 questions left)</p>	(_ask==1)	q		<i>Approximately</i> what time would you go to bed if you were entirely free to plan your evening?	list|5|8:00-9:00 p.m.|4|9:00-10:15 p.m.|3|10:15 p.m.-12:30 a.m.|2|12:30-1:45 a.m.|1|1:45-3:00 a.m.|0|3:00 a.m.-8:00 p.m.
d_abnl_sleep	d_abnl_sleep		1	e		(q1==0)||(q2==0)	nothing
d_abnl_sleep_cont	d_abnl_sleep_cont		(d_abnl_sleep==1)	q		This questionnaire was not designed for people with your sleep / waking pattern.  The results may not be valid for you.  Do you want to continue anyway?	list|0|No|1|Yes
_ask2	_ask2		1	e		(_ask==1)&&((!d_abnl_sleep)||(d_abnl_sleep_cont==1))	nothing
q3	q3	<center>3</center><p>(16 questions left)</p>	(_ask2==1)	q		If you usually have to get up at a specific time in the morning, how much do you depend on an alarm clock?	list|4|Not at all|3|Slightly|2|Somewhat|1|Very much
q4	q4	<center>4</center><p>(15 questions left)</p>	(_ask2==1)	q		How easy do you find it to get up in the morning (when you are not awakened unexpectedly)?	list|1|Very difficult|2|Somewhat difficult|3|Fairly easy|4|Very easy
q5	q5	<center>5</center><p>(14 questions left)</p>	(_ask2==1)	q		How alert do you feel during the first half hour after you wake up in the morning?	list|1|Not at all alert|2|Slightly alert|3|Fairly alert|4|Very alert
q6	q6	<center>6</center><p>(13 questions left)</p>	(_ask2==1)	q		How hungry do you feel during the first half hour after you wake up?	list|1|Not at all hungry|2|Slightly hungry|3|Fairly hungry|4|Very hungry
q7	q7	<center>7</center><p>(12 questions left)</p>	(_ask2==1)	q		During the first half hour after you wake up in the morning, how do you feel?	list|1|Very tired|2|Fairly tired|3|Fairly refreshed|4|Very refreshed
q8	q8	<center>8</center><p>(11 questions left)</p>	(_ask2==1)	q		If you had no commitments the next day, what time would you go to bed compared to your usual bedtime?	list|4|Seldom or never later|3|Less than 1 hour later|2|1-2 hours later|1|More than 2 hours later
q9	q9	<center>9</center><p>(10 questions left)</p>	(_ask2==1)	q		You have decided to do physical exercise.  A friend suggests that you do this for one hour twice a week, and the best time for him is between 7-8 a.m.  Bearing in mind nothing but your own internal "clock," how do you think you would perform?	list|4|Would be in good form|3|Would be in reasonable form|2|Would find it difficult|1|Would find it very difficult
q10	q10	<center>10</center><p>(9 questions left)</p>	(_ask2==1)	q		At <i>approximately</i> what time in the evening do you feel tired, and, as a result, in need of sleep?	list|5|8-9 p.m.|4|9-10:15 p.m.|3|10:15 p.m.-12:45 a.m.|2|12:45-2:00 a.m.|1|2-3 a.m.
q11	q11	<center>11</center><p>(8 questions left)</p>	(_ask2==1)	q		You want to be at your peak performance for a test that you know is going to be mentally exhausting and will last two hours.  You are entirely free to plan your day.  Considering only your internal "clock," which one of the four testing times would you choose?	list|6|8-10 a.m.|4|11 a.m.-1 p.m.|2|3-5 p.m.|0|7-9 p.m.
q12	q12	<center>12</center><p>(7 questions left)</p>	(_ask2==1)	q		If you got into bed at 11 p.m., how tired would you be?	list|0|Not at all tired|2|A little tired|3|Fairly tired|5|Very tired
q13	q13	<center>13</center><p>(6 questions left)</p>	(_ask2==1)	q		For some reason you have gone to bed several hours later than usual, but there is no need to get up at any particular time the next morning.  Which one of the following are you most likely to do?	list|4|Will wake up at usual time, but will not fall back asleep|3|Will wake up at usual time and will doze thereafter|2|Will wake up at usual time, but will fall asleep again|1|Will not wake up until later than usual
q14	q14	<center>14</center><p>(5 questions left)</p>	(_ask2==1)	q		One night you have to remain awake between 4-6 a.m. in order to carry out a night watch.  You have no time commitments the next day.  Which one of the alternatives would suit you best?	list|1|Would not go to bed until the watch was over|2|Would take a nap before and sleep after|3|Would take a good sleep before and nap after|4|Would sleep only before the watch
q15	q15	<center>15</center><p>(4 questions left)</p>	(_ask2==1)	q		You have to do two hours of hard physical work.  You are entirely free to plan your day.  Considering only your internal "clock," which one of the following times would you choose?	list|4|8-10 a.m.|3|11 a.m.-1 p.m.|2|3-5 p.m.|1|7-9 p.m.
q16	q16	<center>16</center><p>(3 questions left)</p>	(_ask2==1)	q		You have decided to do physical exercise.  A friend suggests that you do this for one hour twice a week.  The best time for her is between 10-11 p.m.  Bearing in mind only your own internal "clock," how well do think you would perform?	list|1|Would be in good form|2|Would be in reasonable form|3|Would find it difficult|4|Would find it very difficult
q17	q17	<center>17</center><p>(2 questions left)</p>	(_ask2==1)	q		Suppose you can choose your own work hours. Assume that you work a five-hour day (including breaks), your job is interesting and you are paid based on your performance. At <i>approximately</i> what time would you choose to begin?  	list|5|5 hours starting between 4 a.m. and 8 a.m.|4|5 hours starting between 8 a.m. and 9 a.m.|3|5 hours starting between 9 a.m. and 2 p.m.|2|5 hours starting between 2 p.m. and 5 p.m.|1|5 hours starting between 5 p.m. and 4 a.m.
q18	q18	<center>18</center><p>(1 question left)</p>	(_ask2==1)	q		At <i>approximately</i> what time of day do you usually feel your best?	list|5|5-8 a.m.|4|8-10 a.m.|3|10 a.m-5 p.m.|2|5-10 p.m.|1|10 pm-5 a.m.
q19	q19	<center>19</center><p>(last question!)</p>	(_ask2==1)	q		One hears about "morning types" and "evening types."  Which one of these types do you consider yourself to be?	list|6|Definitely a morning type|4|Rather more a morning type than an evening type|2|Rather more an evening type than a morning type|0|Definitely an evening type
MEQ	MEQ		(_ask2==1)	e		(q1 + q2 + q3 + q4 + q5 + q6 + q7 + q8 + q9 + q10 + q11 + q12 + q13 + q14 + q15 + q16 + q17 + q18 + q19)	nothing
MEQstd	MEQstd		(_ask2==1)	e		stddev(q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19)	nothing
DLMO	DLMO		(_ask2==1)	e		(-0.089 * MEQ) + 26.2666	double
DLMO_h	DLMO_h		(_ask2==1)	e		floor(DLMO)	double
DLMO_m	DLMO_m		(_ask2==1)	e		round((DLMO - DLMO_h) * 4) * 15	double
DLMO_time0	DLMO_time0		(_ask2==1)	e		newTime(DLMO_h,DLMO_m,0)	time
DLMO_time	DLMO_time		(_ask2==1)	e		formatDate(DLMO_time0,"h:mm a")	nothing
SL_ONSET	SL_ONSET		(_ask2==1)	e		(-0.0662 * MEQ) + 27.1446	double
SL_ONSET_h	SL_ONSET_h		(_ask2==1)	e		floor(SL_ONSET)	double
SL_ONSET_m	SL_ONSET_m		(_ask2==1)	e		round((SL_ONSET - SL_ONSET_h) * 4) * 15	double
SL_ONSET_time0	SL_ONSET_time0		(_ask2==1)	e		newTime(SL_ONSET_h,SL_ONSET_m,0)	time
SL_ONSET_time	SL_ONSET_time		(_ask2==1)	e		formatDate(SL_ONSET_time0,"h:mm a")	nothing
LIGHTS_ON	LIGHTS_ON		(_ask2==1)	e		(-0.065 * MEQ) + 9.838	double
LIGHTS_ON_h	LIGHTS_ON_h		(_ask2==1)	e		floor(LIGHTS_ON)	double
LIGHTS_ON_m	LIGHTS_ON_m		(_ask2==1)	e		round((LIGHTS_ON - LIGHTS_ON_h) * 4) * 15	double
LIGHTS_ON_time0	LIGHTS_ON_time0		(_ask2==1)	e		newTime(LIGHTS_ON_h,LIGHTS_ON_m,0)	time
LIGHTS_ON_time	LIGHTS_ON_time		(_ask2==1)	e		formatDate(LIGHTS_ON_time0,"h:mm a")	time
MEQ_type	MEQ_type		(_ask2==1)	e		(MEQ < 31) ? 'definite evening' : ((MEQ < 42) ? 'moderate evening' : ((MEQ < 59) ? 'intermediate' : ((MEQ < 70) ? 'moderate morning' : 'definite morning')))	nothing
Feedback0	Feedback0		(_ask2==1)&&(MEQstd>1.7)	q		Your score is <b>`MEQ`</b>. <br /> <br /><b>YOUR MORNINGNESS-EVENINGNESS TYPE IS CONSIDERED TO BE <i> `toUpperCase(MEQ_type)`</i>.</b> <br /> <br />However, you pattern of answers was somewhat inconsistent: some items indicated strong morningness while others indicated strong eveningness.  While this might be possible depending on personal circumstances, you may wish to review your answers before finalizing your score.  If your pattern of answers remains inconsistent, please note that the feedback below may be inaccurate.	list|1|Please let me review my answers from the beginning|2|My answers are correct - please continue
hack1	hack1		Feedback0==1	q		You have jumped back to the beginning of the questionnaire.  You can change your answers if you wish, or leave them unchanged.  `jumpTo(Intro2)`	nothing
Feedback1pre	Feedback1pre		(_ask2==1)	[		<div align='center'><b>HERE IS YOUR PERSONALIZED FEEDBACK</b><br /><img name='print' src='`__IMAGE_FILES_DIR__`sendtoprinter.gif' onmouseup='javascript:window.print();'></div>	nothing
Feedback1	Feedback1		(_ask2==1)	q		Your score is <b>`MEQ`</b>. <br /> <br /><b>YOUR MORNINGNESS-EVENINGNESS TYPE IS CONSIDERED TO BE <i> `toUpperCase(MEQ_type)`</i>.</b> <br />`(MEQstd>1.2)?" <br /><font color='red'><b>HOWEVER</b>, since your pattern of answers indicates a mix of strong morningness and strong eveningness scores, the predicted values for MELATONIN ONSET, NATURAL BEDTIME, and OPTIMUM 30-MIN LIGHT TREATMENT time might be inaccurate.</font>":""`	nothing
Feedback2	Feedback2		(_ask2==1)	q		Morningness-eveningness scores range from 16-86.  Scores of 41 and below indicate "evening types."  Scores of 59 and above indicate "morning types."  Scores between 42-58 indicate "intermediate types." <br /> <br /><table border='1' width='100%'><tr><td align='center'>16-30</td><td align='center'>31-41</td><td align='center'>42-58</td><td align='center'>59-69</td><td align='center'>70-86</td></tr><tr><td align='center'>definite evening</td><td align='center'>moderate evening</td><td align='center'>intermediate</td><td align='center'>moderate morning</td><td align='center'>definite morning</td></tr></table>	nothing
Feedback3	Feedback3		(_ask2==1)&&(isNA(d_age)||(d_age>=12))	q		Your score allows us to estimate when your brain begins to produce the nighttime hormone melatonin*, which normally occurs before you are ready to fall asleep. <br /> <br /><b>WE ESTIMATE THAT YOUR MELATONIN ONSET OCCURS AT ABOUT <i>`DLMO_time`</i></b>.<p><font size="-1">*saliva concentration of 3 picograms per milliliter</font></p>	nothing
Feedback4	Feedback4		(_ask2==1)&&(isNA(d_age)||(d_age>=12))	q		The time you are first able to fall asleep easily (assuming that you keep a regular sleep schedule) is related to the time that your brain begins to produce melatonin in the evening or at night. <br /> <br /><b>WE ESTIMATE THAT YOUR "NATURAL" BEDTIME IS AT ABOUT <i>`SL_ONSET_time`</i></b>. <br />	nothing
Feedback4a	Feedback4a		(_ask2==1)&&(isNA(d_age)||(d_age>=12))	q		This information can be put to important use if you are trying to organize your daily schedule to best match with your circadian rhythm type.  It is especially useful if you want to use <b>light therapy</b> to shift your rhythms in a desired direction (morning light shifts rhythms earlier; evening light shifts them later).<p>Appropriate timing of therapy can help you wake up more alert for a normal work day, reduce insomnia when you are trying to get to sleep, accommodate to shift work, prepare for (or recover from) long distance air travel, and even correct abnormal sleep patterns such as the Delayed Sleep Phase Syndrome.  Below, we specify two well-tested applications:</p>	nothing
Feedback5	Feedback5		(_ask2==1)&&(isNA(d_age)||(d_age>=12))	q		Light therapy is the first-line treatment for <b>Seasonal Affective Disorder</b>, eliminating or reducing the need to take drugs.  People suffering with major depressive episodes in winter should seek supervision of treatment by a health professional knowledgeable about managing the symptoms. The personalized advice we give you here is based on a large clinical trial at Columbia Presbyterian Medical Center. That clinical trial used a <b>10,000 lux fluorescent light box with an overhead diffusing screen, for 30 minutes daily</b>. (Other light box types might require longer exposure duration, or might be less effective. You should ask your doctor to help you make adjustments to maximize the antidepressant effect.)<p>If you are considering 10,000 lux light therapy to combat winter depression, your morningness-eveningness score indicates that <b>YOUR OPTIMUM 30-MINUTE LIGHT TREATMENT SHOULD BEGIN AT <i>`LIGHTS_ON_time`</i>.</b></p>	nothing
Feedback5a	Feedback5a		(_ask2==1)&&(isNA(d_age)||(d_age>=12))	q		You can try the same light timing, <b><i>`LIGHTS_ON_time`</i></b>, to combat oversleeping and ease of rising in morning, whether or not you have winter depression.	nothing
Feedback5b	Feedback5b		(_ask2==1)&&(isNA(d_age)||(d_age>=12))	q		Our recommendation provides only a general guideline.  You may need to adjust the timing based on your experience during treatment.  If you sleep longer than 7 hours per night, this schedule will require you to wake up earlier than usual for greatest benefit.  Some people compensate by going to bed earlier, while others feel fine with shorter sleep.	nothing
Feedback7	Feedback7		(_ask2==1)	]		To keep a permanent record of your results you can print out this page before moving on. <img name='print' src='`__IMAGE_FILES_DIR__`sendtoprinter.gif' onmouseup='javascript:window.print();'><br /> <br />Click <b>next</b> for a list of your answers to each question, which you can also print out.	nothing
Summary	Summary		(_ask2==1)	q		<p align='center'><b>Here is a summary of the answers you gave:</b></p><img name='print' src='`__IMAGE_FILES_DIR__`sendtoprinter.gif' onmouseup='javascript:window.print();'><table border='1'><tr><td>1</td><td><font size="-1">`getActionText(q1)`</font></td><td><font size="-1">`getAnsOption(q1)`</font></td></tr><tr><td>2</td><td><font size="-1">`getActionText(q2)`</font></td><td><font size="-1">`getAnsOption(q2)`</font></td></tr><tr><td>3</td><td><font size="-1">`getActionText(q3)`</font></td><td><font size="-1">`getAnsOption(q3)`</font></td></tr><tr><td>4</td><td><font size="-1">`getActionText(q4)`</font></td><td><font size="-1">`getAnsOption(q4)`</font></td></tr><tr><td>5</td><td><font size="-1">`getActionText(q5)`</font></td><td><font size="-1">`getAnsOption(q5)`</font></td></tr><tr><td>6</td><td><font size="-1">`getActionText(q6)`</font></td><td><font size="-1">`getAnsOption(q6)`</font></td></tr><tr><td>7</td><td><font size="-1">`getActionText(q7)`</font></td><td><font size="-1">`getAnsOption(q7)`</font></td></tr><tr><td>8</td><td><font size="-1">`getActionText(q8)`</font></td><td><font size="-1">`getAnsOption(q8)`</font></td></tr><tr><td>9</td><td><font size="-1">`getActionText(q9)`</font></td><td><font size="-1">`getAnsOption(q9)`</font></td></tr><tr><td>10</td><td><font size="-1">`getActionText(q10)`</font></td><td><font size="-1">`getAnsOption(q10)`</font></td></tr><tr><td>11</td><td><font size="-1">`getActionText(q11)`</font></td><td><font size="-1">`getAnsOption(q11)`</font></td></tr><tr><td>12</td><td><font size="-1">`getActionText(q12)`</font></td><td><font size="-1">`getAnsOption(q12)`</font></td></tr><tr><td>13</td><td><font size="-1">`getActionText(q13)`</font></td><td><font size="-1">`getAnsOption(q13)`</font></td></tr><tr><td>14</td><td><font size="-1">`getActionText(q14)`</font></td><td><font size="-1">`getAnsOption(q14)`</font></td></tr><tr><td>15</td><td><font size="-1">`getActionText(q15)`</font></td><td><font size="-1">`getAnsOption(q15)`</font></td></tr><tr><td>16</td><td><font size="-1">`getActionText(q16)`</font></td><td><font size="-1">`getAnsOption(q16)`</font></td></tr><tr><td>17</td><td><font size="-1">`getActionText(q17)`</font></td><td><font size="-1">`getAnsOption(q17)`</font></td></tr><tr><td>18</td><td><font size="-1">`getActionText(q18)`</font></td><td><font size="-1">`getAnsOption(q18)`</font></td></tr><tr><td>19</td><td><font size="-1">`getActionText(q19)`</font></td><td><font size="-1">`getAnsOption(q19)`</font></td></tr></table><img name='print' src='`__IMAGE_FILES_DIR__`sendtoprinter.gif' onmouseup='javascript:window.print();'>	nothing
Feedback_us	Feedback_us		(_ask2==1)	[		The designers of the AutoMEQ welcome your feedback.  If you have any comments, please enter them here.<p>Specifically, did you encounter any problems using the AutoMEQ?  Did you find it instructive?  Was the predicted time of your sleep onset within about an hour of your actual habitual sleep onset?  (If not, are you using antidepressant or sleep medications, or are there specific external constraints on when you can sleep?).</p><p>Please note that we cannot offer personal clinical advice or recommendations by e-mail.  Please contact your own doctor for this kind of information.  The Center for Environmental Therapeutics (CET) provides extensive information about seasonal affective disorder and other circadian rhythm disturbances, with recommended reading, links to other sites and a list of clinical trials.</p>	memo				Type comments here.
Background_info	Background_info		(_ask2==1)	q		For background information about the AutoMEQ, click <a href="../AutoMEQinfo.htm" target='_blank'>here</a>	nothing
Finished	Finished		(_ask2==1)	]		Click <b>next</b> to end this questionnaire and go to the CET website.	nothing
