# config file variables for unjar.pl
# customized for CIC

JAR = /jdk1.3/bin/jar				# path to jar program (will be different on Unix)

JAR_FILES = /data/bys2/jars/*.jar			# path to jar files (e.g. if on a server)
RESULTS_DIR = /data/bys2/analysis/BYS-Child_Base			# path to where analyses should be put
UNJAR_DIR = /data/bys2/unjar				# path where unjared files should be put
UNFINISHED_DIR = /data/bys2/working			# path where incomplete files are stored
INSTRUMENT_DIR = /data/bys2/instrument		# path where source schedule / instrument stored
DAT_FILES = /data/bys2/unjar/BYS-Child_Base/*.dat
EVT_FILES = /data/bys2/unjar/BYS-Child_Base/*.evt
PERL_SCRIPTS_PATH = /cvs2/Dialogix/perl	# path to perl scripts - use . if in same directory as files

UNIQUE_ID = *						#unique identifier
modularizeByPrefix = *
discardVarsMatchingPattern = "(ND.*)|(_tmp.*)|(ERR_.*)"
NA = 99999							# values to substitute for reserved words (. means do not substitute)
REFUSED = .	#55555
UNKNOWN = . #33333
HUH = . #22222
INVALID = . #11111
UNASKED = 44444
INSTRUMENT = BYS-Child_Base				# name of the instrument file (without .txt extensions)

VARMAP_INFO_FILE = /cvs2/dialogix/perl/varMapInfo


# flow control parameters (selects which options in &main to run
sched2sas=1							# post-process instrument file
unjarall=1							# uncompresses all of the .jar files in the directory
moveWorkingFiles=1					# move incomplete (unjarred) data files to appropriate sub directories
removeOldAnalysisFiles=1			# removes any lingering .log files (since dat2sas appends to them)
#update_dat=1						# converts old Triceps data format (from before version 2.5) to the new format
dat2sas=1							# runs dat2sas on the .dat files in the directory
evt2sas=1							# runs evt2sas.pl
# cleanup
#removeEvtFiles=1					# remove .evt files
#removeErrFiles=1					# remove .err files
#removeDatFiles=1					# removes the temporary files (.dat and .dat.evt)
