# config file variables for unjar.pl
# customized for CET

JAR = /jdk1.4/bin/jar				# path to jar program (will be different on Unix)

JAR_FILES = /data/cet7/completed/*.jar			# path to jar files (e.g. if on a server)
RESULTS_DIR = /data/cet7/analysis/AutoMEQ-SA-v4.0-(AutoMEQ-SA-irb)			# path to where analyses should be put
UNJAR_DIR = /data/cet7/unjar				# path where unjared files should be put
UNFINISHED_DIR = /data/cet7/working			# path where incomplete files are stored
INSTRUMENT_DIR = /data/cet7/instrument/AutoMEQ-SA-v4.0-(AutoMEQ-SA-irb)		# path where source schedule / instrument stored
DAT_FILES = /data/cet7/unjar/AutoMEQ-SA-v4.0-(AutoMEQ-SA-irb)/*.dat
EVT_FILES = /data/cet7/unjar/AutoMEQ-SA-v4.0-(AutoMEQ-SA-irb)/*.evt
PERL_SCRIPTS_PATH = /cvs2/Dialogix/perl	# path to perl scripts - use . if in same directory as files

UNIQUE_ID = *						#unique identifier
modularizeByPrefix = *
discardVarsMatchingPattern = .	# don't discard anything
NA = . #99999							# values to substitute for reserved words (. means do not substitute)
REFUSED = .	#55555
UNKNOWN = . #33333
HUH = . #22222
INVALID = . #11111
UNASKED = . #44444
INSTRUMENT = AutoMEQ-SA-irb				# name of the instrument file (without .txt extensions)

VARMAP_INFO_FILE = /cvs2/Dialogix/perl/varMapInfo
SORTBY=sortby_order_asked

# flow control parameters (selects which options in &main to run
sched2sas=1							# post-process instrument file
unjarall=1							# uncompresses all of the .jar files in the directory
moveWorkingFiles=1					# move incomplete (unjarred) data files to appropriate sub directories
removeOldAnalysisFiles=1			# removes any lingering .log files (since dat2sas appends to them)
#update_dat=1						# converts old Triceps data format (from before version 2.5) to the new format
dat2sas=1							# runs dat2sas on the .dat files in the directory
#evt2sas=1							# runs evt2sas.pl
# cleanup
#removeEvtFiles=1					# remove .evt files
#removeErrFiles=1					# remove .err files
#removeDatFiles=1					# removes the temporary files (.dat and .dat.evt)
