# config file variables for unjar.pl
# customized for Wave6

JAR = /jdk1.4/bin/jar				# path to jar program (will be different on Unix)

JAR_FILES = /data/MailedW6/completed/*.jar			# path to jar files (e.g. if on a server)
RESULTS_DIR = /data/MailedW6/analysis/MAILEDW6-v1.0-(wave6-web)			# path to where analyses should be put
UNJAR_DIR = /data/MailedW6/unjar				# path where unjared files should be put
UNFINISHED_DIR = /data/MailedW6/working			# path where incomplete files are stored
INSTRUMENT_DIR = /data/MailedW6/instrument		# path where source schedule / instrument stored
DAT_FILES = /data/MailedW6/unjar/MAILEDW6-v1.0-(wave6-web)/*.dat
EVT_FILES = /data/MailedW6/unjar/*.evt
PERL_SCRIPTS_PATH = /cvs2/Dialogix/perl	# path to perl scripts - use . if in same directory as files

UNIQUE_ID = Dem1						#unique identifier
modularizeByPrefix = *
discardVarsMatchingPattern = .		# *_time
NA = 99999							# values to substitute for reserved words (. means do not substitute)
REFUSED = .	#55555
UNKNOWN = . #33333
HUH = . #22222
INVALID = . #11111
UNASKED = 44444
INSTRUMENT = MailedW6				# name of the instrument file (without .txt extensions)

VARMAP_INFO_FILE = /cvs2/Dialogix/perl/varMapInfo
SORTBY = sortby_order_asked			# so that appears in order that questions are listed in the instrument file


# flow control parameters (selects which options in &main to run
sched2sas=1							# post-process instrument file
unjarall=1							# uncompresses all of the .jar files in the directory
#moveWorkingFiles=1					# move incomplete (unjarred) data files to appropriate sub directories
removeOldAnalysisFiles=1			# removes any lingering .log files (since dat2sas appends to them)
#update_dat=1						# converts old Triceps data format (from before version 2.5) to the new format
dat2sas=1							# runs dat2sas on the .dat files in the directory
#evt2sas=1							# runs evt2sas.pl
# cleanup
#removeEvtFiles=1					# remove .evt files
#removeErrFiles=1					# remove .err files
#removeDatFiles=1					# removes the temporary files (.dat and .dat.evt)
