# config file variables for unjar.pl
# customized for CIC

JAR = /jdk1.4/bin/jar				# path to jar program (will be different on Unix)

JAR_FILES = /data/MHSS/completed/*.jar			# path to jar files (e.g. if on a server)
RESULTS_DIR = /data/MHSS/analysis			# path to where analyses should be put
UNJAR_DIR = /data/MHSS/unjar				# path where unjared files should be put
UNFINISHED_DIR = /data/MHSS/working			# path where incomplete files are stored
INSTRUMENT_DIR = /data/MHSS/instruments		# path where source schedule / instrument stored
DAT_FILES = /data/MHSS/unjar/MHSS2004_v._n89_78f7b555dc2e1701c58bfdc21f20400e/*.dat
EVT_FILES = /data/MHSS/unjar/MHSS2004_v._n89_78f7b555dc2e1701c58bfdc21f20400e/*.evt
PERL_SCRIPTS_PATH = /cvs2/dialogix/perl	# path to perl scripts - use . if in same directory as files

UNIQUE_ID = .						#unique identifier
modularizeByPrefix = *
discardVarsMatchingPattern = *	
NA = 99999							# values to substitute for reserved words (. means do not substitute)
REFUSED = 55555
UNKNOWN = . #33333
HUH = . #22222
INVALID = . #11111
UNASKED = 44444
INSTRUMENT = MHSS2004_v._n89_78f7b555dc2e1701c58bfdc21f20400e.src		# name of the instrument file (without .txt extensions)

VARMAP_INFO_FILE = /home/tmw/perl/varMapInfo
SORTBY = sortby_order_asked			# so that appears in order that questions are listed in the instrument file
VARNAME_FROM_COLUMN = 0				# so that uses concept text as unique variable name


# flow control parameters (selects which options in &main to run
sched2sas=1							# post-process instrument file
unjarall=1							# uncompresses all of the .jar files in the directory
moveWorkingFiles=1					# move incomplete (unjarred) data files to appropriate sub directories
removeOldAnalysisFiles=1			# removes any lingering .log files (since dat2sas appends to them)
#update_dat=1						# converts old Triceps data format (from before version 2.5) to the new format
dat2sas=1							# runs dat2sas on the .dat files in the directory
evt2sas=1							# runs evt2sas.pl
# cleanup
#removeEvtFiles=1					# remove .evt files
#removeErrFiles=1					# remove .err files
#removeDatFiles=1					# removes the temporary files (.dat and .dat.evt)
