# config file variables for unjar.pl
# customized for CIC

JAR = /jdk1.3/bin/jar				# path to jar program (will be different on Unix)

JAR_FILES = /data/mu/raw/completed/*.jar			# path to jar files (e.g. if on a server)
RESULTS_DIR = /data/mu/analysis			# path to where analyses should be put
UNJAR_DIR = /data/mu/unjar				# path where unjared files should be put
UNFINISHED_DIR = /data/mu/raw/working			# path where incomplete files are stored
INSTRUMENT_DIR = /data/mu/instrument		# path where source schedule / instrument stored
DAT_FILES = /data/mu/unjar/musecsurvey/*.dat /data/mu/raw/working/*.dat
EVT_FILES = /data/mu/unjar/musecsurvey/*.evt /data/mu/raw/working/*.evt
PERL_SCRIPTS_PATH = /cvs2/Dialogix/perl	# path to perl scripts - use . if in same directory as files

UNIQUE_ID = *						#unique identifier
modularizeByPrefix = *
discardVarsMatchingPattern = *	#  "(intro.*)|(.+_intro)|(definition)|(record_form)|(destination)|(transfer_mech)|(comment_offer)|(end)|(infotypes)"
NA = 99999							# values to substitute for reserved words (. means do not substitute)
REFUSED = .	#55555
UNKNOWN = . #33333
HUH = . #22222
INVALID = . #11111
UNASKED = 44444
INSTRUMENT = musecsurvey				# name of the instrument file (without .txt extensions)

VARMAP_INFO_FILE = /data/mu/perl/varMapInfo


# flow control parameters (selects which options in &main to run
sched2sas=1							# post-process instrument file
#unjarall=1							# uncompresses all of the .jar files in the directory
#moveWorkingFiles=1					# move incomplete (unjarred) data files to appropriate sub directories
#removeOldAnalysisFiles=1			# removes any lingering .log files (since dat2sas appends to them)
#update_dat=1						# converts old Triceps data format (from before version 2.5) to the new format
#dat2sas=1							# runs dat2sas on the .dat files in the directory
#evt2sas=1							# runs evt2sas.pl
# cleanup
#removeEvtFiles=1					# remove .evt files
#removeErrFiles=1					# remove .err files
#removeDatFiles=1					# removes the temporary files (.dat and .dat.evt)
