# config file variables for unjar.pl
# customized for CIC

#JAR = /jdk1.4/bin/jar				# path to jar program (will be different on Unix)
JAR = "/usr/bin/jar"

JAR_FILES = /home/kimdom/data/NYPI/completed/*.jar			# path to jar files (e.g. if on a server)
RESULTS_DIR = /home/kimdom/data/NYPI/analysis			# path to where analyses should be put
UNJAR_DIR = /home/kimdom/data/NYPI/unjar				# path where unjared files should be put
UNFINISHED_DIR = /home/kimdom/data/NYPI/working			# path where incomplete files are stored
INSTRUMENT_DIR = /home/kimdom/data/NYPI/instruments		# path where source schedule / instrument stored
#DAT_FILES = /home/kimdom/data/NYPI/unjar/CHOICEs-v2.9-(Preferences-2_9)/*.dat
#EVT_FILES = /home/kimdom/data/NYPI/unjar/CHOICEs-v2.9-(Preferences-2_9)/*.evt
PERL_SCRIPTS_PATH = /home/kimdom/cvs/Dialogix/perl	# path to perl scripts - use . if in same directory as files

UNIQUE_ID = randomnu			#unique identifier
modularizeByPrefix = *
discardVarsMatchingPattern = *
NA = 99999							# values to substitute for reserved words (. means do not substitute)
REFUSED = 55555
UNKNOWN = . #33333
HUH = . #22222
INVALID = . #11111
UNASKED = 44444
INSTRUMENT = *	# name of the instrument file (without .txt extensions)

VARMAP_INFO_FILE = /home/kimdom/cvs/Dialogix/perl/varMapInfo
SORTBY = sortby_order_asked			# so that appears in order that questions are listed in the instrument file
#VARNAME_FROM_COLUMN = 0				# so that uses concept text as unique variable name

MAKE_SPSS_VALUE_LABELS = 1
MAKE_SPSS_VARIABLE_LABELS = 1
MAKE_SPSS_FREQS = 1
MAKE_SAS_FORMATS = 0


# flow control parameters (selects which options in &main to run
sched2sas=1							# post-process instrument file
unjarall=1							# uncompresses all of the .jar files in the directory
moveWorkingFiles=1					# move incomplete (unjarred) data files to appropriate sub directories
removeOldAnalysisFiles=1			# removes any lingering .log files (since dat2sas appends to them)
#update_dat=1						# converts old Triceps data format (from before version 2.5) to the new format
dat2sas=1							# runs dat2sas on the .dat files in the directory
#evt2sas=1							# runs evt2sas.pl
# cleanup
#removeEvtFiles=1					# remove .evt files
#removeErrFiles=1					# remove .err files
#removeDatFiles=1					# removes the temporary files (.dat and .dat.evt)
