# config file variables for unjar.pl
# sample (using one customized for bys data)
# note that comments start with the '#' symbol

JAR = /jdk1.3/bin/jar				# path to jar program (will be different on Unix)

JAR_FILES = /data/bys/jars/*.jar			# path to jar files (e.g. if on a server)
RESULTS_DIR = /data/bys/analysis/BYS-Child_11_28			# path to where analyses should be put
UNJAR_DIR = /data/bys/unjar				# path where unjared files should be put
UNFINISHED_DIR = /data/bys/working			# path where incomplete files are stored
INSTRUMENT_DIR = /data/bys/instrument		# path where source schedule / instrument stored
DAT_FILES = /data/bys/unjar/BYS-Child_11_28/*.dat	# 
EVT_FILES = /data/bys/unjar/BYS-Child_11_28/*.evt
PERL_SCRIPTS_PATH = /cvs2/Dialogix/perl	# path to perl scripts - use . if in same directory as files

UNIQUE_ID = Dem1						# unique identifier -- use '*' to use the file's timestamp instead of a custom variable's value
modularizeByPrefix = *					# if want multiple files based upon a variable name prefix, e.g. "(DEM.*)|(QOL.*)|(SCIDI.*)".  Otherwise, use '*'
discardVarsMatchingPattern = "(ND.*)|(_tmp.*)"	# variable names matching these prefixes are discarded.  To keep all, use '*'.  However, all 'nothing' questions are automatically discarded
NA = 99999								# values to substitute for reserved words ('*' means do not substitute)
REFUSED = .	#55555						# ditto
UNKNOWN = . #33333						# ditto
HUH = . #22222							# ditto
INVALID = . #11111						# ditto
UNASKED = 44444							# ditto
INSTRUMENT = BYS-Child_11_28			# name of the instrument file to use (without .txt or .jar extensions)

VARMAP_INFO_FILE = /data/bys/perl/varMapInfo	# for update_dat


# flow control parameters (selects which options in &main to run)  Uncomments the ones you want to use
sched2sas=1							# post-process instrument file
#unjarall=1							# uncompresses all of the .jar files in the directory
#moveWorkingFiles=1					# move incomplete (unjarred) data files to appropriate sub directories
#removeOldAnalysisFiles=1			# removes any lingering .log files (since dat2sas appends to them)
#update_dat=1						# converts old Triceps data format (from before version 2.5) to the new format
#dat2sas=1							# runs dat2sas on the .dat files in the directory
#evt2sas=1							# runs evt2sas.pl
# cleanup
#removeEvtFiles=1					# remove .evt files
#removeErrFiles=1					# remove .err files
#removeDatFiles=1					# removes the temporary files (.dat and .dat.evt)
