// sample config file for HTML tidy
indent: auto
output-xhtml: yes
show-warnings: no
numeric-entities: yes
quote-marks: no
quote-nbsp: no
quote-ampersand: no
break-before-br: no
uppercase-tags: no
uppercase-attributes: no
new-blocklevel-tags: eval
quiet: yes
show-body-only: yes
fix-backslash: yes
force-output: yes
wrap: 0
literal-attributes: yes
char-encoding: latin1
