// Permissions for tomcat.

// javac
grant codeBase "file:${java.home}/../lib/-" {
       permission java.security.AllPermission;
};

// Tomcat gets all permissions
grant codeBase "file:${tomcat.home}/lib/-" {
       permission java.security.AllPermission;
};

grant codeBase "file:${tomcat.home}/classes/-" {
	permission java.security.AllPermission;
};

// Example webapp policy 
// By default Tomcat grants read access on webapp dir and read of the
// line.separator, path.separator, and file.separator PropertyPermissions. 
// Any permissions you grant here are in addition to the default.
grant codeBase "file:${tomcat.home}/webapps/examples" {
      // Allow the example web application to read all java properties
      permission java.util.PropertyPermission "*", "read";
};

grant codeBase "file:${tomcat.home}/webapps/admin/-" {
      permission java.security.AllPermission;
};

grant codeBase "file:${tomcat.home}/work/DEFAULT/admin/-" {
      permission java.security.AllPermission;
};

