###################################################################
# Auto generated configuration. Dated: Thu Jan 17 17:34:38 EST 2002
###################################################################

#
# The following line instructs Apache to load the jk module
#
LoadModule jk_module modules/mod_jk.dll

JkWorkersFile "C:/usr/local/dialogix/conf/workers.properties"
JkLogFile "C:/usr/local/dialogix/logs/mod_jk.log"

#
# Log level to be used by mod_jk
#
JkLogLevel error

###################################################################
#                     SSL configuration                           #
# 
# By default mod_jk is configured to collect SSL information from
# the apache environment and send it to the Tomcat workers. The
# problem is that there are many SSL solutions for Apache and as
# a result the environment variable names may change.
#
# The following (commented out) JK related SSL configureation
# can be used to customize mod_jk's SSL behaviour.
# 
# Should mod_jk send SSL information to Tomact (default is On)
# JkExtractSSL Off
# 
# What is the indicator for SSL (default is HTTPS)
# JkHTTPSIndicator HTTPS
# 
# What is the indicator for SSL session (default is SSL_SESSION_ID)
# JkSESSIONIndicator SSL_SESSION_ID
# 
# What is the indicator for client SSL cipher suit (default is SSL_CIPHER)
# JkCIPHERIndicator SSL_CIPHER
# 
# What is the indicator for the client SSL certificated (default is SSL_CLIENT_CERT)
# JkCERTSIndicator SSL_CLIENT_CERT
# 
#                                                                 #
###################################################################

#
# Root context mounts for Tomcat
#
JkMount /*.jsp ajp12
JkMount /servlet/* ajp12

#########################################################
# Auto configuration for the /BYS context starts.
#########################################################

#
# The following line makes apache aware of the location of the /BYS context
#
Alias /BYS "C:/usr/local/dialogix/webapps/BYS"
<Directory "C:/usr/local/dialogix/webapps/BYS">
    Options Indexes FollowSymLinks
</Directory>

#
# The following line mounts all JSP files and the /servlet/ uri to tomcat
#
JkMount /BYS/servlet/* ajp12
JkMount /BYS/*.jsp ajp12

#
# The following line prohibits users from directly accessing WEB-INF
#
<Location "/BYS/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/usr/local/dialogix/webapps/BYS/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>

#
# The following line prohibits users from directly accessing META-INF
#
<Location "/BYS/META-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/usr/local/dialogix/webapps/BYS/META-INF/">
    AllowOverride None
    deny from all
</Directory>

#######################################################
# Auto configuration for the /BYS context ends.
#######################################################

#########################################################
# Auto configuration for the /CET context starts.
#########################################################

#
# The following line makes apache aware of the location of the /CET context
#
Alias /CET "C:/usr/local/dialogix/webapps/CET"
<Directory "C:/usr/local/dialogix/webapps/CET">
    Options Indexes FollowSymLinks
</Directory>

#
# The following line mounts all JSP files and the /servlet/ uri to tomcat
#
JkMount /CET/servlet/* ajp12
JkMount /CET/*.jsp ajp12

#
# The following line prohibits users from directly accessing WEB-INF
#
<Location "/CET/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/usr/local/dialogix/webapps/CET/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>

#
# The following line prohibits users from directly accessing META-INF
#
<Location "/CET/META-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/usr/local/dialogix/webapps/CET/META-INF/">
    AllowOverride None
    deny from all
</Directory>

#######################################################
# Auto configuration for the /CET context ends.
#######################################################

#########################################################
# Auto configuration for the /CIC context starts.
#########################################################

#
# The following line makes apache aware of the location of the /CIC context
#
Alias /CIC "C:/usr/local/dialogix/webapps/CIC"
<Directory "C:/usr/local/dialogix/webapps/CIC">
    Options Indexes FollowSymLinks
</Directory>

#
# The following line mounts all JSP files and the /servlet/ uri to tomcat
#
JkMount /CIC/servlet/* ajp12
JkMount /CIC/*.jsp ajp12

#
# The following line prohibits users from directly accessing WEB-INF
#
<Location "/CIC/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/usr/local/dialogix/webapps/CIC/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>

#
# The following line prohibits users from directly accessing META-INF
#
<Location "/CIC/META-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/usr/local/dialogix/webapps/CIC/META-INF/">
    AllowOverride None
    deny from all
</Directory>

#######################################################
# Auto configuration for the /CIC context ends.
#######################################################

#########################################################
# Auto configuration for the /Demos context starts.
#########################################################

#
# The following line makes apache aware of the location of the /Demos context
#
Alias /Demos "C:/usr/local/dialogix/webapps/Demos"
<Directory "C:/usr/local/dialogix/webapps/Demos">
    Options Indexes FollowSymLinks
</Directory>

#
# The following line mounts all JSP files and the /servlet/ uri to tomcat
#
JkMount /Demos/servlet/* ajp12
JkMount /Demos/*.jsp ajp12

#
# The following line prohibits users from directly accessing WEB-INF
#
<Location "/Demos/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/usr/local/dialogix/webapps/Demos/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>

#
# The following line prohibits users from directly accessing META-INF
#
<Location "/Demos/META-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/usr/local/dialogix/webapps/Demos/META-INF/">
    AllowOverride None
    deny from all
</Directory>

#######################################################
# Auto configuration for the /Demos context ends.
#######################################################

#########################################################
# Auto configuration for the /images context starts.
#########################################################

#
# The following line makes apache aware of the location of the /images context
#
Alias /images "C:/usr/local/dialogix/webapps/images"
<Directory "C:/usr/local/dialogix/webapps/images">
    Options Indexes FollowSymLinks
</Directory>

#
# The following line mounts all JSP files and the /servlet/ uri to tomcat
#
JkMount /images/servlet/* ajp12
JkMount /images/*.jsp ajp12

#
# The following line prohibits users from directly accessing WEB-INF
#
<Location "/images/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/usr/local/dialogix/webapps/images/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>

#
# The following line prohibits users from directly accessing META-INF
#
<Location "/images/META-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/usr/local/dialogix/webapps/images/META-INF/">
    AllowOverride None
    deny from all
</Directory>

#######################################################
# Auto configuration for the /images context ends.
#######################################################

#########################################################
# Auto configuration for the /outcomes context starts.
#########################################################

#
# The following line makes apache aware of the location of the /outcomes context
#
Alias /outcomes "C:/usr/local/dialogix/webapps/outcomes"
<Directory "C:/usr/local/dialogix/webapps/outcomes">
    Options Indexes FollowSymLinks
</Directory>

#
# The following line mounts all JSP files and the /servlet/ uri to tomcat
#
JkMount /outcomes/servlet/* ajp12
JkMount /outcomes/*.jsp ajp12

#
# The following line prohibits users from directly accessing WEB-INF
#
<Location "/outcomes/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/usr/local/dialogix/webapps/outcomes/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>

#
# The following line prohibits users from directly accessing META-INF
#
<Location "/outcomes/META-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/usr/local/dialogix/webapps/outcomes/META-INF/">
    AllowOverride None
    deny from all
</Directory>

#######################################################
# Auto configuration for the /outcomes context ends.
#######################################################

#########################################################
# Auto configuration for the /Prefs context starts.
#########################################################

#
# The following line makes apache aware of the location of the /Prefs context
#
Alias /Prefs "C:/usr/local/dialogix/webapps/Prefs"
<Directory "C:/usr/local/dialogix/webapps/Prefs">
    Options Indexes FollowSymLinks
</Directory>

#
# The following line mounts all JSP files and the /servlet/ uri to tomcat
#
JkMount /Prefs/servlet/* ajp12
JkMount /Prefs/*.jsp ajp12

#
# The following line prohibits users from directly accessing WEB-INF
#
<Location "/Prefs/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/usr/local/dialogix/webapps/Prefs/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>

#
# The following line prohibits users from directly accessing META-INF
#
<Location "/Prefs/META-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/usr/local/dialogix/webapps/Prefs/META-INF/">
    AllowOverride None
    deny from all
</Directory>

#######################################################
# Auto configuration for the /Prefs context ends.
#######################################################

#########################################################
# Auto configuration for the /Test context starts.
#########################################################

#
# The following line makes apache aware of the location of the /Test context
#
Alias /Test "C:/usr/local/dialogix/webapps/Test"
<Directory "C:/usr/local/dialogix/webapps/Test">
    Options Indexes FollowSymLinks
</Directory>

#
# The following line mounts all JSP files and the /servlet/ uri to tomcat
#
JkMount /Test/servlet/* ajp12
JkMount /Test/*.jsp ajp12

#
# The following line prohibits users from directly accessing WEB-INF
#
<Location "/Test/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/usr/local/dialogix/webapps/Test/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>

#
# The following line prohibits users from directly accessing META-INF
#
<Location "/Test/META-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/usr/local/dialogix/webapps/Test/META-INF/">
    AllowOverride None
    deny from all
</Directory>

#######################################################
# Auto configuration for the /Test context ends.
#######################################################

#########################################################
# Auto configuration for the /Tutorials context starts.
#########################################################

#
# The following line makes apache aware of the location of the /Tutorials context
#
Alias /Tutorials "C:/usr/local/dialogix/webapps/Tutorials"
<Directory "C:/usr/local/dialogix/webapps/Tutorials">
    Options Indexes FollowSymLinks
</Directory>

#
# The following line mounts all JSP files and the /servlet/ uri to tomcat
#
JkMount /Tutorials/servlet/* ajp12
JkMount /Tutorials/*.jsp ajp12

#
# The following line prohibits users from directly accessing WEB-INF
#
<Location "/Tutorials/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/usr/local/dialogix/webapps/Tutorials/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>

#
# The following line prohibits users from directly accessing META-INF
#
<Location "/Tutorials/META-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/usr/local/dialogix/webapps/Tutorials/META-INF/">
    AllowOverride None
    deny from all
</Directory>

#######################################################
# Auto configuration for the /Tutorials context ends.
#######################################################

